﻿
@article{ WOS:000786134300001,
Author = {Granja, Carlos and Hudec, Rene and Marsikova, Veronika and Inneman,
   Adolf and Pina, Ladislav and Doubravova, Daniela and Matej, Zdenek and
   Daniel, Vladimir and Oberta, Peter},
Title = {Directional-sensitive X-Ray/gamma-ray Imager on Board the VZLUSAT-2
   Cubesat for Wide Field-of-view Observation of Grbs In Low Earth Orbit},
Journal = {Universe},
Year = {2022},
Volume = {8},
Number = {4},
Month = 1,
Abstract = {We present a miniaturized and wide field-of-view X-Ray and Gamma-ray
   imager consisting of a segmented 2D optics-collimator coupled to the
   high-sensitivity semiconductor pixel detector Timepix equipped with a
   high-Z sensor (CdTe 2000 mu m thick). the compact payload has been
   deployed in low-Earth orbit (LEO) onboard the 3U Cubesat VZLUSAT-2 which
   was launched on 13 January 2022. the instrument is designed to verify
   small spacecraft borne observation in open space of hard X-Ray and
   Gamma-ray sources both of celestial and atmospheric origin.
   High-resolution spectral-sensitive X-Ray and Gamma-ray images are
   provided with enhanced event discrimination and wide field-of-view up to
   60 degrees. Description of the instrument together with response
   evaluation and tests in ground with well-defined sources are presented.
   the intended observational plan for in-orbit measurements is outlined
   along with astrophysical goals and issues.},
Publisher = {MDPI},
Address = {ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 1902-2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Granja, Carlos; Doubravova, Daniela, Advacam, U Pergamenky 1145-12, Prague 17000, Czech Republic.
   Hudec, Rene, Czech Tech Univ, Fac Elect Engn, Tech 1902-2, Prague 16627, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Engelhardt Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Marsikova, Veronika; Inneman, Adolf; Pina, Ladislav; Matej, Zdenek; Oberta, Peter, Rigaku Innovat Technol Europe, Novodvorska 994-138, Prague 14200, Czech Republic.
   Pina, Ladislav, Czech Tech Univ, Fac Nucl Sci, Brehova 7, Prague 11519, Czech Republic.
   Daniel, Vladimir, Czech Aerosp Res Ctr, Beranovych 130, Prague 19900, Czech Republic.
   Oberta, Peter, Acad Sci Czech Republ, Inst Phys, Na Slovance 1999-2, Prague 18221, Czech Republic.},
Article-Number = {241},
Keywords = {X rays; Gamma rays; radiation imaging; X-Ray astronomy; X-Ray
   transients; GRBs; CubeSats; X-Ray collimators},
Keywords-Plus = {SPACECRAFT PAYLOAD; RADIATION; TIMEPIX; SKY; TELESCOPE; BURSTS},
Research-Areas = {Astronomy \& Astrophysics; Physics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Physics, Particles \& Fields},
Author-Email = {carlos.granja@advacam.com
   hudecren@fel.cvut.cz
   veronika.marsikova@rigaku.com
   adolf.inneman@rigaku.com
   ladislay.pina@rigaku.com
   daniela.doubravova@advacam.com
   zdenek.matej@rigaku.com
   daniel@vzlu.cz
   peter.oberta@rigaku.com},
Affiliations = {Czech Technical University Prague; Kazan Federal University; Czech
   Technical University Prague; Czech Academy of Sciences; Institute of
   Physics of the Czech Academy of Sciences},
Funding-Acknowledgement = {Ministry of Education, Youth and Sports of the Czech Republic
   {[}LTAUSA18094]; European Space Agency {[}40001250020/18/NL/GLC/hh]; EU
   AHEAD2020 project {[}871158]; Czech Technical University in Prague
   {[}SGS21/120/OHK3/2T/13]},
Funding-Text = {This research was funded by Ministry of Education, Youth and Sports of
   the Czech Republic grant LTAUSA18094, European Space Agency Contract
   40001250020/18/NL/GLC/hh, EU AHEAD2020 project grant agreement ID 871158
   and by the Grant Project of the Czech Technical University in Prague,
   No. SGS21/120/OHK3/2T/13.},
Number-of-Cited-References = {36},
Times-Cited = {1},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {3},
Journal-iso = {Universe},
Doc-Delivery-Number = {0S2UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2018, mine},
OA = {gold},
DA = {2023-02-14},
}

@article{ WOS:000744281300003,
Author = {Sommer, Marek and Granja, Carlos and Kodaira, Satoshi and Ploc, Ondrej},
Title = {High-energy Per-pixel Calibration of Timepix Pixel Detector With
   Laboratory Alpha Source},
Journal = {Nuclear Instruments \& Methods In Physics Research Section
   Accelerators Spectrometers Detectors and Associated Equipment},
Year = {2022},
Volume = {1022},
Month = 1,
Abstract = {The spectral response of the pixel detector Timepix at the high
   per-pixel proportional range is examined and calibrated using a simple
   technique and alpha particles from a standard laboratory source in air.
   for the detector used, a Timepix ASIC chip equipped with a 300 mu m
   thick silicon sensor, the spectral range is newly extended up to about
   1750 keV per-pixel. This expands and covers the region above 850 keV per
   pixel which is described and covered by the existing low-energy
   calibration. the low-energy calibration uses discrete low-energy gamma
   rays in the range 5-60 keV and is extrapolated over the linear range up
   to 850 keV/px. Above this level, the per-pixel spectral response
   changes. At higher energies it undergoes distortion and saturation. The
   proportional and monotonic response is observed with regions of varying
   dependence up to nearly 2 MeV. This high-energy region is covered and
   described by the newly developed calibration method which Uses an alpha
   source of common low activity (kBq level). Data are collected within one
   day of total measuring time. Measurements are performed in air at
   various source-to-distance positions and several sensor bias settings.
   the developed method together with suitable setting of the sensor bias,
   which determines the extent of charge sharing, expands the spectral
   response of Timepix to high energy-loss particles such as alpha
   particles and light ions in wide energy range. Results are demonstrated
   on alpha particles, protons and C-12 ions. Resulting spectra of
   deposited energy and cluster pixel height are correctly calibrated and
   they reproduce expected values.},
Publisher = {ELSEVIER},
Address = {RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS},
Type = {Article},
Language = {English},
Affiliation = {Sommer, M (Corresponding Author), Czech Acad Sci, Nucl Phys Inst, Rez, Czech Republic.
   Granja, C (Corresponding Author), Advacam, U Pergamenky 12, Prague 17000 7, Czech Republic.
   Sommer, Marek; Ploc, Ondrej, Czech Acad Sci, Nucl Phys Inst, Rez, Czech Republic.
   Sommer, Marek, Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague 11519 1, Czech Republic.
   Granja, Carlos, Advacam, U Pergamenky 12, Prague 17000 7, Czech Republic.
   Kodaira, Satoshi, Natl Inst Quantum \& Radiol Sci \& Technol, Inage Ku, Chiba 2638555, Japan.},
EarlyAccessDate = {NOV 2021},
Article-Number = {165957},
Keywords-Plus = {CHARGED-PARTICLES; X-Ray; RADIATION; VISUALIZATION; SPACE},
Research-Areas = {Instruments \& Instrumentation; Nuclear Science \& Technology; Physics},
Web-of-Science-Categories  = {Instruments \& Instrumentation; Nuclear Science \& Technology; Physics,
   Nuclear; Physics, Particles \& Fields},
Author-Email = {sommer@ujf.cas.cz
   carlos.granja@advacam.com},
Affiliations = {Czech Academy of Sciences; Nuclear Physics Institute of the Czech
   Academy of Sciences; Czech Technical University Prague; National
   Institutes for Quantum Science \& Technology},
Funding-Acknowledgement = {Operational Program EU Project CRREAT
   {[}CZ.02.1.01/0.0/0.0/15\_003/0000481]; European Space Agency
   {[}4000130480/20/NL/GLC/hh]; HIMAC, Japan {[}H377]},
Funding-Text = {Work by M.S. and O.P. was supported in the frame of the Operational
   Program EU Project CRREAT No. CZ.02.1.01/0.0/0.0/15\_003/0000481. Work
   by CG was performed in the frame of Research Contract No.
   4000130480/20/NL/GLC/hh by the European Space Agency. Results were
   tested using data collected at HIMAC, Japan, in the frame of Project No.
   H377.},
Number-of-Cited-References = {48},
Times-Cited = {1},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {4},
Journal-iso = {Nucl. Instrum. Methods Phys. Res. Sect. A-accel. Spectrom. Dect. Assoc.
   Equip.},
Doc-Delivery-Number = {YJ1ES},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2018, mine},
DA = {2023-02-14},
}

@article{ WOS:000694865400007,
Author = {Urban, Martin and Doubravova, Daniela},
Title = {Timepix3: Temperature Influence on X-Ray Measurements In Counting Mode
   With Si Sensor},
Journal = {Radiation Measurements},
Year = {2021},
Volume = {141},
Month = 1,
Abstract = {The Timepix3 radiation imaging and particle tracking detector is the
   direct successor to the Timepix semiconductor detector developed in
   CERN. the Timepix ASIC chip (256 x 256 pixels with a pitch of 55 mu m
   provides the possibility to operate each of the 65 536 pixels in one of
   the following modes: (1) event counting (Medipix mode); (2) energy
   measurement (Time over Threshold - ToT mode); and (3) measurement of the
   interaction time (Time of Arrival - ToA mode). the Timepix3 chip of the
   new generation introduces the ability to measure ToT and ToA
   simultaneously and also the event-based readout where each hit pixel is
   read out immediately after the hit. This detector can be used in a
   variety fields of science including particle physics, X-Ray imaging as
   well as medicine and space science. With regards to the wide application
   possibilities of this detector, we investigate the properties of the
   detector in the temperature range from -20 degrees C to +80 degrees C.
   This temperature range spans the majority of laboratory conditions as
   well as requirements for most of outer space missions. This paper
   describes thermal-vacuum testing of the most common 300 mu m Si detector
   with AdvaPIX readout interface in the counting mode. the detector was
   stabilised under various thermal conditions in a thermal vacuum chamber
   and subsequently exposed to characteristic X-Ray radiation of 5 elements
   in the energy range of 4-24 keV. It was found that the absolute
   measurement accuracy of higher energies is more affected by higher
   temperature (up to 0.8 keV@17.48 keV) and relative error of Timepix3
   accuracy is inversely proportional to the incident X-Ray energy. The
   relative precision is kept in the range of 6\% for temperatures from -20
   degrees C to +60 degrees C with significant change at +80 degrees C.},
Publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Urban, Martin, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Doubravova, Daniela, Advacam Sro, U Pergamenky 1145-12, Prague 17000 7, Czech Republic.},
Keywords = {Timepix3; Medipix; X-Ray detector; Temperature effects},
Keywords-Plus = {PROBA-V MISSION; SPACECRAFT PAYLOAD; RADIATION; TELESCOPE; SATELLITE;
   ONBOARD; LEO},
Research-Areas = {Nuclear Science \& Technology},
Web-of-Science-Categories  = {Nuclear Science \& Technology},
Author-Email = {martin-urban@fel.cvut.cz
   daniela.doubravova@advacam.com},
Affiliations = {Czech Technical University Prague},
Number-of-Cited-References = {33},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {9},
Journal-iso = {Radiat. Meas.},
Doc-Delivery-Number = {UO7HY},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2018, mine},
DA = {2023-02-14},
}

@article{ WOS:000604627500016,
Author = {Granja, Carlos and Oancea, Cristina and Jakubek, Jan and Marek, Lukas
   and Benton, Eric and Kodaira, Satoshi and Miller, Jack and Rucinski,
   Antoni and Gajewski, Jan and Stasica, Paulina and Zach, Vaclav and
   Stursa, Jan and Chvatil, David and Krist, Pavel},
Title = {Wide-range Tracking and Let-spectra of Energetic Light and Heavy Charged
   Particles},
Journal = {Nuclear Instruments \& Methods In Physics Research Section
   Accelerators Spectrometers Detectors and Associated Equipment},
Year = {2021},
Volume = {988},
Month = 1,
Abstract = {We developed a highly-selective technique to measure the energy loss and
   linear-energy-transfer (LET) spectra of energetic charged particles in
   high-resolution and over a large collection of particle-event types.
   Precise and wide-range spectral and tracking measurements were performed
   with a single semiconductor pixel detector. the quantum-counting
   sensitivity, high-granularity and per-pixel spectrometric response of
   the Timepix ASIC chip enable the detailed spectral-tracking registration
   of single charged particles across the detector semiconductor sensor.
   Both the deposited energy along the particle trajectory (energy loss)
   and the path length of the particle track across the semiconductor
   sensor are precisely measured for each particle. This allows for the
   determination of the particle LET in silicon in high accuracy and over a
   wide-range of energies, particle types and directions. the tracking and
   energy loss response together with the resolving power at the
   particle-event level make it possible to selectively provide LET
   distributions of the light and heavy charged particle components in
   mixed-radiation and omnidirectional fields. This technique applies to
   energetic (E > 10 MeV/u) charged particles generating tracks greater
   than the pixel size and incident at nonperpendicular direction (>20
   degrees) to the sensor plane. the technique applies also to electrons of
   energy above few MeV as well as highly energetic and
   minimum-ionizing-particles (MIPs). We make use of existing and in part
   newly collected data at well-defined radiation fields with proton and
   light ion beam accelerators. Flexible measurements, ease of deployment
   and online response are possible by the use of compact readout
   electronics such as the miniaturized radiation camera MiniPix (size < 8
   cm, weight < 50 g) operable by any PC. Results are given for protons and
   light ions (He, C) of selected energies above 10 MeV/u and directions (2
   pi FoV). We include also electrons (20 MeV). Selective and detailed LET
   spectra are produced over a wide range (10(-1) to 102 keV/mu m) in
   silicon.},
Publisher = {ELSEVIER},
Address = {RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS},
Type = {Article},
Language = {English},
Affiliation = {Granja, C (Corresponding Author), Advacam, U Pergamenky 12, Prague 170007, Czech Republic.
   Granja, Carlos; Oancea, Cristina; Jakubek, Jan; Marek, Lukas, Advacam, U Pergamenky 12, Prague 170007, Czech Republic.
   Marek, Lukas, Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague 11519 1, Czech Republic.
   Benton, Eric, Oklahoma State Univ, Dept Phys, Stillwater, OK 74078 USA.
   Kodaira, Satoshi, Natl Inst Quantum \& Radiol Sci \& Technol, Inage, Chiba 2638555, Japan.
   Miller, Jack, Lawrence Berkeley Natl Lab, Berkeley, CA 94720 USA.
   Rucinski, Antoni; Gajewski, Jan; Stasica, Paulina, Polish Acad Sci, Inst Nucl Phys, Krakow, Poland.
   Stasica, Paulina, AGH Univ Sci \& Technol, Fac Phys \& Appl Comp Sci, Krakow, Poland.
   Zach, Vaclav; Stursa, Jan; Chvatil, David; Krist, Pavel, Czech Acad Sci, Nucl Phys Inst, Rez, Czech Republic.},
Article-Number = {164901},
Keywords = {Particle tracking; Linear-Energy-Transfer; Charged particle detection;
   Semiconductor pixel detectors; Space radiation; Active nuclear emulsion},
Keywords-Plus = {PIXEL DETECTOR TIMEPIX; PATTERN-RECOGNITION; IONIZING-RADIATION;
   ION-BEAMS; X-Ray; PROTON; SPACE; VISUALIZATION; COLLECTION; THERAPY},
Research-Areas = {Instruments \& Instrumentation; Nuclear Science \& Technology; Physics},
Web-of-Science-Categories  = {Instruments \& Instrumentation; Nuclear Science \& Technology; Physics,
   Nuclear; Physics, Particles \& Fields},
Author-Email = {carlos.granja@advacam.com},
Affiliations = {Czech Technical University Prague; Oklahoma State University System;
   Oklahoma State University - Stillwater; National Institutes for Quantum
   Science \& Technology; United States Department of Energy (DOE);
   Lawrence Berkeley National Laboratory; Polish Academy of Sciences;
   Institute of Nuclear Physics - Polish Academy of Sciences; AGH
   University of Science \& Technology; Czech Academy of Sciences; Nuclear
   Physics Institute of the Czech Academy of Sciences},
Funding-Acknowledgement = {ESA {[}40001250020/18/NL/GLC/hh, 4000130480/20/NL/GLC/hh]; Ministry of
   Education, Youth and Sports of the Czech Republic {[}LM2011019]},
Funding-Text = {Research performed in frame of ESA Contracts No.
   40001250020/18/NL/GLC/hh and 4000130480/20/NL/GLC/hh. Part of
   measurements at the Prague Cyclotron were carried out in frame of the
   CANAM infrastructure of the NPI CAS Rez supported by grant project No.
   LM2011019 of the Ministry of Education, Youth and Sports of the Czech
   Republic. Remarks and suggestions by the reviewers were implemented and
   are kindly appreciated.},
Number-of-Cited-References = {73},
Times-Cited = {10},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {13},
Journal-iso = {Nucl. Instrum. Methods Phys. Res. Sect. A-accel. Spectrom. Dect. Assoc.
   Equip.},
Doc-Delivery-Number = {PN7AI},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2018, mine},
DA = {2023-02-14},
}

@article{ WOS:000694865400006,
Author = {Urban, Martin and Doubravova, Daniela},
Title = {Timepix3: Temperature Influence on X-Ray Measurements In Counting Mode
   With Si Sensor},
Journal = {Radiation Measurements},
Year = {2021},
Volume = {141},
Month = 1,
Abstract = {The Timepix3 radiation imaging and particle tracking detector is the
   direct successor to the Timepix semiconductor detector developed in
   CERN. the Timepix ASIC chip (256 x 256 pixels with a pitch of 55 mu m
   provides the possibility to operate each of the 65 536 pixels in one of
   the following modes: (1) event counting (Medipix mode); (2) energy
   measurement (Time over Threshold - ToT mode); and (3) measurement of the
   interaction time (Time of Arrival - ToA mode). the Timepix3 chip of the
   new generation introduces the ability to measure ToT and ToA
   simultaneously and also the event-based readout where each hit pixel is
   read out immediately after the hit. This detector can be used in a
   variety fields of science including particle physics, X-Ray imaging as
   well as medicine and space science. With regards to the wide application
   possibilities of this detector, we investigate the properties of the
   detector in the temperature range from -20 degrees C to +80 degrees C.
   This temperature range spans the majority of laboratory conditions as
   well as requirements for most of outer space missions. This paper
   describes thermal-vacuum testing of the most common 300 mu m Si detector
   with AdvaPIX readout interface in the counting mode. the detector was
   stabilised under various thermal conditions in a thermal vacuum chamber
   and subsequently exposed to characteristic X-Ray radiation of 5 elements
   in the energy range of 4-24 keV. It was found that the absolute
   measurement accuracy of higher energies is more affected by higher
   temperature (up to 0.8 keV@ 17.48 keV) and relative error of Timepix3
   accuracy is inversely proportional to the incident X-Ray energy. The
   relative precision is kept in the range of 6\% for temperatures from -20
   degrees C to +60 degrees C with significant change at +80 degrees C.},
Publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Urban, Martin, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Doubravova, Daniela, Advacam Sro, U Pergamenky 1145-12, Prague 17000 7, Czech Republic.},
EarlyAccessDate = {JAN 2021},
Article-Number = {106535},
Keywords = {Timepix3; Medipix; X-Ray detector; Temperature effects},
Keywords-Plus = {PROBA-V MISSION; SPACECRAFT PAYLOAD; RADIATION; TELESCOPE; SATELLITE;
   ONBOARD; LEO},
Research-Areas = {Nuclear Science \& Technology},
Web-of-Science-Categories  = {Nuclear Science \& Technology},
Author-Email = {martin-urban@fel.cvut.cz
   daniela.doubravova@advacam.com},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13]},
Funding-Text = {The project was supported by the Grant Agency of the Czech Republic
   under grant no. 18-10088Y and by the Grant Agency of the Czech Technical
   University in Prague no. SGS18/186/OHK3/3T/13. This work was done on
   behalf of Medipix3 collaboration.},
Number-of-Cited-References = {33},
Times-Cited = {1},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {7},
Journal-iso = {Radiat. Meas.},
Doc-Delivery-Number = {UO7HY},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2018, mine},
DA = {2023-02-14},
}

@article{ WOS:000528039600040,
Author = {Urban, M. and Doubravova, D. and Nentvich, O.},
Title = {Thermal Vacuum Testing of Timepix3 Detector},
Journal = {Journal of Instrumentation},
Year = {2020},
Volume = {15},
Number = {3},
Month = 1,
Abstract = {The thermal dependence of semiconductor detectors is one of their
   critical properties. This paper presents the results of the Timepix3
   detector thermal vacuum testing, with respect to the effects on its
   properties and sensitivity. the Timepix3 represents a new generation of
   Timepix chips of the Medipix family, and it is equipped with an
   event-based mode of detection allowing for simultaneous measurement of
   the position, time and energy of an incident particle. Due to their
   properties, Timepix3 detectors are very suitable for space applications.
   Given that this is a relatively new device, the influence of temperature
   is not described in detail yet, especially for space usage. The
   operation of the device in a broad range of temperatures is required
   (e.q. QB50 mission on LEO from -20 degrees C to +50 degrees C). Timepix
   detectors have been used already in space missions, e.g. VZLUSAT-1,
   LUCID and SATRAM missions. In space, thermal cycling of the detectors
   occurs and this results in measurement distortion because both the noise
   edge and energy spectra are affected by changes in temperature. The
   experiments were performed on a detector equipped with a 300 mu m thick
   Si sensor. the detector was equalised under various thermal conditions
   in vacuum and subsequently exposed to several energies of X-Ray
   radiation corresponding to the characteristic radiation of 5 elements in
   the energy range of 4-24 keV. the results of these tests improve the
   knowledge regarding the behaviour of the essential components of the
   detector under extreme conditions. This new information can be used to
   improve measurements and thus minimise external influences, for example,
   in space applications but also in other fields where temperature
   stabilisation of the detector is very difficult or energy-consuming.},
Publisher = {IOP PUBLISHING LTD},
Address = {TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND},
Type = {Article; Proceedings Paper},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague, Czech Republic.
   Urban, M.; Nentvich, O., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague, Czech Republic.
   Doubravova, D., Advacam Sro, U Pergamenky 12, Prague, Czech Republic.},
Article-Number = {C03040},
Keywords = {Detector cooling and thermo-stabilization; Solid state detectors; X-Ray
   detectors},
Keywords-Plus = {SPACECRAFT PAYLOAD; RADIATION; SATELLITE},
Research-Areas = {Instruments \& Instrumentation},
Web-of-Science-Categories  = {Instruments \& Instrumentation},
Author-Email = {martin-urban@fel.cvut.cz},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13]},
Funding-Text = {This work was performed in cooperation with companies Advacam, s.r.o.
   and Rigaku Innovative Technologies Europe, s.r.o. in Czech Republic. The
   project was supported by the Grant Agency of the Czech Republic under
   grant no. 18-10088Y and by the Grant Agency of the Czech Technical
   University in Prague no. SGS18/186/OHK3/3T/13. Many thanks for the
   willingness, help and pieces of advice belongs to Eliska Trojanova from
   Advacam, s.r.o. and to Ondrej Petr from Rigaku Innovative Technologies
   Europe, s.r.o.},
Number-of-Cited-References = {12},
Times-Cited = {2},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {17},
Journal-iso = {J. Instrum.},
Doc-Delivery-Number = {LG3YD},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Baca2018, mine},
DA = {2023-02-14},
}

@article{ WOS:000491150100001,
Author = {Sieger, Ladislav and Nentvich, Ondrej and Urban, Martin},
Title = {Satellite Temperature Measurement In Leo and Improvement Method Of
   Temperature Sensors Calibration Based on the Measured Data},
Journal = {Astronomische Nachrichten},
Year = {2019},
Volume = {340},
Number = {7, SI},
Pages = {652--657},
Month = 1,
Abstract = {This article describes the temperature measurement and its calibration
   on board of the nanosatellite CubeSat class VZLUSAT-1. There are several
   thermometers, installed with an analog and a digital output, which are
   necessary for the accurate measurements calibrations under a vacuum
   condition or for applying postprocessing corrections. This document
   describes the way of calibration in a thermal vacuum chamber and its
   improvement in orbit. In addition, this article will discuss the use of
   a resistance temperature detector platinum sensors Pt1000 and a digital
   sensors HYT271 as the reference. A correction variable based on HYT271
   compensates a nonlinearity of Pt1000 as well as minimizes the influence
   of change in a measuring current due to temperature changes. the current
   correction variable is a function of temperature and nanosatellite's
   position in the orbit. the measured temperatures are below -70 degrees C
   in the Earth's shadow and greater than +80 degrees C after irradiation
   by the Sun. Orbital temperature calibration is performed in two steps.
   the raw temperature data obtained during the orbital measurement are
   being used for further improvement. the measurement cycle consists of
   the electronics calibration, temperature measurement, and temperature
   calibration. After applying the temperature correction process, the
   final accuracy becomes better than +/- 0.15 degrees C.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Sieger, L (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Prague 16627, Czech Republic.
   Sieger, Ladislav; Nentvich, Ondrej; Urban, Martin, Czech Tech Univ, Fac Elect Engn, Prague 16627, Czech Republic.
   Sieger, Ladislav, CTU Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.},
EarlyAccessDate = {OCT 2019},
Keywords = {instrumentation; detectors - radiation mechanism; thermal - space
   vehicles; instruments},
Keywords-Plus = {CAPABILITIES; CUBESATS},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {sieger@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague},
Funding-Acknowledgement = {Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13]; Ministry
   of Education, Youth and Sports and European Union
   {[}CZ.02.1.01/0.0/0.0/16-019/0000778]; Technology Agency of the Czech
   Republic {[}TA04011295, TA03011329]},
Funding-Text = {Czech Technical University in Prague, SGS18/186/OHK3/3T/13; Ministry of
   Education, Youth and Sports and European Union,
   CZ.02.1.01/0.0/0.0/16-019/0000778; Technology Agency of the Czech
   Republic, TA04011295, TA03011329},
Number-of-Cited-References = {18},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {15},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {JI3BO},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2018, mine},
DA = {2023-02-14},
}

@article{ WOS:000493339600019,
Author = {Filgas, Robert and Malich, Milan and Kuwahara, Toshinori and Broulim,
   Jan and Holik, Michael and Sakal, Morokot and Murata, Yu and Tomio,
   Hannah and Gohl, Stefan and Pineda, Johan M. T.},
Title = {Risepix --- A Timepix-based Radiation Monitor Telescope Onboard the Risesat
   Satellite},
Journal = {Astronomische Nachrichten},
Year = {2019},
Volume = {340},
Number = {7, SI},
Pages = {674--680},
Month = 1,
Abstract = {Rapid International Scientific Experiment Satellite (RISESAT) is a small
   Japanese experimental Earth-observing, science and technology
   demonstration satellite. One of the scientific instruments onboard is a
   miniature radiation monitor telescope RISEPix with two Timepix
   detectors, developed and built at the Institute of Experimental and
   Applied Physics, Czech Technical University in Prague. After its
   successful launch in January 2019, RISESAT joined two other still
   operational satellites with our Timepix-based radiation monitors, SATRAM
   onboard the ESA satellite Proba-V (launched in 2013) and the Czech
   VZLUSAT-1 cubesat (launched 2017). In this work, we present general
   technical and scientific details about the RISESAT satellite mission and
   the RISEPix module, and a basic comparison of space weather monitoring
   from SATRAM and VZLUSAT-1 radiation monitors.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article; Proceedings Paper},
Language = {English},
Affiliation = {Filgas, R (Corresponding Author), Czech Tech Univ, Inst Expt \& Appl Phys, Husova 240-5, Prague 11000 1, Czech Republic.
   Filgas, Robert; Malich, Milan; Broulim, Jan; Holik, Michael; Gohl, Stefan; Pineda, Johan M. T., Czech Tech Univ, Inst Expt \& Appl Phys, Husova 240-5, Prague 11000 1, Czech Republic.
   Kuwahara, Toshinori; Sakal, Morokot; Murata, Yu; Tomio, Hannah, Tohoku Univ, Dept Aerosp Engn, Sendai, Miyagi, Japan.
   Broulim, Jan; Holik, Michael, UWB Pilsen, Fac Elect Engn, Plzen, Czech Republic.
   Pineda, Johan M. T., Univ EAFIT, Dept Phys, Medellin, Colombia.},
Keywords = {elementary particles; instrumentation; detectors; ISM; cosmic rays;
   space vehicles; instruments},
Keywords-Plus = {SPACE; LEO},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {robert.filgas@utef.cvut.cz},
Affiliations = {Czech Technical University Prague; Tohoku University; University of West
   Bohemia Pilsen; Universidad EAFIT},
Funding-Acknowledgement = {Czech Science Foundation {[}18-10088Y]; European Regional Development
   Fund-Project ``Engineering applications of microworld physics{''}
   {[}CZ.02.1.01/0.0/0.0/16\_019/0000766]; Japan Society for the Promotion
   of Science (JSPS); JSPS {[}KAKENHI : 24760658]; Innovative Satellite
   Technology Demonstration Program of JAXA; IAESTE},
Funding-Text = {We thank the anonymous reviewers for their constructive comments. We
   thank Roman Kristof (Agroplast VE Olesnice) and Jan Wetter (New Effect)
   for manufacturing of the RISEPix housing and auxiliary mechanical
   structures. We thank BD Sensors for manufacturing of the RISEPix flight
   module electronic boards. This work was partially supported by the Czech
   Science Foundation project 18-10088Y and from the European Regional
   Development Fund-Project ``Engineering applications of microworld
   physics{''} (No. CZ.02.1.01/0.0/0.0/16\_019/0000766){''}. the RISESAT
   project is funded mainly by the Japan Society for the Promotion of
   Science (JSPS) through the ``Funding Program for World-Leading
   Innovative R\&D on Science and Technology (FIRST Program), initiated by
   the Council for Science and Technology Policy (CSTP). This work was also
   partially supported by the Grant-in-Aid for Young Scientists (B) KAKENHI
   : 24760658 from the JSPS. the launch of the RISESAT was supported by the
   Innovative Satellite Technology Demonstration Program of JAXA. JMPT
   acknowledges support from IAESTE.},
Number-of-Cited-References = {29},
Times-Cited = {6},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {13},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {JI3BO},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Baca2018, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000544658400123,
Author = {Baca, Tomas and Jilek, Martin and Manek, Petr and Stibinger, Petr and
   Linhart, Vladimir and Jakubek, Jan and Saska, Martin},
Book-Group-Author = {IEEE},
Title = {Timepix Radiation Detector for Autonomous Radiation Localization And
   Mapping By Micro Unmanned Vehicles},
Booktitle = {2019 IEEE/RSJ International Conference on Intelligent Robots and Systems
   (IROS)},
Year = {2019},
Pages = {1129--1136},
Abstract = {A system for measuring radiation intensity and for radiation mapping by
   a micro unmanned robot using the Timepix detector is presented in this
   paper. Timepix detectors are extremely small, but powerful 14x14 mm,
   256x256 px CMOS hybrid pixel detectors, capable of measuring ionizing
   alpha, beta, gamma radiation, and heaving ions. the detectors, developed
   at CERN, produce an image free of any digital noise thanks to per-pixel
   calibration and signal digitization. Traces of individual ionizing
   particles passing through the sensors can be resolved in the detector
   images. Particle type and energy estimates can be extracted
   automatically using machine learning algorithms. This opens unique
   possibilities in the task of flexible radiation detection by very small
   unmanned robotic platforms. the detectors are well suited for the use of
   mobile robots thanks to their small size, lightweight, and minimal power
   consumption. This sensor is especially appealing for micro aerial
   vehicles due to their high manEUVerability, which can increase the range
   and resolution of such novel sensory system. We present a ROS-based
   readout software and real-time image processing pipeline and review
   options for 3-D localization of radiation sources using pixel detectors.
   the provided software supports off-the-shelf FITPix, USB Lite readout
   electronics with Timepix detectors.},
Publisher = {IEEE},
Address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Baca, T (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 6, Czech Republic.
   Baca, Tomas; Jilek, Martin; Stibinger, Petr; Saska, Martin, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 6, Czech Republic.
   Manek, Petr, Czech Tech Univ, Inst Expt \& Appl Phys, Husova 240-5, Prague 1, Czech Republic.
   Linhart, Vladimir, Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Brehova 7, Prague 1, Czech Republic.
   Jakubek, Jan, Advacam Sro, U Pergamenky 12, Prague 7, Czech Republic.},
Keywords-Plus = {AERIAL VEHICLES},
Research-Areas = {Computer Science; Robotics},
Web-of-Science-Categories  = {Computer Science, Artificial Intelligence; Computer Science, Information
   Systems; Computer Science, Theory \& Methods; Robotics},
Author-Email = {tomas.baca@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague;
   Czech Technical University Prague},
Funding-Acknowledgement = {Czech Grant Agency {[}17-16900Y CTU, SGS17/187/13]; OP VVV
   {[}CZ.02.1.01/0.0/0.0/16 019/0000765]},
Funding-Text = {The presented work was done on behalf of Medipix2 collaboration and was
   supported by Czech Grant Agency project No. 17-16900Y CTU, grant
   SGS17/187/13 and OP VVV funded project CZ.02.1.01/0.0/0.0/16 019/0000765
   ``Research Center for Informatics{''}.},
Number-of-Cited-References = {34},
Times-Cited = {11},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Doc-Delivery-Number = {BP2QS},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Baca2018, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535354700003,
Author = {Daniel, V. and Hudec, R. and Baca, T. and Pina, L. and Inneman, A. and
   Marsikova, V. and Urban, M. and Nentvich, O. and Stehlikova, V. and
   Tutt, J.},
Title = {Rex Le X-Ray Telescope Experiment Overview},
Booktitle = {EUV and X-Ray Optics: Synergy Between Laboratory and Space VI},
Year = {2019},
Volume = {11032},
Abstract = {The paper summarizes the Rocket EXperiment (REX) Lobster Eye (LE) X-Ray
   Telescope payload results. the experiment was performed by the PennState
   University with X-Ray spectroscope on board a Water Recovery X-Ray
   Rocket (WRXR) launched on 4th April, 2018. the secondary payload was the
   REX LE X-Ray Telescope. the REX LE X-Ray telescope consists of two X-Ray
   telescopes with one-dimensional (1D) and two-dimensional (2D) optics, a
   visible-light camera and an IR grid-eye. the primary structure consists
   of a metal housing for the optics and a carbon fiber baffle with the
   Timepix sensors mounted at the end. the observation data from the
   experiment are briefly presented and discussed.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Daniel, V (Corresponding Author), Czech Aerosp Res Ctr VZLU, Prague, Czech Republic.
   Hudec, R.; Baca, T.; Urban, M.; Nentvich, O.; Stehlikova, V., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Pina, L.; Inneman, A.; Marsikova, V., Rigaku Innovat Technol Europe, Brezany, Czech Republic.
   Tutt, J., Penn State Univ, University Pk, PA 16802 USA.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.
   Daniel, V., Czech Aerosp Res Ctr VZLU, Prague, Czech Republic.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.},
Article-Number = {1103206},
Keywords = {X-Ray optics; X-Ray telescopes; Lobster Eye; Ray-tracing; X-Ray optical
   tests},
Keywords-Plus = {LOBSTER},
Research-Areas = {Engineering; Optics; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Optics; Physics, Applied},
Affiliations = {Czech Technical University Prague; Pennsylvania Commonwealth System of
   Higher Education (PCSHE); Pennsylvania State University; Pennsylvania
   State University - University Park; Kazan Federal University; Czech
   Technical University Prague},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA04011295]; MSMT
   {[}LTAUSA18094]; European Union's Horizon 2020 research and innovation
   programme AHEAD project (Integrated Activities in the High Energy
   Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge the support provided by Technology Agency of the Czech
   Republic grant TA04011295, by the grant MSMT LTAUSA18094, and by
   European Union's Horizon 2020 research and innovation programme AHEAD
   project (Integrated Activities in the High Energy Astrophysics Domain),
   grant agreement Number 654215.},
Number-of-Cited-References = {20},
Times-Cited = {2},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Doc-Delivery-Number = {BP0LW},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Baca2018, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535354700002,
Author = {Hudec, R.},
Title = {X/EUV and UV Optics for Miniature Cube Satellites Payloads},
Booktitle = {EUV and X-Ray Optics: Synergy Between Laboratory and Space VI},
Year = {2019},
Volume = {11032},
Abstract = {The recent progress in cube satellites platforms and related
   miniaturization allows scientific payloads to be considered for these
   mini satellites. In this paper, we present and discuss some
   possibilities for miniature astrophysical experiments onboard cube
   satellites with X-Ray and UV optics. Albeit miniature, these payloads
   are capable to provide valuable scientific results at a low cost.
   Additional to technical and scientific aspects, there are also
   educational issues.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
Article-Number = {1103204},
Keywords = {Cube satellites; X-Ray optics; EUV optics; UV optics},
Keywords-Plus = {LOBSTER},
Research-Areas = {Engineering; Optics; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Optics; Physics, Applied},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {Grant Agency of the Academy of Science of the Czech Republic
   {[}13-33324S]; MSMT KONTAKT {[}ME09028]},
Funding-Text = {We acknowledge the support provided by the Grant Agency of the Academy
   of Science of the Czech Republic, grant 13-33324S, and by MSMT KONTAKT
   ME09028. Fig. 5 was created by Cheikhna Talebmoustaph and Judith Ramitha
   Gunaratne in the framework of their seminar work within the space
   engineering course at the Czech Technical University in Prague with
   author of this article as a supervisor.},
Number-of-Cited-References = {14},
Times-Cited = {1},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Doc-Delivery-Number = {BP0LW},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Baca2018, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535354700001,
Author = {Pina, L. and Hudec, R. and Inneman, A. and Marsikova, V. and Baca, T.
   and Stehlikova, V. and Daniel, V. and Tutt, J.},
Title = {Multifoil Optics for Rocket Experiments},
Booktitle = {EUV and X-Ray Optics: Synergy Between Laboratory and Space VI},
Year = {2019},
Volume = {11032},
Abstract = {A novel design of X-Ray optical system - wide field telescope for
   astrophysical rocket experiments is investigated and tested in real
   space flight experiment. the proposed system is based on 1D and 2D
   modules with Schmidt Lobster Eye (LE) configuration allowing usage of
   multi-foil mirrors arranged to Schmidt profile.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Pina, L (Corresponding Author), Rigaku Innovat Technol Europe, Brezany, Czech Republic.
   Pina, L (Corresponding Author), Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.
   Hudec, R.; Baca, T.; Stehlikova, V., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Pina, L.; Inneman, A.; Marsikova, V., Rigaku Innovat Technol Europe, Brezany, Czech Republic.
   Tutt, J., Penn State Univ, University Pk, PA 16802 USA.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.
   Daniel, V., Czech Aerosp Res Ctr VZLU, Prague, Czech Republic.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.},
Article-Number = {1103203},
Keywords = {X-Ray optics; X-Ray telescopes; Lobster Eye; Ray-tracing; X-Ray optical
   tests},
Keywords-Plus = {RAY; LOBSTER; TESTS},
Research-Areas = {Engineering; Optics; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Optics; Physics, Applied},
Affiliations = {Czech Technical University Prague; Pennsylvania Commonwealth System of
   Higher Education (PCSHE); Pennsylvania State University; Pennsylvania
   State University - University Park; Kazan Federal University; Czech
   Technical University Prague},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA03011329, TA04011295, MSMT
   LTAUSA18094]; European Union's Horizon 2020 research and innovation
   programme AHEAD project (Integrated Activities in the High Energy
   Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge the support provided by Technology Agency of the Czech
   Republic grants TA03011329, TA04011295, Grant MSMT LTAUSA18094, and by
   European Union's Horizon 2020 research and innovation programme AHEAD
   project (Integrated Activities in the High Energy Astrophysics Domain),
   grant agreement Number 654215.},
Number-of-Cited-References = {22},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Doc-Delivery-Number = {BP0LW},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Baca2018, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535353700016,
Author = {Pina, L. and Hudec, R. and Marsikova, V. and Inneman, A. and Oberta, P.
   and Havlikova, R.},
Title = {X-Ray Multi-foil Optical System for Cubesat Demonstrator},
Booktitle = {Advances In X-Ray/EUV Optics and Components Xiv},
Year = {2019},
Volume = {11108},
Abstract = {The paper presents the X-Ray Multi-Foil Optical (MFO) system proposed
   for the CubeSat demonstrator. the Lobster Eye (LE) design represents
   wide field of view (FOV) X-Ray optics. This feature is unique in
   comparison with classical Wolter types of X-Ray optics that reaches a
   field of view of typically 1 degree or less. LE optics can theoretically
   achieve an unlimited field of view, but for practical reasons, modules
   with, for example, 6 deg x 6 deg large FOV can be designed, developed,
   and constructed. Presented theoretical study of the Multi-Foil
   wide-field X-Ray ``Lobster eye{''} based optics shows effects of focal
   length, foil spacing and reflective surface (Au versus Ir). the main
   parameters that have been compared are effective area, gain, FWHM and/or
   transmission. the system can be used as an all-sky monitor in future
   projects.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Pina, L (Corresponding Author), Czech Tech Univ, Prague, Czech Republic.
   Pina, L.; Hudec, R.; Havlikova, R., Czech Tech Univ, Prague, Czech Republic.
   Marsikova, V.; Inneman, A.; Oberta, P., Rigaku Innovat Technol Europe, Dolni Brezany, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
Article-Number = {111080Y},
Keywords = {X-Ray optics; X-Ray telescopes; Lobster Eye; Ray-tracing; multi-foil
   optics},
Keywords-Plus = {LOBSTER EYE},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {MSMT KONTAKT II Inter Action {[}LTAUSA18094]; ESA project
   {[}40001250020/18/NL/GLC/hh]; Integrated Activities in the High Energy
   Astrophysics Domain (AHEAD) H2020 Grant {[}654215]},
Funding-Text = {We acknowledge the support provided by grant MSMT KONTAKT II Inter
   Action: LTAUSA18094 and the ESA project 40001250020/18/NL/GLC/hh. We
   also acknowledge Integrated Activities in the High Energy Astrophysics
   Domain (AHEAD) H2020 Grant agreement ID: 654215.},
Number-of-Cited-References = {13},
Times-Cited = {1},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {5},
Doc-Delivery-Number = {BP0LP},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Baca2018, mine},
DA = {2023-02-14},
}
