﻿
@article{ WOS:000800738400001,
Author = {Chen, Junming and Liu, Longquan and Xu, Wenjun and Huang, Xiaobin and
   Sheng, Haoqiang},
Title = {Design and Analysis of A Hollow Metallic Microlattice Active Cooling
   System for Microsatellites},
Journal = {Nanomaterials},
Year = {2022},
Volume = {12},
Number = {9},
Month = 1,
Abstract = {Microsatellites have stringent demands for thermal dissipation systems
   with high efficiency but low weight, which is a difficult combination to
   obtain using current technologies. the design method of a new cooling
   system consisting of hollow metallic microlattice material filled with
   liquid is developed and proposed, and its heat dissipation performance
   is analyzed through experimental tests and numerical simulations.
   Through the analysis results of the influences of the microstructures of
   the hollow microlattice material, it is found that the effective
   coefficient (the number of channels taking part in convection) has the
   highest influence on the heat dissipation performance. Numerical
   simulation results illustrated that the heating surface temperature can
   be reduced to 301.7 K through special design, which can meet the heat
   dissipation requirement of most microsatellites. the new microlattice
   cooling system in this study improves heat dissipation performance while
   having very low structural weight, thus providing a feasible substitute
   for thermal control systems in microsatellites.},
Publisher = {MDPI},
Address = {ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND},
Type = {Article},
Language = {English},
Affiliation = {Chen, JM (Corresponding Author), Shanghai Jiao Tong Univ, Sch Aeronaut \& Astronaut, Shanghai 200240, Peoples R China.
   Chen, Junming; Liu, Longquan; Xu, Wenjun; Huang, Xiaobin; Sheng, Haoqiang, Shanghai Jiao Tong Univ, Sch Aeronaut \& Astronaut, Shanghai 200240, Peoples R China.},
Article-Number = {1485},
Keywords = {hollow microlattice; heat dissipation; low weight; liquid Ga;
   microlattice cooling system; microsatellites},
Keywords-Plus = {MICROCHANNEL HEAT SINKS; FLOW},
Research-Areas = {Chemistry; Science \& Technology - Other Topics; Materials Science;
   Physics},
Web-of-Science-Categories  = {Chemistry, Multidisciplinary; Nanoscience \& Nanotechnology; Materials
   Science, Multidisciplinary; Physics, Applied},
Author-Email = {cjm1997@sjtu.edu.cn
   liulongquan76@sjtu.edu.cn
   xuwenjun@sjtu.edu.cn
   xbhuang@sjtu.edu.cn
   shenghaoqiang@sjtu.edu.cn},
Affiliations = {Shanghai Jiao Tong University},
Funding-Acknowledgement = {National Natural Science Foundation of China {[}52075326]; science
   foundation of national key laboratory of science and technology on
   advanced composites in special environments},
Funding-Text = {This research is supported by the National Natural Science Foundation of
   China (52075326) and the science foundation of national key laboratory
   of science and technology on advanced composites in special
   environments.},
Number-of-Cited-References = {24},
Times-Cited = {0},
Usage-Count-Last-180-days = {10},
Usage-Count-Since-2013 = {15},
Journal-iso = {Nanomaterials},
Doc-Delivery-Number = {1N6BI},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2019b, mine},
OA = {gold, Green Published},
DA = {2023-02-14},
}

@article{ WOS:000786141900001,
Author = {Banken, E. and Schneider, V. E. and Ben-Larbi, M. K. and Pambaguian, L.
   and Oeffner, J.},
Title = {Biomimetic Space Debris Removal: Conceptual Design of Bio-inspired
   Active Debris Removal Scenarios},
Journal = {Ceas Space Journal},
Year = {2023},
Volume = {15},
Number = {1, SI},
Pages = {237--252},
Month = 1,
Abstract = {The ever-increasing number of man-made space debris creates the need for
   new technologies to mitigate it. Therefore, within the ESA-funded
   project BIOINSPACED, biologically inspired solutions for active debris
   removal were investigated, conceptualized and integrated to innovative
   and comprehensive scenarios. In the following, the collection process of
   existing and new biomimetic concepts as well as the evaluation of ten
   concepts based on a feasibility analysis will be presented. Out of the
   ten, the three most promising scenarios, were chosen for further
   investigation and further elaborated in detail specifying the biological
   models incorporated as well as how the scenario could be implemented in
   a simple demonstrator. the first scenario (A) is a gecko kit canon and
   describes a system that fires deorbiting kits towards the target from a
   safe distance. the second scenario (B) involves a robotic arm with a
   gecko-adhesive end-effector and a bee-inspired harpoon to achieve a
   preliminary and subsequent rigid connection to the target. the last
   scenario (C) is mimicking a Venus Flytrap and its bi-stale mechanism to
   capture its prey. One of these scenarios will be manufactured and built
   into a demonstrator to showCASE biology's potential for the development,
   optimization and improvement of technologies, especially within the
   space industry.},
Publisher = {SPRINGER WIEN},
Address = {SACHSENPLATZ 4-6, PO BOX 89, A-1201 WIEN, AUSTRIA},
Type = {Article},
Language = {English},
Affiliation = {Oeffner, J (Corresponding Author), Fraunhofer Ctr Maritime Logist \& Serv CML, Schwarzenberg Campus 4,Bldg D, D-21073 Hamburg, Germany.
   Banken, E.; Schneider, V. E.; Oeffner, J., Fraunhofer Ctr Maritime Logist \& Serv CML, Schwarzenberg Campus 4,Bldg D, D-21073 Hamburg, Germany.
   Ben-Larbi, M. K., Tech Univ Carolo Wilhelmina Braunschweig, Inst Space Syst, Hermann Blenk Str 23, D-38108 Braunschweig, Germany.
   Pambaguian, L., ESA ESTEC, Keplerlaan 1,POB 299, NL-2200 AG Noordwijk, Netherlands.
   Ben-Larbi, M. K., Tech Univ Berlin, Dept Aeronaut \& Astronaut, Chair Space Technol, Marchstr 12-14, D-10587 Berlin, Germany.},
EarlyAccessDate = {APR 2022},
Keywords = {Biomimetics; Bioinspired space solutions; Active space debris removal;
   Space debris remediation},
Keywords-Plus = {AUTOMATED OPERATIONS; WANDERING SPIDER; COMPOUND EYES; PART; STRATEGY;
   SCIENCE},
Research-Areas = {Engineering},
Web-of-Science-Categories  = {Engineering, Aerospace},
Author-Email = {m.ben-larbi@tu-braunschweig.de
   laurent.pambaguian@esa.int
   johannes.oeffner@cml.fraunhofer.de},
Affiliations = {Braunschweig University of Technology; European Space Agency; Technical
   University of Berlin},
Funding-Acknowledgement = {European Space Agency {[}4000130585]},
Funding-Text = {The BIOINSPACED study has received funding from the European Space
   Agency under grant agreement no. 4000130585 ``Biomimicry (Biomimetics)
   for space debris mitigation{''} in the frame of ESA's Discovery \&
   Preparation studies. Special thanks goes to all brainstorming workshop
   participants, who contributed to the collection of biomimetic concepts
   and ideas and the remaining project members, especially our student
   assistance Lotte Pohl and Jula Kniep for outstanding support and
   organisation.},
Number-of-Cited-References = {89},
Times-Cited = {2},
Usage-Count-Last-180-days = {7},
Usage-Count-Since-2013 = {13},
Journal-iso = {Ceas Space J.},
Doc-Delivery-Number = {7R0JR},
Web-of-Science-Index = {Emerging Sources Citation Index (ESCI)},
keywords = {Daniel2019b, mine},
OA = {hybrid},
DA = {2023-02-14},
}

@article{ WOS:000786134300001,
Author = {Granja, Carlos and Hudec, Rene and Marsikova, Veronika and Inneman,
   Adolf and Pina, Ladislav and Doubravova, Daniela and Matej, Zdenek and
   Daniel, Vladimir and Oberta, Peter},
Title = {Directional-sensitive X-Ray/gamma-ray Imager on Board the VZLUSAT-2
   Cubesat for Wide Field-of-view Observation of Grbs In Low Earth Orbit},
Journal = {Universe},
Year = {2022},
Volume = {8},
Number = {4},
Month = 1,
Abstract = {We present a miniaturized and wide field-of-view X-Ray and Gamma-ray
   imager consisting of a segmented 2D optics-collimator coupled to the
   high-sensitivity semiconductor pixel detector Timepix equipped with a
   high-Z sensor (CdTe 2000 mu m thick). the compact payload has been
   deployed in low-Earth orbit (LEO) onboard the 3U Cubesat VZLUSAT-2 which
   was launched on 13 January 2022. the instrument is designed to verify
   small spacecraft borne observation in open space of hard X-Ray and
   Gamma-ray sources both of celestial and atmospheric origin.
   High-resolution spectral-sensitive X-Ray and Gamma-ray images are
   provided with enhanced event discrimination and wide field-of-view up to
   60 degrees. Description of the instrument together with response
   evaluation and tests in ground with well-defined sources are presented.
   the intended observational plan for in-orbit measurements is outlined
   along with astrophysical goals and issues.},
Publisher = {MDPI},
Address = {ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 1902-2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Granja, Carlos; Doubravova, Daniela, Advacam, U Pergamenky 1145-12, Prague 17000, Czech Republic.
   Hudec, Rene, Czech Tech Univ, Fac Elect Engn, Tech 1902-2, Prague 16627, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Engelhardt Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Marsikova, Veronika; Inneman, Adolf; Pina, Ladislav; Matej, Zdenek; Oberta, Peter, Rigaku Innovat Technol Europe, Novodvorska 994-138, Prague 14200, Czech Republic.
   Pina, Ladislav, Czech Tech Univ, Fac Nucl Sci, Brehova 7, Prague 11519, Czech Republic.
   Daniel, Vladimir, Czech Aerosp Res Ctr, Beranovych 130, Prague 19900, Czech Republic.
   Oberta, Peter, Acad Sci Czech Republ, Inst Phys, Na Slovance 1999-2, Prague 18221, Czech Republic.},
Article-Number = {241},
Keywords = {X rays; Gamma rays; radiation imaging; X-Ray astronomy; X-Ray
   transients; GRBs; CubeSats; X-Ray collimators},
Keywords-Plus = {SPACECRAFT PAYLOAD; RADIATION; TIMEPIX; SKY; TELESCOPE; BURSTS},
Research-Areas = {Astronomy \& Astrophysics; Physics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Physics, Particles \& Fields},
Author-Email = {carlos.granja@advacam.com
   hudecren@fel.cvut.cz
   veronika.marsikova@rigaku.com
   adolf.inneman@rigaku.com
   ladislay.pina@rigaku.com
   daniela.doubravova@advacam.com
   zdenek.matej@rigaku.com
   daniel@vzlu.cz
   peter.oberta@rigaku.com},
Affiliations = {Czech Technical University Prague; Kazan Federal University; Czech
   Technical University Prague; Czech Academy of Sciences; Institute of
   Physics of the Czech Academy of Sciences},
Funding-Acknowledgement = {Ministry of Education, Youth and Sports of the Czech Republic
   {[}LTAUSA18094]; European Space Agency {[}40001250020/18/NL/GLC/hh]; EU
   AHEAD2020 project {[}871158]; Czech Technical University in Prague
   {[}SGS21/120/OHK3/2T/13]},
Funding-Text = {This research was funded by Ministry of Education, Youth and Sports of
   the Czech Republic grant LTAUSA18094, European Space Agency Contract
   40001250020/18/NL/GLC/hh, EU AHEAD2020 project grant agreement ID 871158
   and by the Grant Project of the Czech Technical University in Prague,
   No. SGS21/120/OHK3/2T/13.},
Number-of-Cited-References = {36},
Times-Cited = {1},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {3},
Journal-iso = {Universe},
Doc-Delivery-Number = {0S2UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2019b, mine},
OA = {gold},
DA = {2023-02-14},
}

@article{ WOS:000774355400001,
Author = {Daniel, Vladimir and Marsikova, Veronika and Hudec, Rene and Pina,
   Ladislav and Inneman, Adolf and Pelc, Karel},
Title = {Small Spacecraft Payload Study for X-Ray Astrophysics Including Grb
   Science},
Journal = {Universe},
Year = {2022},
Volume = {8},
Number = {3},
Month = 1,
Abstract = {This paper presents microsatellite spacecraft payload study for prompt
   observation of transient astrophysical objects in X-Ray energy range. By
   combining telescope concepts and miniaturized detectors, the small
   spacecraft will be able to probe the X-Ray temporal emissions of bright
   events such as Gamma-Ray Bursts (GRBs), X-Ray transients or the
   electromagnetic counterparts of Gravitational Wave Events (GWEs), but
   also short and long term observations of other types of variable X-Ray
   sources. the spacecraft is based on the CubeSat nanosatellite platform
   with a volume of 16U. the spacecraft carries two types of X-Ray
   telescopes onboard. the first is intended for X-Ray transient monitoring
   and localization, and the second for detailed spectroscopic observation.
   the X-Ray monitor/localization telescope with wide field of view of
   several arc degrees is used for localization and flux measurement of
   X-Ray transients, as well as for permanent monitoring of Galactic center
   area. This telescope is based on Lobster Eye X-Ray optics together with
   pixel detector based on the Timepix3 Quad detector. Rapid follow-up
   observation by soft X-Ray spectroscopy is enabled by a second X-Ray
   spectroscopic telescope with limited FOV (Field of View) of several
   arcmins with no spatial and/or angular resolution. the spectroscopic
   telescope uses condenser optics based on replicated parabolic total
   reflection system (or, alternatively, Wolter system) and a Ketek X-Ray
   SDD detector with energy resolution of about 130 eV as a detector. In
   addition to technical and instrumental aspects, observational strategy
   and astrophysical issues and justifications are also addressed in the
   paper.},
Publisher = {MDPI},
Address = {ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND},
Type = {Article},
Language = {English},
Affiliation = {Daniel, V (Corresponding Author), Czech Aerosp Res Ctr, Prague 19905, Czech Republic.
   Daniel, Vladimir; Pelc, Karel, Czech Aerosp Res Ctr, Prague 19905, Czech Republic.
   Marsikova, Veronika; Pina, Ladislav; Inneman, Adolf, Rigaku Innovat Technol Europe, Prague 14200, Czech Republic.
   Hudec, Rene, Czech Tech Univ, Fac Elect Engn, Prague 16627, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Engelhardt Observ, Kazan 420008, Russia.
   Pina, Ladislav, Czech Tech Univ, Fac Nucl Sci, Prague 11519, Czech Republic.},
Article-Number = {144},
Keywords = {X-Rays; X-Ray astronomy; X-Ray transients; GRBs; CubeSat; X-Ray optics},
Keywords-Plus = {OPTICAL FLASH; TELESCOPE; AFTERGLOW; SKY; BINARIES; TIMEPIX; CATALOG;
   MISSION; PROMPT; IMAGER},
Research-Areas = {Astronomy \& Astrophysics; Physics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Physics, Particles \& Fields},
Author-Email = {daniel@vzlu.cz
   veronika.marsikova@rigaku.com
   rene.hudec@gmail.com
   ladislay.pina@rigaku.com
   adolf.inneman@rigaku.com
   pelc@vzlu.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University; Czech
   Technical University Prague},
Funding-Acknowledgement = {Ministry of Education, Youth and Sports of the Czech Republic
   {[}LTAUSA18094]; ESA project {[}40001250020/18/NL/GLC/hh]; EU
   {[}871158]; Grant Agency of the Czech Technical University in Prague
   {[}SGS21/120/OHK3/2T/13]},
Funding-Text = {This research was funded by Ministry of Education, Youth and Sports of
   the Czech Republic, grant number LTAUSA18094, ESA project
   40001250020/18/NL/GLC/hh, EU AHEAD2020 project Grant agreement ID
   871158, and by the Grant Agency of the Czech Technical University in
   Prague, grant number SGS21/120/OHK3/2T/13.},
Number-of-Cited-References = {59},
Times-Cited = {1},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {5},
Journal-iso = {Universe},
Doc-Delivery-Number = {0B0TD},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2019b, mine},
OA = {gold},
DA = {2023-02-14},
}

@article{ WOS:000714928200003,
Author = {Hassan, Malik Mubasher and Rather, Ghulam Mohammad},
Title = {Innovative Relay Selection and Optimize Power Allocation for Free Space
   Optical Communication},
Journal = {Optical and Quantum Electronics},
Year = {2021},
Volume = {53},
Number = {12},
Month = 1,
Abstract = {Nowadays, Free Space Optical (FSO) communication has attained great
   importance because of high features such as large data rate, low power,
   and huge bandwidth. However, FSO technology suffers from several
   atmospheric effects such as rain, snow, fog, etc. To overcome these
   issues, an innovative Selective Active Relay (SAR) protocol is proposed
   in this research. Here, the SAR method is utilized for selecting the
   relays in FSO, which is used for better communication without any
   difficulties like atmospheric conditions. Also, a novel Water Pouring
   Erbium-Doped Fiber Amplifier (WPEDFA) method is introduced to allocate
   the power for relays and calculates the outage probability. Moreover,
   the current research introduces an innovative Optimum Enhanced African
   Buffalo (OE-AB) algorithm to optimize the error and outage probability.
   Eventually, the proposed approach analyzes the Bit Error Rate (BER) and
   Quality factor (Q-factor) under atmospheric conditions. Also, the
   proposed WPEDFA approach is utilized for allocating power to the relays.
   Moreover, the OE-AB algorithm optimizes the error rate and outage
   probability. Also, the simulation of this model is done by MATLAB, and
   attained results prove the effectiveness of the proposed approach.
   Consequently, it achieves a lower BER and outage probability compared
   with other techniques.},
Publisher = {SPRINGER},
Address = {VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS},
Type = {Article},
Language = {English},
Affiliation = {Hassan, MM (Corresponding Author), Natl Inst Technol, Elect \& Commun Engn Dept, Srinagar 190006, Kashmir, India.
   Hassan, MM (Corresponding Author), BGSB Univ, Rajouri 185234, Jammu \& Kashmir, India.
   Hassan, Malik Mubasher; Rather, Ghulam Mohammad, Natl Inst Technol, Elect \& Commun Engn Dept, Srinagar 190006, Kashmir, India.
   Hassan, Malik Mubasher, BGSB Univ, Rajouri 185234, Jammu \& Kashmir, India.},
Article-Number = {689},
Keywords = {Free space optical; Atmospheric turbulence; Bit error rate; Q-factor;
   Relay selection; Power allocation},
Research-Areas = {Engineering; Physics; Optics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Quantum Science \& Technology;
   Optics},
Author-Email = {mubasher2003@gmail.com
   gulammohdrather@yahoo.co.in},
Affiliations = {National Institute of Technology (NIT System); National Institute of
   Technology Srinagar},
Number-of-Cited-References = {48},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Journal-iso = {Opt. Quantum Electron.},
Doc-Delivery-Number = {WS1DI},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2019b, mine},
DA = {2023-02-14},
}

@article{ WOS:000670758100001,
Author = {Urban, Martin and Nentvich, Ondrej and Baca, Tomas and Vertat, Ivo and
   Marsikova, Veronika and Doubravova, Daniela and Daniel, Vladimir and
   Inneman, Adolf and Pina, Ladislav and Sieger, Ladislav and McEntaffer,
   Randall L. and Schultz, Ted B. and Miles, Drew M. and Tutt, James H.},
Title = {Rex: X-Ray Experiment on the Water Recovery Rocket},
Journal = {Acta Astronautica},
Year = {2021},
Volume = {184},
Pages = {1--10},
Month = 1,
Abstract = {This paper presents Rocket Experiment (REX) that was part of a
   dual-payload rocket campaign for NASA's sounding rocket Black Brant IX
   with water recovery technology. This mission was a suborbital sounding
   rocket flight that was launched and recovered on April 4, 2018 and
   targeted the Vela supernova remnant. the purpose of REX was to classify
   the Technology Readiness Level of onboard devices designed for space
   applications. the devices were two wide-field X-Ray telescopes
   consisting of a combination of Lobster-Eye (LE) optics with an uncooled
   Timepix detector (256 px x 256 px @ 55 mu m), and additional sensors.
   the first telescope uses a two-dimensional combination of LE modules
   with a focal length of 1 m and a Field of View (FOV) of 1.0 degrees x
   1.2 degrees and operates in the energy range of 3 - 60 keV. the second
   telescope was a one-dimensional LE with a focal length of 243 mm and a
   FOV of 2.7 degrees x 8.0 degrees for the energy range 3 -40 keV. The
   X-Ray telescopes were supplemented by a camera in the visible spectrum
   with 1.280 px x 1,024 px resolution, which was used to obtain images of
   the observed sources and to verify the resulting pointing of the rocket
   carrier. Other devices also include infrared array sensors and inertial
   measurement units tested for future small satellite missions. the data
   handler and communication system were built using the Robot Operating
   System, and both the system and the electronics were deployed and
   operated in-flight. the hardware was successfully recovered after the
   launch and the data were extracted.},
Publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Prague, Czech Republic.
   Urban, Martin; Nentvich, Ondrej; Baca, Tomas; Inneman, Adolf; Pina, Ladislav; Sieger, Ladislav, Czech Tech Univ, Prague, Czech Republic.
   Vertat, Ivo, Univ West Bohemia, Plzen, Czech Republic.
   Marsikova, Veronika; Doubravova, Daniela; Inneman, Adolf; Pina, Ladislav, Rigaku Innovat Technol Europe sro, Prague, Czech Republic.
   Doubravova, Daniela, Advacam sro, Prague, Czech Republic.
   Daniel, Vladimir, Czech Aerosp Res Ctr as, Prague, Czech Republic.
   McEntaffer, Randall L.; Schultz, Ted B.; Miles, Drew M.; Tutt, James H., Penn State Univ, State Coll, PA USA.},
EarlyAccessDate = {APR 2021},
Keywords = {Sounding rocket; X-Ray; Lobster-eye; Radiation imaging},
Keywords-Plus = {TIMEPIX SPACECRAFT PAYLOAD; SUPERNOVA REMNANT; RADIATION; TELESCOPE;
   SATELLITE; ONBOARD},
Research-Areas = {Engineering},
Web-of-Science-Categories  = {Engineering, Aerospace},
Author-Email = {martin-urban@fel.cvut.cz
   ondrej.nentvich@fel.cvut.cz
   tamas.baca@fel.cvut.cz
   ivertat@fel.zcu.cz
   veronika.marsikova@rigaku.com
   daniela.doubravova@advacam.com
   daniel@vzlu.cz
   rlm90@psu.edu
   james.tutt@psu.edu},
Affiliations = {Czech Technical University Prague; University of West Bohemia Pilsen;
   Pennsylvania Commonwealth System of Higher Education (PCSHE);
   Pennsylvania State University},
Funding-Acknowledgement = {Technology Agency of the Czech Republic, Czech Republic {[}TA03011329,
   TA04011295]; Grant Agency of the Czech Republic, Czech Republic
   {[}18-10088Y]; NASA Astrophysics Research and Analysis, United States
   {[}NNX17AC88G]; Grant Agency of the Czech Technical University in
   Prague, Czech Republic {[}SGS21/120/OHK3/2T/13]; Ministry of Education,
   Youth and Sports of the Czech Republic, Czech Republic {[}LTAUSA18094]},
Funding-Text = {The project was supported by the Technology Agency of the Czech
   Republic, Czech Republic under grants no: TA03011329, TA04011295, the
   Grant Agency of the Czech Republic, Czech Republic under grant no.
   18-10088Y, the NASA Astrophysics Research and Analysis, United States
   grant NNX17AC88G, the Grant Agency of the Czech Technical University in
   Prague, Czech Republic no. SGS21/120/OHK3/2T/13, and by the Ministry of
   Education, Youth and Sports of the Czech Republic, Czech Republic,
   project no. LTAUSA18094. This work was done on behalf of Medipix2
   collaboration.},
Number-of-Cited-References = {38},
Times-Cited = {2},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {12},
Journal-iso = {Acta Astronaut.},
Doc-Delivery-Number = {TF5KM},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2019b, mine},
OA = {Green Submitted, Green Published},
DA = {2023-02-14},
}

@article{ WOS:000694865400007,
Author = {Urban, Martin and Doubravova, Daniela},
Title = {Timepix3: Temperature Influence on X-Ray Measurements In Counting Mode
   With Si Sensor},
Journal = {Radiation Measurements},
Year = {2021},
Volume = {141},
Month = 1,
Abstract = {The Timepix3 radiation imaging and particle tracking detector is the
   direct successor to the Timepix semiconductor detector developed in
   CERN. the Timepix ASIC chip (256 x 256 pixels with a pitch of 55 mu m
   provides the possibility to operate each of the 65 536 pixels in one of
   the following modes: (1) event counting (Medipix mode); (2) energy
   measurement (Time over Threshold - ToT mode); and (3) measurement of the
   interaction time (Time of Arrival - ToA mode). the Timepix3 chip of the
   new generation introduces the ability to measure ToT and ToA
   simultaneously and also the event-based readout where each hit pixel is
   read out immediately after the hit. This detector can be used in a
   variety fields of science including particle physics, X-Ray imaging as
   well as medicine and space science. With regards to the wide application
   possibilities of this detector, we investigate the properties of the
   detector in the temperature range from -20 degrees C to +80 degrees C.
   This temperature range spans the majority of laboratory conditions as
   well as requirements for most of outer space missions. This paper
   describes thermal-vacuum testing of the most common 300 mu m Si detector
   with AdvaPIX readout interface in the counting mode. the detector was
   stabilised under various thermal conditions in a thermal vacuum chamber
   and subsequently exposed to characteristic X-Ray radiation of 5 elements
   in the energy range of 4-24 keV. It was found that the absolute
   measurement accuracy of higher energies is more affected by higher
   temperature (up to 0.8 keV@17.48 keV) and relative error of Timepix3
   accuracy is inversely proportional to the incident X-Ray energy. The
   relative precision is kept in the range of 6\% for temperatures from -20
   degrees C to +60 degrees C with significant change at +80 degrees C.},
Publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Urban, Martin, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Doubravova, Daniela, Advacam Sro, U Pergamenky 1145-12, Prague 17000 7, Czech Republic.},
Keywords = {Timepix3; Medipix; X-Ray detector; Temperature effects},
Keywords-Plus = {PROBA-V MISSION; SPACECRAFT PAYLOAD; RADIATION; TELESCOPE; SATELLITE;
   ONBOARD; LEO},
Research-Areas = {Nuclear Science \& Technology},
Web-of-Science-Categories  = {Nuclear Science \& Technology},
Author-Email = {martin-urban@fel.cvut.cz
   daniela.doubravova@advacam.com},
Affiliations = {Czech Technical University Prague},
Number-of-Cited-References = {33},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {9},
Journal-iso = {Radiat. Meas.},
Doc-Delivery-Number = {UO7HY},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2019b, mine},
DA = {2023-02-14},
}

@article{ WOS:000694865400006,
Author = {Urban, Martin and Doubravova, Daniela},
Title = {Timepix3: Temperature Influence on X-Ray Measurements In Counting Mode
   With Si Sensor},
Journal = {Radiation Measurements},
Year = {2021},
Volume = {141},
Month = 1,
Abstract = {The Timepix3 radiation imaging and particle tracking detector is the
   direct successor to the Timepix semiconductor detector developed in
   CERN. the Timepix ASIC chip (256 x 256 pixels with a pitch of 55 mu m
   provides the possibility to operate each of the 65 536 pixels in one of
   the following modes: (1) event counting (Medipix mode); (2) energy
   measurement (Time over Threshold - ToT mode); and (3) measurement of the
   interaction time (Time of Arrival - ToA mode). the Timepix3 chip of the
   new generation introduces the ability to measure ToT and ToA
   simultaneously and also the event-based readout where each hit pixel is
   read out immediately after the hit. This detector can be used in a
   variety fields of science including particle physics, X-Ray imaging as
   well as medicine and space science. With regards to the wide application
   possibilities of this detector, we investigate the properties of the
   detector in the temperature range from -20 degrees C to +80 degrees C.
   This temperature range spans the majority of laboratory conditions as
   well as requirements for most of outer space missions. This paper
   describes thermal-vacuum testing of the most common 300 mu m Si detector
   with AdvaPIX readout interface in the counting mode. the detector was
   stabilised under various thermal conditions in a thermal vacuum chamber
   and subsequently exposed to characteristic X-Ray radiation of 5 elements
   in the energy range of 4-24 keV. It was found that the absolute
   measurement accuracy of higher energies is more affected by higher
   temperature (up to 0.8 keV@ 17.48 keV) and relative error of Timepix3
   accuracy is inversely proportional to the incident X-Ray energy. The
   relative precision is kept in the range of 6\% for temperatures from -20
   degrees C to +60 degrees C with significant change at +80 degrees C.},
Publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Urban, Martin, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Doubravova, Daniela, Advacam Sro, U Pergamenky 1145-12, Prague 17000 7, Czech Republic.},
EarlyAccessDate = {JAN 2021},
Article-Number = {106535},
Keywords = {Timepix3; Medipix; X-Ray detector; Temperature effects},
Keywords-Plus = {PROBA-V MISSION; SPACECRAFT PAYLOAD; RADIATION; TELESCOPE; SATELLITE;
   ONBOARD; LEO},
Research-Areas = {Nuclear Science \& Technology},
Web-of-Science-Categories  = {Nuclear Science \& Technology},
Author-Email = {martin-urban@fel.cvut.cz
   daniela.doubravova@advacam.com},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13]},
Funding-Text = {The project was supported by the Grant Agency of the Czech Republic
   under grant no. 18-10088Y and by the Grant Agency of the Czech Technical
   University in Prague no. SGS18/186/OHK3/3T/13. This work was done on
   behalf of Medipix3 collaboration.},
Number-of-Cited-References = {33},
Times-Cited = {1},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {7},
Journal-iso = {Radiat. Meas.},
Doc-Delivery-Number = {UO7HY},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2019b, mine},
DA = {2023-02-14},
}

@article{ WOS:000528039600040,
Author = {Urban, M. and Doubravova, D. and Nentvich, O.},
Title = {Thermal Vacuum Testing of Timepix3 Detector},
Journal = {Journal of Instrumentation},
Year = {2020},
Volume = {15},
Number = {3},
Month = 1,
Abstract = {The thermal dependence of semiconductor detectors is one of their
   critical properties. This paper presents the results of the Timepix3
   detector thermal vacuum testing, with respect to the effects on its
   properties and sensitivity. the Timepix3 represents a new generation of
   Timepix chips of the Medipix family, and it is equipped with an
   event-based mode of detection allowing for simultaneous measurement of
   the position, time and energy of an incident particle. Due to their
   properties, Timepix3 detectors are very suitable for space applications.
   Given that this is a relatively new device, the influence of temperature
   is not described in detail yet, especially for space usage. The
   operation of the device in a broad range of temperatures is required
   (e.q. QB50 mission on LEO from -20 degrees C to +50 degrees C). Timepix
   detectors have been used already in space missions, e.g. VZLUSAT-1,
   LUCID and SATRAM missions. In space, thermal cycling of the detectors
   occurs and this results in measurement distortion because both the noise
   edge and energy spectra are affected by changes in temperature. The
   experiments were performed on a detector equipped with a 300 mu m thick
   Si sensor. the detector was equalised under various thermal conditions
   in vacuum and subsequently exposed to several energies of X-Ray
   radiation corresponding to the characteristic radiation of 5 elements in
   the energy range of 4-24 keV. the results of these tests improve the
   knowledge regarding the behaviour of the essential components of the
   detector under extreme conditions. This new information can be used to
   improve measurements and thus minimise external influences, for example,
   in space applications but also in other fields where temperature
   stabilisation of the detector is very difficult or energy-consuming.},
Publisher = {IOP PUBLISHING LTD},
Address = {TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND},
Type = {Article; Proceedings Paper},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague, Czech Republic.
   Urban, M.; Nentvich, O., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague, Czech Republic.
   Doubravova, D., Advacam Sro, U Pergamenky 12, Prague, Czech Republic.},
Article-Number = {C03040},
Keywords = {Detector cooling and thermo-stabilization; Solid state detectors; X-Ray
   detectors},
Keywords-Plus = {SPACECRAFT PAYLOAD; RADIATION; SATELLITE},
Research-Areas = {Instruments \& Instrumentation},
Web-of-Science-Categories  = {Instruments \& Instrumentation},
Author-Email = {martin-urban@fel.cvut.cz},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13]},
Funding-Text = {This work was performed in cooperation with companies Advacam, s.r.o.
   and Rigaku Innovative Technologies Europe, s.r.o. in Czech Republic. The
   project was supported by the Grant Agency of the Czech Republic under
   grant no. 18-10088Y and by the Grant Agency of the Czech Technical
   University in Prague no. SGS18/186/OHK3/3T/13. Many thanks for the
   willingness, help and pieces of advice belongs to Eliska Trojanova from
   Advacam, s.r.o. and to Ondrej Petr from Rigaku Innovative Technologies
   Europe, s.r.o.},
Number-of-Cited-References = {12},
Times-Cited = {2},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {17},
Journal-iso = {J. Instrum.},
Doc-Delivery-Number = {LG3YD},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2019b, mine},
DA = {2023-02-14},
}

@article{ WOS:000524029200007,
Author = {Kear, Andrew and Folkes, Sasha L.},
Title = {A Solution To the Hyper Complex, Cross Domain Reality of Artificial
   Intelligence: the Hierarchy of AI},
Journal = {International Journal of Advanced Computer Science and Applications},
Year = {2020},
Volume = {11},
Number = {3},
Pages = {49--59},
Month = 1,
Abstract = {Artificial Intelligence (AI) is an umbrella term used to describe
   machine-based forms of learning. This can encapsulate anything from
   Siri, Apple's smartphone-based assistant, to Tesla's autonomous vehicles
   (self-driving cars). At present, there are no set criteria to classify
   AL the implications of which include public uncertainty, corporate
   scepticism, diminished confidence, insufficient funding and limited
   progress. Current substantial challenges exist with AI such as the use
   of combinationally large search space, prediction errors against ground
   truth values, the use of quantum error correction strategies. These are
   discussed in addition to fundamental data issues across collection,
   sample error and quality. the concept of cross realms and domains used
   to inform AI, is considered. Furthermore there is the issue of the
   confusing range of current AI labels. This paper aims to provide a more
   consistent form of classification, to be used by institutions and
   organisations alike, as they endeavour to make AI part of their
   practice. In turn, this seeks to promote transparency and increase
   trust. This has been done through primary research, including a panel of
   data scientists / experts in the field, and through a literature review
   on existing research. the authors propose a model solution in that of
   the Hierarchy of AI.},
Publisher = {SCIENCE \& INFORMATION SAI ORGANIZATION LTD},
Address = {19 BOLLING RD, BRADFORD, WEST YORKSHIRE, 00000, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Kear, A (Corresponding Author), Bournemouth Univ, Fac Media \& Commun, Poole, Dorset, England.
   Kear, Andrew, Bournemouth Univ, Fac Media \& Commun, Poole, Dorset, England.},
Keywords = {Artificial intelligence; classification; ground truth value; Hierarchy
   of AI; Model of AI},
Keywords-Plus = {WORLD EVIDENCE; FEATURES; SIRI},
Research-Areas = {Computer Science},
Web-of-Science-Categories  = {Computer Science, Theory \& Methods},
Affiliations = {Bournemouth University},
Number-of-Cited-References = {81},
Times-Cited = {1},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {11},
Journal-iso = {Int. J. Adv. Comput. Sci. Appl.},
Doc-Delivery-Number = {LA6AS},
Web-of-Science-Index = {Emerging Sources Citation Index (ESCI)},
keywords = {Daniel2019b, mine},
DA = {2023-02-14},
}

@article{ WOS:000491150100001,
Author = {Sieger, Ladislav and Nentvich, Ondrej and Urban, Martin},
Title = {Satellite Temperature Measurement In Leo and Improvement Method Of
   Temperature Sensors Calibration Based on the Measured Data},
Journal = {Astronomische Nachrichten},
Year = {2019},
Volume = {340},
Number = {7, SI},
Pages = {652--657},
Month = 1,
Abstract = {This article describes the temperature measurement and its calibration
   on board of the nanosatellite CubeSat class VZLUSAT-1. There are several
   thermometers, installed with an analog and a digital output, which are
   necessary for the accurate measurements calibrations under a vacuum
   condition or for applying postprocessing corrections. This document
   describes the way of calibration in a thermal vacuum chamber and its
   improvement in orbit. In addition, this article will discuss the use of
   a resistance temperature detector platinum sensors Pt1000 and a digital
   sensors HYT271 as the reference. A correction variable based on HYT271
   compensates a nonlinearity of Pt1000 as well as minimizes the influence
   of change in a measuring current due to temperature changes. the current
   correction variable is a function of temperature and nanosatellite's
   position in the orbit. the measured temperatures are below -70 degrees C
   in the Earth's shadow and greater than +80 degrees C after irradiation
   by the Sun. Orbital temperature calibration is performed in two steps.
   the raw temperature data obtained during the orbital measurement are
   being used for further improvement. the measurement cycle consists of
   the electronics calibration, temperature measurement, and temperature
   calibration. After applying the temperature correction process, the
   final accuracy becomes better than +/- 0.15 degrees C.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Sieger, L (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Prague 16627, Czech Republic.
   Sieger, Ladislav; Nentvich, Ondrej; Urban, Martin, Czech Tech Univ, Fac Elect Engn, Prague 16627, Czech Republic.
   Sieger, Ladislav, CTU Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.},
EarlyAccessDate = {OCT 2019},
Keywords = {instrumentation; detectors - radiation mechanism; thermal - space
   vehicles; instruments},
Keywords-Plus = {CAPABILITIES; CUBESATS},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {sieger@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague},
Funding-Acknowledgement = {Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13]; Ministry
   of Education, Youth and Sports and European Union
   {[}CZ.02.1.01/0.0/0.0/16-019/0000778]; Technology Agency of the Czech
   Republic {[}TA04011295, TA03011329]},
Funding-Text = {Czech Technical University in Prague, SGS18/186/OHK3/3T/13; Ministry of
   Education, Youth and Sports and European Union,
   CZ.02.1.01/0.0/0.0/16-019/0000778; Technology Agency of the Czech
   Republic, TA04011295, TA03011329},
Number-of-Cited-References = {18},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {15},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {JI3BO},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2019b, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535353700015,
Author = {Nentvich, Ondrej and Urban, Martin and Blazek, Martin and Inneman, Adolf
   and Hudec, Rene and Sieger, Ladislav},
Title = {Lobster Eye Optics: Position Determination Based on 1d Optics With A
   Simple Coded Mask},
Booktitle = {Advances In X-Ray/EUV Optics and Components Xiv},
Year = {2019},
Volume = {11108},
Abstract = {Lobster eye X-Ray optics in the one dimensional (1D) arrangement has
   advantages in higher reflectivity, especially for higher energies,
   compared to classical two dimensional (2D) Schmidt's arrangement. One
   dimensional optics can determine only one direction of the incoming
   beam. There is placed a strip in front of the optics for determining of
   the second direction. This strip is made of X-Ray proof material which
   blocks the incoming beam and thus causes a gap in the line. Based on
   these facts, it is possible to determine the position of each point
   source which has enough signal to gap ratio. Unfortunately, the
   intensity of sources is not possible to assess by this method.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Nentvich, O (Corresponding Author), Czech Tech Univ, Prague 16627, Czech Republic.
   Nentvich, Ondrej; Urban, Martin; Inneman, Adolf; Hudec, Rene; Sieger, Ladislav, Czech Tech Univ, Prague 16627, Czech Republic.
   Blazek, Martin, CSIC, Inst Astrofs Andaluca IAA, Glorieta Astronoma S-N, Granada 18008, Spain.
   Hudec, Rene, Kazan Fed Univ, Kremlyovskaya St 18, Kazan, Russia.},
Article-Number = {111080W},
Keywords = {Lobster-eye optics; PSF; simulation; deconvolution},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Author-Email = {ondrej.nentvich@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Consejo Superior de Investigaciones
   Cientificas (CSIC); CSIC - Instituto de Astrofisica de Andalucia (IAA);
   Kazan Federal University},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13];
   fellowship as `Personal Tecnico de Apoyo' {[}PTA2016-13192-I]},
Funding-Text = {I would like to thank all the co-authors for their help in the research.
   Their involvement was priceless. the work was supported by the Grant
   Agency of the Czech Republic under grant no. 18-10088Y, by the Grant
   Agency of the Czech Technical University in Prague grant No.
   SGS18/186/OHK3/3T/13 and by the fellowship as `Personal Tecnico de
   Apoyo' number PTA2016-13192-I.},
Number-of-Cited-References = {15},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Doc-Delivery-Number = {BP0LP},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2019b, mine},
OA = {Green Published},
DA = {2023-02-14},
}

@inproceedings{ WOS:000511172300035,
Author = {Urban, Martin and Nentvich, Ondrej and Doubravova, Daniela and Petr,
   Ondrej and Inneman, Adolf and Hudec, Rene and Sieger, Ladislav},
Title = {Timepix: Influence of Temperature and Vacuum on Equalisation of X-Ray
   Detector and Its Verification},
Booktitle = {UV, X-Ray, and Gamma-ray Space Instrumentation for Astronomy XXI},
Year = {2019},
Volume = {11118},
Abstract = {The thermal dependence of the semiconductor detector is one of the
   critical properties. This manuscript describes changes in the threshold
   scans, equalisation and its verification for the particle counting pixel
   detector Timepix. the Timepix detector family has great potential for
   use not only in space, i.e. for small satellite (CubeSat) missions, but
   also in many other areas like medicine, material testing or particle
   colliders (i.e. Large Hadron Collider). In this CASE, several
   experiments were performed with the Timepix detector under the vacuum
   conditions as well as ambient conditions with the thermal stabilisation
   at several temperatures in a range from -15 degrees C to +80 degrees C.
   This paper describes the early experimental results of the chip
   temperature dependence. the detector equalisation and validity of the
   original equalisation dependently on different temperatures is examined.
   the changes in the detector could cause the errors and shifts of the
   detection limit for low-energies.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Tech 2, Prague 16627, Czech Republic.
   Urban, Martin; Nentvich, Ondrej; Inneman, Adolf; Hudec, Rene; Sieger, Ladislav, Czech Tech Univ, Tech 2, Prague 16627, Czech Republic.
   Doubravova, Daniela, ADVACAM Sro, U Pergamenky 12, Prague 17000 7, Czech Republic.
   Petr, Ondrej, Rigaku Innovat Technol Europe Sro, Radnici 868, Dolni Brezany 25241, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Kazan, Russia.},
Article-Number = {UNSP 111181H},
Keywords = {Timepix; vacuum; temperature; equalisation; thermal cycling},
Keywords-Plus = {SPACECRAFT PAYLOAD; RADIATION; TELESCOPE; SATELLITE; CUBESATS; BOARD},
Research-Areas = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Author-Email = {martin-urban@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13]},
Funding-Text = {I would like to thank all the co-authors and other staff for their help
   in the research, tests and preparation of experiments. Their involvement
   was invaluable. This work was performed thanks to close cooperation of
   the Czech Technical University in Prague with the ADVACAM, s.r.o. and
   Rigaku Innovative Technologies Europe, s.r.o. companies in the Czech
   Republic. the work was supported by the Grant Agency of the Czech
   Republic under grant no. 18-10088Y and by the Grant Agency of the Czech
   Technical University in Prague grant no. SGS18/186/OHK3/3T/13.},
Number-of-Cited-References = {42},
Times-Cited = {0},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {8},
Doc-Delivery-Number = {BO3OQ},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2019b, mine},
DA = {2023-02-14},
}
