﻿
@article{ WOS:000670758100001,
Author = {Urban, Martin and Nentvich, Ondrej and Baca, Tomas and Vertat, Ivo and
   Marsikova, Veronika and Doubravova, Daniela and Daniel, Vladimir and
   Inneman, Adolf and Pina, Ladislav and Sieger, Ladislav and McEntaffer,
   Randall L. and Schultz, Ted B. and Miles, Drew M. and Tutt, James H.},
Title = {Rex: X-Ray Experiment on the Water Recovery Rocket},
Journal = {Acta Astronautica},
Year = {2021},
Volume = {184},
Pages = {1--10},
Month = 1,
Abstract = {This paper presents Rocket Experiment (REX) that was part of a
   dual-payload rocket campaign for NASA's sounding rocket Black Brant IX
   with water recovery technology. This mission was a suborbital sounding
   rocket flight that was launched and recovered on April 4, 2018 and
   targeted the Vela supernova remnant. the purpose of REX was to classify
   the Technology Readiness Level of onboard devices designed for space
   applications. the devices were two wide-field X-Ray telescopes
   consisting of a combination of Lobster-Eye (LE) optics with an uncooled
   Timepix detector (256 px x 256 px @ 55 mu m), and additional sensors.
   the first telescope uses a two-dimensional combination of LE modules
   with a focal length of 1 m and a Field of View (FOV) of 1.0 degrees x
   1.2 degrees and operates in the energy range of 3 - 60 keV. the second
   telescope was a one-dimensional LE with a focal length of 243 mm and a
   FOV of 2.7 degrees x 8.0 degrees for the energy range 3 -40 keV. The
   X-Ray telescopes were supplemented by a camera in the visible spectrum
   with 1.280 px x 1,024 px resolution, which was used to obtain images of
   the observed sources and to verify the resulting pointing of the rocket
   carrier. Other devices also include infrared array sensors and inertial
   measurement units tested for future small satellite missions. the data
   handler and communication system were built using the Robot Operating
   System, and both the system and the electronics were deployed and
   operated in-flight. the hardware was successfully recovered after the
   launch and the data were extracted.},
Publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Prague, Czech Republic.
   Urban, Martin; Nentvich, Ondrej; Baca, Tomas; Inneman, Adolf; Pina, Ladislav; Sieger, Ladislav, Czech Tech Univ, Prague, Czech Republic.
   Vertat, Ivo, Univ West Bohemia, Plzen, Czech Republic.
   Marsikova, Veronika; Doubravova, Daniela; Inneman, Adolf; Pina, Ladislav, Rigaku Innovat Technol Europe sro, Prague, Czech Republic.
   Doubravova, Daniela, Advacam sro, Prague, Czech Republic.
   Daniel, Vladimir, Czech Aerosp Res Ctr as, Prague, Czech Republic.
   McEntaffer, Randall L.; Schultz, Ted B.; Miles, Drew M.; Tutt, James H., Penn State Univ, State Coll, PA USA.},
EarlyAccessDate = {APR 2021},
Keywords = {Sounding rocket; X-Ray; Lobster-eye; Radiation imaging},
Keywords-Plus = {TIMEPIX SPACECRAFT PAYLOAD; SUPERNOVA REMNANT; RADIATION; TELESCOPE;
   SATELLITE; ONBOARD},
Research-Areas = {Engineering},
Web-of-Science-Categories  = {Engineering, Aerospace},
Author-Email = {martin-urban@fel.cvut.cz
   ondrej.nentvich@fel.cvut.cz
   tamas.baca@fel.cvut.cz
   ivertat@fel.zcu.cz
   veronika.marsikova@rigaku.com
   daniela.doubravova@advacam.com
   daniel@vzlu.cz
   rlm90@psu.edu
   james.tutt@psu.edu},
Affiliations = {Czech Technical University Prague; University of West Bohemia Pilsen;
   Pennsylvania Commonwealth System of Higher Education (PCSHE);
   Pennsylvania State University},
Funding-Acknowledgement = {Technology Agency of the Czech Republic, Czech Republic {[}TA03011329,
   TA04011295]; Grant Agency of the Czech Republic, Czech Republic
   {[}18-10088Y]; NASA Astrophysics Research and Analysis, United States
   {[}NNX17AC88G]; Grant Agency of the Czech Technical University in
   Prague, Czech Republic {[}SGS21/120/OHK3/2T/13]; Ministry of Education,
   Youth and Sports of the Czech Republic, Czech Republic {[}LTAUSA18094]},
Funding-Text = {The project was supported by the Technology Agency of the Czech
   Republic, Czech Republic under grants no: TA03011329, TA04011295, the
   Grant Agency of the Czech Republic, Czech Republic under grant no.
   18-10088Y, the NASA Astrophysics Research and Analysis, United States
   grant NNX17AC88G, the Grant Agency of the Czech Technical University in
   Prague, Czech Republic no. SGS21/120/OHK3/2T/13, and by the Ministry of
   Education, Youth and Sports of the Czech Republic, Czech Republic,
   project no. LTAUSA18094. This work was done on behalf of Medipix2
   collaboration.},
Number-of-Cited-References = {38},
Times-Cited = {2},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {12},
Journal-iso = {Acta Astronaut.},
Doc-Delivery-Number = {TF5KM},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
OA = {Green Submitted, Green Published},
DA = {2023-02-14},
}

@article{ WOS:000497969100003,
Author = {Ouyang, Mingzhao and Zhao, Xuan and He, Wenjun and Yang, L. and Hu, Yuan
   and Han, Yeming and Ma, Shizhang and Fu, Yuegang},
Title = {Structural Design Method of the Meridional Lobster-eye Lens With Optimal
   Efficiency},
Journal = {Applied Optics},
Year = {2019},
Volume = {58},
Number = {33},
Pages = {9033--9038},
Month = 1,
Abstract = {Lobster-eye optics has been proposed as a high-energy detection device
   with great potential for astronomical observation and safety inspection
   due to its large-field-of-view (FOV) focusing ability. In this paper, we
   study the relationship between the optimal structural parameters of the
   meridional lobster-eye lens and focusing efficiency. the maximum
   odd-reflection component, which relates only to the FOV and the channel
   ratio of depth to width, has been found. Furthermore, the structural
   constant C, which determines the optimal efficiency structure of the
   meridional lobster-eye lens, is revealed for hard X-Rays. Meanwhile, by
   introducing accurate reflectivity of iridium in soft X-Rays, the
   constraint of the effective FOV with respect to X-Ray wavelength is
   analyzed. the research results can help to design the optimal structure
   of the lobster-eye lens in multiple spectra. (C) 2019 Optical Society of
   America},
Publisher = {OPTICAL SOC AMER},
Address = {2010 MASSACHUSETTS AVE NW, WASHINGTON, DC 20036 USA},
Type = {Article},
Language = {English},
Affiliation = {Fu, YG (Corresponding Author), Changchun Univ Sci \& Technol, Key Lab Optoelect Measurement \& Opt Informat Tran, Changchun 130022, Jilin, Peoples R China.
   Ouyang, Mingzhao; He, Wenjun; Hu, Yuan; Han, Yeming; Ma, Shizhang; Fu, Yuegang, Changchun Univ Sci \& Technol, Key Lab Optoelect Measurement \& Opt Informat Tran, Changchun 130022, Jilin, Peoples R China.
   Ouyang, Mingzhao; Yang, L., Friedrich Schiller Univ, Appl Computat Opt Grp, D-07737 Jena, Brd, Germany.
   Zhao, Xuan, Hangzhou Hikvis Digital Technol CO LT, Hangzhou 310000, Zhejiang, Peoples R China.},
Keywords-Plus = {SQUARE-CHANNEL; SIMULATION; METROLOGY; OPTICS},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Author-Email = {fuyg@cust.edu.cn},
Affiliations = {Changchun University of Science \& Technology; Friedrich Schiller
   University of Jena; Hangzhou Hikvision Digital Technology Co., Ltd.},
Funding-Acknowledgement = {National Natural Science Foundation of China {[}61705018, 61805025];
   ``111{''} Project of China {[}D17017]},
Funding-Text = {National Natural Science Foundation of China (61705018, 61805025);
   ``111{''} Project of China (D17017).},
Number-of-Cited-References = {23},
Times-Cited = {2},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {4},
Journal-iso = {Appl. Optics},
Doc-Delivery-Number = {JP0NO},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000493339600019,
Author = {Filgas, Robert and Malich, Milan and Kuwahara, Toshinori and Broulim,
   Jan and Holik, Michael and Sakal, Morokot and Murata, Yu and Tomio,
   Hannah and Gohl, Stefan and Pineda, Johan M. T.},
Title = {Risepix --- A Timepix-based Radiation Monitor Telescope Onboard the Risesat
   Satellite},
Journal = {Astronomische Nachrichten},
Year = {2019},
Volume = {340},
Number = {7, SI},
Pages = {674--680},
Month = 1,
Abstract = {Rapid International Scientific Experiment Satellite (RISESAT) is a small
   Japanese experimental Earth-observing, science and technology
   demonstration satellite. One of the scientific instruments onboard is a
   miniature radiation monitor telescope RISEPix with two Timepix
   detectors, developed and built at the Institute of Experimental and
   Applied Physics, Czech Technical University in Prague. After its
   successful launch in January 2019, RISESAT joined two other still
   operational satellites with our Timepix-based radiation monitors, SATRAM
   onboard the ESA satellite Proba-V (launched in 2013) and the Czech
   VZLUSAT-1 cubesat (launched 2017). In this work, we present general
   technical and scientific details about the RISESAT satellite mission and
   the RISEPix module, and a basic comparison of space weather monitoring
   from SATRAM and VZLUSAT-1 radiation monitors.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article; Proceedings Paper},
Language = {English},
Affiliation = {Filgas, R (Corresponding Author), Czech Tech Univ, Inst Expt \& Appl Phys, Husova 240-5, Prague 11000 1, Czech Republic.
   Filgas, Robert; Malich, Milan; Broulim, Jan; Holik, Michael; Gohl, Stefan; Pineda, Johan M. T., Czech Tech Univ, Inst Expt \& Appl Phys, Husova 240-5, Prague 11000 1, Czech Republic.
   Kuwahara, Toshinori; Sakal, Morokot; Murata, Yu; Tomio, Hannah, Tohoku Univ, Dept Aerosp Engn, Sendai, Miyagi, Japan.
   Broulim, Jan; Holik, Michael, UWB Pilsen, Fac Elect Engn, Plzen, Czech Republic.
   Pineda, Johan M. T., Univ EAFIT, Dept Phys, Medellin, Colombia.},
Keywords = {elementary particles; instrumentation; detectors; ISM; cosmic rays;
   space vehicles; instruments},
Keywords-Plus = {SPACE; LEO},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {robert.filgas@utef.cvut.cz},
Affiliations = {Czech Technical University Prague; Tohoku University; University of West
   Bohemia Pilsen; Universidad EAFIT},
Funding-Acknowledgement = {Czech Science Foundation {[}18-10088Y]; European Regional Development
   Fund-Project ``Engineering applications of microworld physics{''}
   {[}CZ.02.1.01/0.0/0.0/16\_019/0000766]; Japan Society for the Promotion
   of Science (JSPS); JSPS {[}KAKENHI : 24760658]; Innovative Satellite
   Technology Demonstration Program of JAXA; IAESTE},
Funding-Text = {We thank the anonymous reviewers for their constructive comments. We
   thank Roman Kristof (Agroplast VE Olesnice) and Jan Wetter (New Effect)
   for manufacturing of the RISEPix housing and auxiliary mechanical
   structures. We thank BD Sensors for manufacturing of the RISEPix flight
   module electronic boards. This work was partially supported by the Czech
   Science Foundation project 18-10088Y and from the European Regional
   Development Fund-Project ``Engineering applications of microworld
   physics{''} (No. CZ.02.1.01/0.0/0.0/16\_019/0000766){''}. the RISESAT
   project is funded mainly by the Japan Society for the Promotion of
   Science (JSPS) through the ``Funding Program for World-Leading
   Innovative R\&D on Science and Technology (FIRST Program), initiated by
   the Council for Science and Technology Policy (CSTP). This work was also
   partially supported by the Grant-in-Aid for Young Scientists (B) KAKENHI
   : 24760658 from the JSPS. the launch of the RISESAT was supported by the
   Innovative Satellite Technology Demonstration Program of JAXA. JMPT
   acknowledges support from IAESTE.},
Number-of-Cited-References = {29},
Times-Cited = {6},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {13},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {JI3BO},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000474487700002,
Author = {Daniel, V and Inneman, A. and Vertat, I and Baca, T. and Nentvich, O.
   and Urban, M. and Stehlikova, V and Sieger, L. and Skala, P. and Filgas,
   R. and Zadrazil, V and Linhart, R. and Masopust, J. and Jamroz, T. and
   Pina, L. and Marsikova, V and Mikulickova, L. and Belas, E. and
   Pospisil, S. and Vykydal, Z. and Mora, Y. and Pavlica, R.},
Title = {In-orbit Commissioning of Czech Nanosatellite VZLUSAT-1 for the Qb50
   Mission With A Demonstrator of A Miniaturised Lobster-eye X-Ray
   Telescope and Radiation Shielding Composite Materials},
Journal = {Space Science Reviews},
Year = {2019},
Volume = {215},
Number = {5},
Month = 1,
Abstract = {This paper presents the results of in-orbit commissioning of the first
   Czech technological CubeSat satellite of VZLUSAT-1. the 2U nanosatellite
   was designed and built during the 2013 to 2016 period. It was
   successfully launched into Low Earth Orbit of 505km altitude on June 23,
   2017 as part of international mission QB50 onboard a PSLV C38 launch
   vehicle. the satellite was developed in the Czech Republic by the Czech
   Aerospace Research Centre, in cooperation with Czech industrial partners
   and universities. the nanosatellite has three main payloads. the housing
   is made of a composite material which serves as a structural and
   radiation shielding material. Anovel miniaturized X-Ray telescope with
   lobster-eye optics and an embedded Timepix detector represents the
   CubeSat's scientific payload. the telescope has a wide field of view.
   VZLUSAT-1 also carries the FIPEX scientific instrument as part of the
   QB50 mission for measuring the molecular and atomic oxygen concentration
   in the upper atmosphere.},
Publisher = {SPRINGER},
Address = {VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS},
Type = {Review},
Language = {English},
Affiliation = {Daniel, V (Corresponding Author), Czech Aerosp Res Ctr, Prague, Czech Republic.
   Daniel, V; Zadrazil, V; Jamroz, T., Czech Aerosp Res Ctr, Prague, Czech Republic.
   Inneman, A.; Baca, T.; Nentvich, O.; Urban, M.; Stehlikova, V; Sieger, L.; Skala, P.; Marsikova, V, Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Vertat, I; Linhart, R.; Masopust, J., Univ West Bohemia Pilsen, Plzen, Czech Republic.
   Filgas, R.; Pospisil, S.; Vykydal, Z.; Mora, Y., Czech Tech Univ, Inst Expt \& Appl Phys, Prague, Czech Republic.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.
   Marsikova, V, Rigaku Innovat Technol Europe Sro, Prague, Czech Republic.
   Mikulickova, L., Univ Chem \& Technol Prague, Prague, Czech Republic.
   Mikulickova, L., TTS Sro, Prague, Czech Republic.
   Belas, E., Charles Univ Prague, Prague, Czech Republic.
   Vykydal, Z., Czech Metrol Inst, Prague, Czech Republic.
   Pavlica, R., 5M Sro, Kunovice, Czech Republic.},
Article-Number = {40},
Keywords = {CubeSat; QB50; Space radiation; Pixel detector Timepix; Carbon
   composite; Lobster-Eye optics},
Keywords-Plus = {SATELLITE; TIMEPIX; SPACE},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {darnel@vzlu.cz
   ivertat@kae.zcu.cz
   toma.s.baca@fel.cvut.cz
   ondrej.nentvich@fel.cvut.cz
   martin-urban@fel.cvut.cz
   veronika.stehlikova@fel.cvut.cz
   sieger@fel.cvut.cz
   skalape4@fel.cvut.cz
   robert.filgas@utef.cvut.cz
   rlinhart@kae.zcu.cz
   masopust@kae.zcu.cz
   ladislav.pina@fjfi.cvut.cz
   Veronika.Marsikova@rigaku.com
   mikulickova@tts-co.eu
   richard.pavlica@5m.cz},
Affiliations = {Czech Technical University Prague; University of West Bohemia Pilsen;
   Czech Technical University Prague; Czech Technical University Prague;
   University of Chemistry \& Technology, Prague; Charles University
   Prague; Czech Metrology Institute},
Funding-Acknowledgement = {Czech Republic grants {[}TA03011329, TA04011295, GA13-33324S,
   GJ18-10088Y]},
Funding-Text = {The work presented in this paper was performed as a cooperative effort
   of carried out by the following companies: Czech Aerospace Research
   Centre a.s., TTS, s.r.o.-Thin-film Technological Services, s.r.o.,
   Rigaku Innovative Technologies Europe s.r.o., 5M s.r.o., HVM PLASMA
   spol. s.r.o., IST s.r.o, and also the Czech Technical University in
   Prague, the University of West Bohemia, and the Charles University in
   Prague. the project has been supported by Czech Republic grants
   TA03011329, TA04011295, GA13-33324S and GJ18-10088Y.},
Number-of-Cited-References = {20},
Times-Cited = {13},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {21},
Journal-iso = {Space Sci. Rev.},
Doc-Delivery-Number = {IH4UN},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535354700003,
Author = {Daniel, V. and Hudec, R. and Baca, T. and Pina, L. and Inneman, A. and
   Marsikova, V. and Urban, M. and Nentvich, O. and Stehlikova, V. and
   Tutt, J.},
Title = {Rex Le X-Ray Telescope Experiment Overview},
Booktitle = {EUV and X-Ray Optics: Synergy Between Laboratory and Space VI},
Year = {2019},
Volume = {11032},
Abstract = {The paper summarizes the Rocket EXperiment (REX) Lobster Eye (LE) X-Ray
   Telescope payload results. the experiment was performed by the PennState
   University with X-Ray spectroscope on board a Water Recovery X-Ray
   Rocket (WRXR) launched on 4th April, 2018. the secondary payload was the
   REX LE X-Ray Telescope. the REX LE X-Ray telescope consists of two X-Ray
   telescopes with one-dimensional (1D) and two-dimensional (2D) optics, a
   visible-light camera and an IR grid-eye. the primary structure consists
   of a metal housing for the optics and a carbon fiber baffle with the
   Timepix sensors mounted at the end. the observation data from the
   experiment are briefly presented and discussed.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Daniel, V (Corresponding Author), Czech Aerosp Res Ctr VZLU, Prague, Czech Republic.
   Hudec, R.; Baca, T.; Urban, M.; Nentvich, O.; Stehlikova, V., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Pina, L.; Inneman, A.; Marsikova, V., Rigaku Innovat Technol Europe, Brezany, Czech Republic.
   Tutt, J., Penn State Univ, University Pk, PA 16802 USA.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.
   Daniel, V., Czech Aerosp Res Ctr VZLU, Prague, Czech Republic.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.},
Article-Number = {1103206},
Keywords = {X-Ray optics; X-Ray telescopes; Lobster Eye; Ray-tracing; X-Ray optical
   tests},
Keywords-Plus = {LOBSTER},
Research-Areas = {Engineering; Optics; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Optics; Physics, Applied},
Affiliations = {Czech Technical University Prague; Pennsylvania Commonwealth System of
   Higher Education (PCSHE); Pennsylvania State University; Pennsylvania
   State University - University Park; Kazan Federal University; Czech
   Technical University Prague},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA04011295]; MSMT
   {[}LTAUSA18094]; European Union's Horizon 2020 research and innovation
   programme AHEAD project (Integrated Activities in the High Energy
   Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge the support provided by Technology Agency of the Czech
   Republic grant TA04011295, by the grant MSMT LTAUSA18094, and by
   European Union's Horizon 2020 research and innovation programme AHEAD
   project (Integrated Activities in the High Energy Astrophysics Domain),
   grant agreement Number 654215.},
Number-of-Cited-References = {20},
Times-Cited = {2},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Doc-Delivery-Number = {BP0LW},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535353700015,
Author = {Nentvich, Ondrej and Urban, Martin and Blazek, Martin and Inneman, Adolf
   and Hudec, Rene and Sieger, Ladislav},
Title = {Lobster Eye Optics: Position Determination Based on 1d Optics With A
   Simple Coded Mask},
Booktitle = {Advances In X-Ray/EUV Optics and Components Xiv},
Year = {2019},
Volume = {11108},
Abstract = {Lobster eye X-Ray optics in the one dimensional (1D) arrangement has
   advantages in higher reflectivity, especially for higher energies,
   compared to classical two dimensional (2D) Schmidt's arrangement. One
   dimensional optics can determine only one direction of the incoming
   beam. There is placed a strip in front of the optics for determining of
   the second direction. This strip is made of X-Ray proof material which
   blocks the incoming beam and thus causes a gap in the line. Based on
   these facts, it is possible to determine the position of each point
   source which has enough signal to gap ratio. Unfortunately, the
   intensity of sources is not possible to assess by this method.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Nentvich, O (Corresponding Author), Czech Tech Univ, Prague 16627, Czech Republic.
   Nentvich, Ondrej; Urban, Martin; Inneman, Adolf; Hudec, Rene; Sieger, Ladislav, Czech Tech Univ, Prague 16627, Czech Republic.
   Blazek, Martin, CSIC, Inst Astrofs Andaluca IAA, Glorieta Astronoma S-N, Granada 18008, Spain.
   Hudec, Rene, Kazan Fed Univ, Kremlyovskaya St 18, Kazan, Russia.},
Article-Number = {111080W},
Keywords = {Lobster-eye optics; PSF; simulation; deconvolution},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Author-Email = {ondrej.nentvich@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Consejo Superior de Investigaciones
   Cientificas (CSIC); CSIC - Instituto de Astrofisica de Andalucia (IAA);
   Kazan Federal University},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13];
   fellowship as `Personal Tecnico de Apoyo' {[}PTA2016-13192-I]},
Funding-Text = {I would like to thank all the co-authors for their help in the research.
   Their involvement was priceless. the work was supported by the Grant
   Agency of the Czech Republic under grant no. 18-10088Y, by the Grant
   Agency of the Czech Technical University in Prague grant No.
   SGS18/186/OHK3/3T/13 and by the fellowship as `Personal Tecnico de
   Apoyo' number PTA2016-13192-I.},
Number-of-Cited-References = {15},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Doc-Delivery-Number = {BP0LP},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2017, mine},
OA = {Green Published},
DA = {2023-02-14},
}

@inproceedings{ WOS:000511172300035,
Author = {Urban, Martin and Nentvich, Ondrej and Doubravova, Daniela and Petr,
   Ondrej and Inneman, Adolf and Hudec, Rene and Sieger, Ladislav},
Title = {Timepix: Influence of Temperature and Vacuum on Equalisation of X-Ray
   Detector and Its Verification},
Booktitle = {UV, X-Ray, and Gamma-ray Space Instrumentation for Astronomy XXI},
Year = {2019},
Volume = {11118},
Abstract = {The thermal dependence of the semiconductor detector is one of the
   critical properties. This manuscript describes changes in the threshold
   scans, equalisation and its verification for the particle counting pixel
   detector Timepix. the Timepix detector family has great potential for
   use not only in space, i.e. for small satellite (CubeSat) missions, but
   also in many other areas like medicine, material testing or particle
   colliders (i.e. Large Hadron Collider). In this CASE, several
   experiments were performed with the Timepix detector under the vacuum
   conditions as well as ambient conditions with the thermal stabilisation
   at several temperatures in a range from -15 degrees C to +80 degrees C.
   This paper describes the early experimental results of the chip
   temperature dependence. the detector equalisation and validity of the
   original equalisation dependently on different temperatures is examined.
   the changes in the detector could cause the errors and shifts of the
   detection limit for low-energies.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Tech 2, Prague 16627, Czech Republic.
   Urban, Martin; Nentvich, Ondrej; Inneman, Adolf; Hudec, Rene; Sieger, Ladislav, Czech Tech Univ, Tech 2, Prague 16627, Czech Republic.
   Doubravova, Daniela, ADVACAM Sro, U Pergamenky 12, Prague 17000 7, Czech Republic.
   Petr, Ondrej, Rigaku Innovat Technol Europe Sro, Radnici 868, Dolni Brezany 25241, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Kazan, Russia.},
Article-Number = {UNSP 111181H},
Keywords = {Timepix; vacuum; temperature; equalisation; thermal cycling},
Keywords-Plus = {SPACECRAFT PAYLOAD; RADIATION; TELESCOPE; SATELLITE; CUBESATS; BOARD},
Research-Areas = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Author-Email = {martin-urban@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13]},
Funding-Text = {I would like to thank all the co-authors and other staff for their help
   in the research, tests and preparation of experiments. Their involvement
   was invaluable. This work was performed thanks to close cooperation of
   the Czech Technical University in Prague with the ADVACAM, s.r.o. and
   Rigaku Innovative Technologies Europe, s.r.o. companies in the Czech
   Republic. the work was supported by the Grant Agency of the Czech
   Republic under grant no. 18-10088Y and by the Grant Agency of the Czech
   Technical University in Prague grant no. SGS18/186/OHK3/3T/13.},
Number-of-Cited-References = {42},
Times-Cited = {0},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {8},
Doc-Delivery-Number = {BO3OQ},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000444072500014,
Author = {Filgas, R.},
Title = {Space Radiation Monitoring With Timepix},
Journal = {Astronomische Nachrichten},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {386--390},
Month = 1,
Abstract = {Space radiation monitors have lately become increasingly interesting for
   space agencies and satellite developers. During the lifetime of the
   satellite, the dynamic development of the radiation environment caused
   by geomagnetic storms or solar eruptions can be studied. Continuous
   Earth magnetosphere monitoring allows us to obtain information on the
   composition, flux, spectrum, and direction of the arrival of energetic
   particles, including time and space fluctuations of these parameters. In
   addition to scientific research, these data provide very valuable
   information about the effects of dangerous cosmic rays on satellites and
   spacecraft crews. In this paper, we present an overview of Timepix-based
   radiation monitors currently in space and in future missions.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Filgas, R (Corresponding Author), Czech Tech Univ, Inst Expt \& Appl Phys, Horska 3a-22, Prague 12800, Czech Republic.
   Filgas, R., Czech Tech Univ, Inst Expt \& Appl Phys, Horska 3a-22, Prague 12800, Czech Republic.},
Keywords = {(ISM:) cosmic rays; elementary particles; instrumentation: Detectors;
   magnetic fields; methods: Observational; techniques: Image processing},
Keywords-Plus = {DETECTOR},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {robert.filgas@utef.cvut.cz},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {European Regional Development Fund-Project
   {[}CZ.02.1.01/0.0/0.0/16\_019/0000766]; Czech Science Foundation
   {[}18-10088Y]},
Funding-Text = {European Regional Development Fund-Project,
   CZ.02.1.01/0.0/0.0/16\_019/0000766. Czech Science Foundation, 18-10088Y.},
Number-of-Cited-References = {13},
Times-Cited = {6},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000444072500020,
Author = {Hudec, R.},
Title = {Low-dispersion Spectroscopy With Cubesats and Photographic Plates},
Journal = {Astronomische Nachrichten},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {416--419},
Month = 1,
Abstract = {We will briefly present the proposal for the UV experiment based on
   low-dispersion spectroscopy (LDS) of stars for cubesat mission, as well
   as the potential of LDS with digitized photographic plates taken mostly
   by Schmidt telescopes. Extended databases of these records are available
   at numerous observatories, mainly in the United States, with the total
   estimated number exceeding 100,000. They represent a valuable source of
   astrophysical information, especially for automated searches for objects
   with peculiar spectra as well as for (prominent) spectral changes.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Prague 6, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Observ, Kazan, Russia.},
Keywords = {astronomical databases: Miscellaneous; instrumentation: Miscellaneous;
   techniques: Spectroscopic; ultraviolet: General},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {rene.hudec@gmail.com},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GACR {[}13-33324S]},
Funding-Text = {GACR, 13-33324S.},
Number-of-Cited-References = {16},
Times-Cited = {2},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {3},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000452819200156,
Author = {Miles, Drew M. and McEntaffer, Randall L. and Donovan, Benjamin D. and
   Tutt, James H. and Steiner, Tyler and Hillman, Christopher R. and McCoy,
   Jake A. and Zhang, Ningxiao},
Title = {Grating Design for the Water Recovery X-Ray Rocket},
Booktitle = {Space Telescopes and Instrumentation 2018: Ultraviolet To Gamma Ray},
Year = {2018},
Volume = {10699},
Abstract = {The Water Recovery X-Ray Rocket (WRXR) is a sounding rocket payload that
   launched from the Kwajalein Atoll in April 2018 and was the first NASA
   astrophysics sounding rocket payload to be recovered from water. WRXR's
   primary instrument is a grating spectrometer that consists of a
   mechanical collimator, X-Ray reflection gratings, grazing-incidence
   mirrors, and a hybrid CMOS detector. We present here the design of the
   WRXR spectrometer's gratings and mirrors.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Miles, DM (Corresponding Author), Penn State Univ, Dept Astrophys, 525 Davey Lab, University Pk, PA 16802 USA.
   Miles, Drew M.; McEntaffer, Randall L.; Donovan, Benjamin D.; Tutt, James H.; Hillman, Christopher R.; McCoy, Jake A.; Zhang, Ningxiao, Penn State Univ, Dept Astrophys, 525 Davey Lab, University Pk, PA 16802 USA.
   Steiner, Tyler, Univ Tennessee, Dept Nucl Engn, KnoXVIlle, TN 37996 USA.},
Article-Number = {UNSP 106996K},
Keywords = {X-Ray; sounding rocket; reflection gratings; off-plane gratings;
   instrumentation; spectroscopy},
Keywords-Plus = {SPECTROGRAPHS},
Research-Areas = {Astronomy \& Astrophysics; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Optics},
Author-Email = {dmiles@psu.edu},
Affiliations = {Pennsylvania Commonwealth System of Higher Education (PCSHE);
   Pennsylvania State University; Pennsylvania State University -
   University Park; University of Tennessee System; University of Tennessee
   KnoXVIlle},
Funding-Acknowledgement = {NASA {[}NNX17AD87G, NNX15AC42G]},
Funding-Text = {The authors would like to thank the nanofabrication staff at the Penn
   State Materials Research Institute and Dr. Marc Verschuuren at Philips
   Innovation Services. the WRXR payload was funded through NASA grants
   NNX17AD87G and NNX15AC42G.},
Number-of-Cited-References = {17},
Times-Cited = {3},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {9},
Doc-Delivery-Number = {BL5UL},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000432795000001,
Author = {Hudec, R.},
Title = {Axro Introduction and Historical Background},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {396--404},
Abstract = {With the AXRO conference held in December 2017 in Prague, we celebrated
   the 10th anniversary of these international workshops on astronomical X
   ray optics. In this contribution a short overview on the AXRO history
   and its background is given, including a short history of grazing
   incidence X-Ray optics in the Czech republic.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray astrophysics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge GA CR grant 13-33324S and AHEAD EU Horizon 2020 project
   (Integrated Activities in the High Energy Astrophysics Domain), grant
   agreement n. 654215.},
Number-of-Cited-References = {16},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000432795000008,
Author = {Hudec, R. and Pina, L. and Marsikova, V. and Nentvich, O. and Urban, M.
   and Inneman, A.},
Title = {Lobster Eye X-Ray Optics for Astrophysics: Recent Status},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {456--465},
Abstract = {X-Ray optics in Lobster Eye arrangement represent promising
   complementary device to narrow field X-Ray optics in common use. We
   present briefly recent status of design, developments, and tests of
   X-Ray optics including Lobster Eye modules developed and tested within
   recent space project.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R.; Marsikova, V.; Nentvich, O.; Urban, M.; Inneman, A., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Brehova 7, Prague 11519, Czech Republic.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray astrophysics},
Keywords-Plus = {WIDE-FIELD; TELESCOPE},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University; Czech
   Technical University Prague},
Funding-Acknowledgement = {GA CR {[}13-33324S, 18-10088Y]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]; Grant
   Agency of the Czech Technical University in Prague
   {[}SGS18/186/OHK3/3T/13]; MEYS RVO {[}68407700]},
Funding-Text = {We acknowledge GA CR grants 13-33324S, 18-10088Y and AHEAD EU Horizon
   2020 project (Integrated Activities in the High Energy Astrophysics
   Domain), grant agreement n. 654215. This work was partly supported by
   the Grant Agency of the Czech Technical University in Prague, grant No.
   SGS18/186/OHK3/3T/13 and MEYS RVO 68407700 as well.},
Number-of-Cited-References = {17},
Times-Cited = {4},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {6},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000432795000009,
Author = {Pina, L. and Hudec, R. and Inneman, A. and Nentvich, O. and Urban, M.
   and Marsikova, V. and Stehlikova, V. and Doubravova, D. and Burwitz, V.
   and Pelliciari, C. and Hartner, G. and Daniel, V.},
Title = {Multi-foil X-Ray Optics Tests At Panter: Preliminary Results},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {466--475},
Abstract = {We present and discuss preliminary test results performed with selected
   modules of Multi-Foil X-Ray Optics in the MPE PANTER X-Ray test
   facility. Three X ray optics Multi Foil modules were tested, namely 1D
   Kirkpatrick -Baez module, 2D Kirkpatrick-Baez module, both developed
   within the EU Horizon 2020 AHEAD Project, as well as the Lobster-Eye
   module REX for the rocket flight experiment.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Brehova 7, Prague 11519, Czech Republic.
   Hudec, R.; Inneman, A.; Nentvich, O.; Urban, M.; Marsikova, V.; Stehlikova, V., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Doubravova, D., Advacam, U Pergamenky 12, Prague 17000 7, Czech Republic.
   Burwitz, V.; Pelliciari, C.; Hartner, G., Max Planck Inst Extraterr Phys, Giessenbachstr, D-85748 Garching, Germany.
   Daniel, V., Czech Aerosp Res Ctr, Beranovych 130, Prague 19905, Czech Republic.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray test facilities; X-Ray
   astrophysics},
Keywords-Plus = {ASTROPHYSICS RECENT STATUS; LOBSTER},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague;
   Kazan Federal University; Max Planck Society},
Funding-Acknowledgement = {GA CR {[}13-33324S, 18-10088Y]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]; Grant
   Agency of the Czech Technical University in Prague
   {[}SGS18/186/OHK3/3T/13]; MEYS RVO {[}68407700]},
Funding-Text = {We acknowledge GA CR grants 13-33324S, 18-10088Y and AHEAD EU Horizon
   2020 project (Integrated Activities in the High Energy Astrophysics
   Domain), grant agreement n. 654215. We thank the teams at the X-Ray test
   facility MPE PANTER for their assistance and help with measurements of
   MFO modules there. This work was partly supported by the Grant Agency of
   the Czech Technical University in Prague, grant No. SGS18/186/OHK3/3T/13
   and MEYS RVO 68407700 as well.},
Number-of-Cited-References = {16},
Times-Cited = {8},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700011,
Author = {Hudec, R.},
Title = {Astrophysical Payloads for Picosatellites},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {143--150},
Abstract = {The recent progress in cubesatellite technology allows to consider
   scientific applications of these minsatellites including astrophysical
   research. Miniature X ray and UV payloads may serve as an example.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
Keywords = {cubesatellites; picosatellites; X-Ray monitoring; UV; astrophysics},
Keywords-Plus = {SPECTRA},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]},
Funding-Text = {We acknowledge GA CR grant 13-33324S.},
Number-of-Cited-References = {16},
Times-Cited = {3},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {11},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700012,
Author = {Urban, M. and Nentvich, O. and Stehlikova, V. and Sieger, L.},
Title = {Detection of X-Ray Spectra and Images By Timepix},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {151--156},
Abstract = {X-Ray monitoring for astrophysical applications mainly consists of two
   parts - optics and detector. the article describes an approach based on
   a combination of Lobster Eye (LE) optics with Timepix detector. Timepix
   is a semiconductor detector with 256 x 256 pixels on one electrode and a
   second electrode is common Usage of the back-side-pulse from an common
   electrode of pixelated detector brings the possibility of an additional
   spectroscopic or trigger signal. In this article are described effects
   of the thermal stabilisation, and the cooling effect of the detector
   working as single pixel.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Urban, M.; Nentvich, O.; Stehlikova, V.; Sieger, L., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.},
Keywords = {X-Ray; Spectrum; Timepix detector; Lobster Eye optics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {urbanm24@fel.cvut.cz},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {Grant Agency of the Czech Technical University in Prague
   {[}SGS16/169/0HK3/2T/13]; GA CR grant {[}13-33324S]},
Funding-Text = {This work was performed in cooperation with the companies Rigaku
   Innovative Technologies Europe, s.r.o. and ADVACAM s.r.o.. It was
   supported by the Grant Agency of the Czech Technical University in
   Prague, grant No. SGS16/169/0HK3/2T/13 and by GA CR grant 13-33324S.},
Number-of-Cited-References = {21},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {12},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700014,
Author = {Stehlikova, V. and Urban, M. and Nentvich, O. and Daniel, V. and Sieger,
   L. and Tutt, J.},
Title = {Hard X-Ray Vela Supernova Observation on Rocket Experiment WRX-R},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {165--169},
Abstract = {This paper presents a hard X-Ray telescope for the Vela nebula
   observation during a sounding rocket flight. the Water Recovery X-Ray
   Rocket (WRX-R) experiment is organised by the Pennsylvania State
   University (PSU), USA with a primary payload of a soft X-Ray
   spectroscope. the Czech team developed a hard X-Ray Lobster-eye
   telescope as a secondary payload. the Czech experiments astrophysical
   object of study is the Vela pulsar in the centre of the Vela nebula.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Stehlikova, V (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Stehlikova, V (Corresponding Author), Max Planck Inst Extraterr Phys, Giessenbachstr 1, D-85748 Garching, Germany.
   Stehlikova, V.; Urban, M.; Nentvich, O.; Sieger, L., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Stehlikova, V.; Daniel, V., Max Planck Inst Extraterr Phys, Giessenbachstr 1, D-85748 Garching, Germany.
   Tutt, J., Aerosp Res \& Test Estab, Prague, Czech Republic.
   Penn State Univ, University Pk, PA 16802 USA.},
Keywords = {Hard X-Ray; Lobster Eye; Telescope; Vela Supernova},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {veronika.stehlikova@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Max Planck Society; Czech Aerospace
   Research Centre; Pennsylvania Commonwealth System of Higher Education
   (PCSHE); Pennsylvania State University; Pennsylvania State University -
   University Park},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA04011295]; Ministry of
   Education, Youth, and Sport of Czech Republic {[}MSMT LH14039]; Czech
   Science Foundation {[}13-33324S]; Grant Agency of the Czech Technical
   University in Prague {[}SGS16/169/0HK3/2T/13, SGS16/150/0HK3/2T/13];
   European Unions Horizon Programme under the AHEAD project {[}654215]},
Funding-Text = {The research was carried out within the Medipix Collaboration and has
   been supported by project TA04011295 of the Technology Agency of the
   Czech Republic, MSMT LH14039 of the Ministry of Education, Youth, and
   Sport of Czech Republic, Czech Science Foundation grant 13-33324S, by
   the Grant Agency of the Czech Technical University in Prague, grants No.
   SGS16/169/0HK3/2T/13 and SGS16/150/0HK3/2T/13 and by the European Unions
   Horizon 2020 Programme under the AHEAD project (grant agreement n.
   654215).},
Number-of-Cited-References = {12},
Times-Cited = {12},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {10},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000406801200017,
Author = {Urban, Martin and Nentvich, Ondrej and Stehlikova, Veronika and Sieger,
   Ladislav},
Title = {Uncooled Spectrometer for X-Ray Astrophysics},
Booktitle = {EUV and X-Ray Optics: Synergy Between Laboratory and Space V},
Year = {2017},
Volume = {10235},
Abstract = {In the field of X-Ray detection for Astrophysics there are mainly two
   objectives; first is to create 2D images as a result of sensing
   radiation by detectors consisting of a pixels matrix and the second is a
   spectral analysis of the incident radiation. for spectral analysis, the
   basis is usually the principle of diffraction. This paper describes the
   new design of X-Ray spectrometer based on Timepix detector with optics
   positioned in front of it. the advantage of this setup is the ability to
   get the image and spectrum from the same devices. With other
   modifications is possible to shift detection threshold into areas of
   soft X-Ray radiation.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Urban, Martin; Nentvich, Ondrej; Stehlikova, Veronika; Sieger, Ladislav, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.},
Article-Number = {102350O},
Keywords = {X-Ray; pixel detector; spectrometer; Timepix; uncooled; vacuum},
Research-Areas = {Astronomy \& Astrophysics; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Optics},
Author-Email = {urbanm24@fel.cvut.cz},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {Grant Agency of the Czech Technical University in Prague
   {[}SGS16/169/0HK3/2T/13]},
Funding-Text = {This work was performed in cooperation with the company Rigaku
   Innovative Technologies Europe, s.r.o., PANTER test facility - Max
   Planck Institute for extraterrestrial Physics and was supported by the
   Grant Agency of the Czech Technical University in Prague, grant No.
   SGS16/169/0HK3/2T/13.},
Number-of-Cited-References = {19},
Times-Cited = {6},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {14},
Doc-Delivery-Number = {BI1SA},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}
