﻿
@article{ WOS:000497969100003,
Author = {Ouyang, Mingzhao and Zhao, Xuan and He, Wenjun and Yang, L. and Hu, Yuan
   and Han, Yeming and Ma, Shizhang and Fu, Yuegang},
Title = {Structural Design Method of the Meridional Lobster-eye Lens With Optimal
   Efficiency},
Journal = {Applied Optics},
Year = {2019},
Volume = {58},
Number = {33},
Pages = {9033--9038},
Month = 1,
Abstract = {Lobster-eye optics has been proposed as a high-energy detection device
   with great potential for astronomical observation and safety inspection
   due to its large-field-of-view (FOV) focusing ability. In this paper, we
   study the relationship between the optimal structural parameters of the
   meridional lobster-eye lens and focusing efficiency. the maximum
   odd-reflection component, which relates only to the FOV and the channel
   ratio of depth to width, has been found. Furthermore, the structural
   constant C, which determines the optimal efficiency structure of the
   meridional lobster-eye lens, is revealed for hard X-Rays. Meanwhile, by
   introducing accurate reflectivity of iridium in soft X-Rays, the
   constraint of the effective FOV with respect to X-Ray wavelength is
   analyzed. the research results can help to design the optimal structure
   of the lobster-eye lens in multiple spectra. (C) 2019 Optical Society of
   America},
Publisher = {OPTICAL SOC AMER},
Address = {2010 MASSACHUSETTS AVE NW, WASHINGTON, DC 20036 USA},
Type = {Article},
Language = {English},
Affiliation = {Fu, YG (Corresponding Author), Changchun Univ Sci \& Technol, Key Lab Optoelect Measurement \& Opt Informat Tran, Changchun 130022, Jilin, Peoples R China.
   Ouyang, Mingzhao; He, Wenjun; Hu, Yuan; Han, Yeming; Ma, Shizhang; Fu, Yuegang, Changchun Univ Sci \& Technol, Key Lab Optoelect Measurement \& Opt Informat Tran, Changchun 130022, Jilin, Peoples R China.
   Ouyang, Mingzhao; Yang, L., Friedrich Schiller Univ, Appl Computat Opt Grp, D-07737 Jena, Brd, Germany.
   Zhao, Xuan, Hangzhou Hikvis Digital Technol CO LT, Hangzhou 310000, Zhejiang, Peoples R China.},
Keywords-Plus = {SQUARE-CHANNEL; SIMULATION; METROLOGY; OPTICS},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Author-Email = {fuyg@cust.edu.cn},
Affiliations = {Changchun University of Science \& Technology; Friedrich Schiller
   University of Jena; Hangzhou Hikvision Digital Technology Co., Ltd.},
Funding-Acknowledgement = {National Natural Science Foundation of China {[}61705018, 61805025];
   ``111{''} Project of China {[}D17017]},
Funding-Text = {National Natural Science Foundation of China (61705018, 61805025);
   ``111{''} Project of China (D17017).},
Number-of-Cited-References = {23},
Times-Cited = {2},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {4},
Journal-iso = {Appl. Optics},
Doc-Delivery-Number = {JP0NO},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000493339600019,
Author = {Filgas, Robert and Malich, Milan and Kuwahara, Toshinori and Broulim,
   Jan and Holik, Michael and Sakal, Morokot and Murata, Yu and Tomio,
   Hannah and Gohl, Stefan and Pineda, Johan M. T.},
Title = {Risepix --- A Timepix-based Radiation Monitor Telescope Onboard the Risesat
   Satellite},
Journal = {Astronomische Nachrichten},
Year = {2019},
Volume = {340},
Number = {7, SI},
Pages = {674--680},
Month = 1,
Abstract = {Rapid International Scientific Experiment Satellite (RISESAT) is a small
   Japanese experimental Earth-observing, science and technology
   demonstration satellite. One of the scientific instruments onboard is a
   miniature radiation monitor telescope RISEPix with two Timepix
   detectors, developed and built at the Institute of Experimental and
   Applied Physics, Czech Technical University in Prague. After its
   successful launch in January 2019, RISESAT joined two other still
   operational satellites with our Timepix-based radiation monitors, SATRAM
   onboard the ESA satellite Proba-V (launched in 2013) and the Czech
   VZLUSAT-1 cubesat (launched 2017). In this work, we present general
   technical and scientific details about the RISESAT satellite mission and
   the RISEPix module, and a basic comparison of space weather monitoring
   from SATRAM and VZLUSAT-1 radiation monitors.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article; Proceedings Paper},
Language = {English},
Affiliation = {Filgas, R (Corresponding Author), Czech Tech Univ, Inst Expt \& Appl Phys, Husova 240-5, Prague 11000 1, Czech Republic.
   Filgas, Robert; Malich, Milan; Broulim, Jan; Holik, Michael; Gohl, Stefan; Pineda, Johan M. T., Czech Tech Univ, Inst Expt \& Appl Phys, Husova 240-5, Prague 11000 1, Czech Republic.
   Kuwahara, Toshinori; Sakal, Morokot; Murata, Yu; Tomio, Hannah, Tohoku Univ, Dept Aerosp Engn, Sendai, Miyagi, Japan.
   Broulim, Jan; Holik, Michael, UWB Pilsen, Fac Elect Engn, Plzen, Czech Republic.
   Pineda, Johan M. T., Univ EAFIT, Dept Phys, Medellin, Colombia.},
Keywords = {elementary particles; instrumentation; detectors; ISM; cosmic rays;
   space vehicles; instruments},
Keywords-Plus = {SPACE; LEO},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {robert.filgas@utef.cvut.cz},
Affiliations = {Czech Technical University Prague; Tohoku University; University of West
   Bohemia Pilsen; Universidad EAFIT},
Funding-Acknowledgement = {Czech Science Foundation {[}18-10088Y]; European Regional Development
   Fund-Project ``Engineering applications of microworld physics{''}
   {[}CZ.02.1.01/0.0/0.0/16\_019/0000766]; Japan Society for the Promotion
   of Science (JSPS); JSPS {[}KAKENHI : 24760658]; Innovative Satellite
   Technology Demonstration Program of JAXA; IAESTE},
Funding-Text = {We thank the anonymous reviewers for their constructive comments. We
   thank Roman Kristof (Agroplast VE Olesnice) and Jan Wetter (New Effect)
   for manufacturing of the RISEPix housing and auxiliary mechanical
   structures. We thank BD Sensors for manufacturing of the RISEPix flight
   module electronic boards. This work was partially supported by the Czech
   Science Foundation project 18-10088Y and from the European Regional
   Development Fund-Project ``Engineering applications of microworld
   physics{''} (No. CZ.02.1.01/0.0/0.0/16\_019/0000766){''}. the RISESAT
   project is funded mainly by the Japan Society for the Promotion of
   Science (JSPS) through the ``Funding Program for World-Leading
   Innovative R\&D on Science and Technology (FIRST Program), initiated by
   the Council for Science and Technology Policy (CSTP). This work was also
   partially supported by the Grant-in-Aid for Young Scientists (B) KAKENHI
   : 24760658 from the JSPS. the launch of the RISESAT was supported by the
   Innovative Satellite Technology Demonstration Program of JAXA. JMPT
   acknowledges support from IAESTE.},
Number-of-Cited-References = {29},
Times-Cited = {6},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {13},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {JI3BO},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000444072500014,
Author = {Filgas, R.},
Title = {Space Radiation Monitoring With Timepix},
Journal = {Astronomische Nachrichten},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {386--390},
Month = 1,
Abstract = {Space radiation monitors have lately become increasingly interesting for
   space agencies and satellite developers. During the lifetime of the
   satellite, the dynamic development of the radiation environment caused
   by geomagnetic storms or solar eruptions can be studied. Continuous
   Earth magnetosphere monitoring allows us to obtain information on the
   composition, flux, spectrum, and direction of the arrival of energetic
   particles, including time and space fluctuations of these parameters. In
   addition to scientific research, these data provide very valuable
   information about the effects of dangerous cosmic rays on satellites and
   spacecraft crews. In this paper, we present an overview of Timepix-based
   radiation monitors currently in space and in future missions.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Filgas, R (Corresponding Author), Czech Tech Univ, Inst Expt \& Appl Phys, Horska 3a-22, Prague 12800, Czech Republic.
   Filgas, R., Czech Tech Univ, Inst Expt \& Appl Phys, Horska 3a-22, Prague 12800, Czech Republic.},
Keywords = {(ISM:) cosmic rays; elementary particles; instrumentation: Detectors;
   magnetic fields; methods: Observational; techniques: Image processing},
Keywords-Plus = {DETECTOR},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {robert.filgas@utef.cvut.cz},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {European Regional Development Fund-Project
   {[}CZ.02.1.01/0.0/0.0/16\_019/0000766]; Czech Science Foundation
   {[}18-10088Y]},
Funding-Text = {European Regional Development Fund-Project,
   CZ.02.1.01/0.0/0.0/16\_019/0000766. Czech Science Foundation, 18-10088Y.},
Number-of-Cited-References = {13},
Times-Cited = {6},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000444072500020,
Author = {Hudec, R.},
Title = {Low-dispersion Spectroscopy With Cubesats and Photographic Plates},
Journal = {Astronomische Nachrichten},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {416--419},
Month = 1,
Abstract = {We will briefly present the proposal for the UV experiment based on
   low-dispersion spectroscopy (LDS) of stars for cubesat mission, as well
   as the potential of LDS with digitized photographic plates taken mostly
   by Schmidt telescopes. Extended databases of these records are available
   at numerous observatories, mainly in the United States, with the total
   estimated number exceeding 100,000. They represent a valuable source of
   astrophysical information, especially for automated searches for objects
   with peculiar spectra as well as for (prominent) spectral changes.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Prague 6, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Observ, Kazan, Russia.},
Keywords = {astronomical databases: Miscellaneous; instrumentation: Miscellaneous;
   techniques: Spectroscopic; ultraviolet: General},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {rene.hudec@gmail.com},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GACR {[}13-33324S]},
Funding-Text = {GACR, 13-33324S.},
Number-of-Cited-References = {16},
Times-Cited = {2},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {3},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000432795000001,
Author = {Hudec, R.},
Title = {Axro Introduction and Historical Background},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {396--404},
Abstract = {With the AXRO conference held in December 2017 in Prague, we celebrated
   the 10th anniversary of these international workshops on astronomical X
   ray optics. In this contribution a short overview on the AXRO history
   and its background is given, including a short history of grazing
   incidence X-Ray optics in the Czech republic.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray astrophysics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge GA CR grant 13-33324S and AHEAD EU Horizon 2020 project
   (Integrated Activities in the High Energy Astrophysics Domain), grant
   agreement n. 654215.},
Number-of-Cited-References = {16},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700011,
Author = {Hudec, R.},
Title = {Astrophysical Payloads for Picosatellites},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {143--150},
Abstract = {The recent progress in cubesatellite technology allows to consider
   scientific applications of these minsatellites including astrophysical
   research. Miniature X ray and UV payloads may serve as an example.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
Keywords = {cubesatellites; picosatellites; X-Ray monitoring; UV; astrophysics},
Keywords-Plus = {SPECTRA},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]},
Funding-Text = {We acknowledge GA CR grant 13-33324S.},
Number-of-Cited-References = {16},
Times-Cited = {3},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {11},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2017, mine},
DA = {2023-02-14},
}
