﻿
@article{ WOS:000782444100001,
Author = {Lider, V. V.},
Title = {Grazing-incidence Focusing Optics for X-Ray Telescopes (Review)},
Journal = {Instruments and Experimental Techniques},
Year = {2022},
Volume = {65},
Number = {2},
Pages = {191--217},
Month = 1,
Abstract = {This review is devoted to the principles, state of the art, and problems
   of grazing-incidence optics for focusing soft X-Ray radiation, which is
   used in telescopes at orbital stations. the possibilities of
   constructing light X-Ray telescopes with a large effective
   data-collection area and good angular resolution, which are based on
   Kirkpatrick-Baez, Wolter, and ``lobster eye{''} optics, are considered.
   Special attention is paid to the description of methods for optimizing
   the parameters for the production of X-Ray optics and X-Ray mirrors.},
Publisher = {MAIK NAUKA/INTERPERIODICA/SPRINGER},
Address = {233 SPRING ST, NEW YORK, NY 10013-1578 USA},
Type = {Review},
Language = {English},
Affiliation = {Lider, VV (Corresponding Author), Russian Acad Sci, Shubnikov Inst Crystallog, Moscow 119333, Russia.
   Lider, V. V., Russian Acad Sci, Shubnikov Inst Crystallog, Moscow 119333, Russia.},
Keywords-Plus = {LOBSTER-EYE OPTICS; ALL-SKY MONITOR; HIGH-RESOLUTION; WIDE-FIELD;
   GENERATION-X; IMAGING PROPERTIES; CONSTELLATION-X; COATING STRESS;
   XMM-NEWTON; DESIGN},
Research-Areas = {Engineering; Instruments \& Instrumentation},
Web-of-Science-Categories  = {Engineering, Multidisciplinary; Instruments \& Instrumentation},
Author-Email = {vallider@yandex.ru},
Affiliations = {Russian Academy of Sciences; FSRC Crystallography \& Photonics RAS},
Funding-Acknowledgement = {Ministry of Science and Education of the Russian Federation of the
   Crystallography and Photonics Federal Research Center, Russian Academy
   of Sciences},
Funding-Text = {This study was supported by the Ministry of Science and Education of the
   Russian Federation within the framework of studies on the State Job of
   the Crystallography and Photonics Federal Research Center, Russian
   Academy of Sciences.},
Number-of-Cited-References = {238},
Times-Cited = {1},
Usage-Count-Last-180-days = {11},
Usage-Count-Since-2013 = {21},
Journal-iso = {Instrum. Exp. Tech.},
Doc-Delivery-Number = {0M9CE},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Hudec2018b, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000776447600023,
Author = {Rukdee, Surangkhana and Burwitz, Vadim and Hartner, Gisela and Mueller,
   Thomas and Schmidt, Thomas and Langmeier, Andreas and Bradshaw, Miranda},
Title = {X-Ray Ray Tracing With Zemax for the Panter Testing Facility},
Booktitle = {Optics for EUV, X-Ray, and Gamma-ray Astronomy X},
Year = {2021},
Volume = {11822},
Abstract = {The PANTER X-Ray test facility of the Max Planck Institute for
   Extraterrestrial Physics (MPE) has been testing and calibrating optics
   from various space missions world-wide for more than 40 years. Recently,
   PANTER measured the performance of the latest X-Ray optic technologies
   of SVOM, Einstein Probe and Athena. Towards accelerating calibrations,
   we aim to predict the behavior of optics when introduced into vacuum.
   the optics are modeled with computer aided design (CAD) and ray-traced
   with Zemax' non-sequential mode. This allows tracing the point spread
   function (PSF) on the detector plane from complex X-Ray optics,
   including Wolter-type optics, Parabolic mirror, Hybrid KirkPatrick Baez
   and Lobster Eye optics. We compare PANTER experiments to equivalent
   simulation setups, including a focal scan. We find good agreement
   between simulations and experiments in terms of PSF, and location of the
   focal plane. Zemax ray tracing appears to be a powerful and flexible
   tool to understand and predict calibration experiments at PANTER.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Rukdee, S (Corresponding Author), MPI Extraterr Phys, Giessenbachstr 1, D-85748 Garching, Germany.
   Rukdee, Surangkhana; Burwitz, Vadim; Hartner, Gisela; Mueller, Thomas; Schmidt, Thomas; Langmeier, Andreas; Bradshaw, Miranda, MPI Extraterr Phys, Giessenbachstr 1, D-85748 Garching, Germany.},
Article-Number = {118220R},
Keywords = {Ray-tracing; X-Ray; Modeling},
Keywords-Plus = {OPTICS},
Research-Areas = {Astronomy \& Astrophysics; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Optics},
Author-Email = {suri@mpe.mpg.de},
Number-of-Cited-References = {10},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {2},
Doc-Delivery-Number = {BS8SL},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Hudec2018b, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000665756500018,
Author = {Shen, Jin and An, Ning and Zhang, Weiquan and Du, Xuewei and Wang,
   Qiuping},
Title = {Monochromatic Kirkpatrick-baez Microscope Using Two Spherically Bent
   Crystals},
Booktitle = {International Conference on Optoelectronic and Microelectronic
   Technology and Application},
Year = {2020},
Volume = {11617},
Abstract = {A monochromatic Kirkpatrick-Baez (KB) X-Ray microscope using two
   spherically bent crystals was proposed. Compared with the single-layer
   or multilayer KB mirrors, bent crystals demonstrate a higher spectral
   resolution for multi-keV X-Ray diffraction. Therefore, a high-energy
   resolution of Delta E/E approximate to 10(-3) is possible. the bent
   crystals can also diffract X-Ray with a large Bragg angle, which will
   reduce the aberration and achieve a high spatial resolution with a large
   field of view. Two spherically bent Mica (006) crystals were fabricated
   and aligned to demonstrate the feasibility and performance of the
   proposed KB microscope. A monochromatic image was attained through the
   backlight imaging experiment, thereby showing spatial and energy
   resolutions of 25 mu m and 30 eV, respectively, at the energy of 8.05
   keV. the proposed KB microscope is expected to be a novel experimental
   tool for monochromatic X-Ray imaging.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Wang, QP (Corresponding Author), Univ Sci \& Technol China, Natl Synchrotron Radiat Lab, Hefei 230026, Peoples R China.
   Shen, Jin; An, Ning; Zhang, Weiquan; Du, Xuewei; Wang, Qiuping, Univ Sci \& Technol China, Natl Synchrotron Radiat Lab, Hefei 230026, Peoples R China.},
Article-Number = {116170K},
Keywords = {Bent crystal; Kirkpatrick-Baez microscope; X-Ray imaging; Backlight
   imaging},
Research-Areas = {Engineering; Science \& Technology - Other Topics; Optics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Nanoscience \& Nanotechnology;
   Optics},
Author-Email = {qiuping@ustc.edu.cn},
Affiliations = {Chinese Academy of Sciences; University of Science \& Technology of
   China, CAS},
Funding-Acknowledgement = {National Key R\&D Program of China {[}2017YFA0403300]},
Funding-Text = {We would like to acknowledge Prof. Liu Gang at National Synchrotron
   Radiation Laboratory for providing the grating for the experiment. This
   work was supported by the National Key R\&D Program of China (Grant
   number 2017YFA0403300).},
Number-of-Cited-References = {13},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {1},
Doc-Delivery-Number = {BR7CZ},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Hudec2018b, mine},
DA = {2023-02-14},
}

@article{ WOS:000483783900018,
Author = {Lider, V. V.},
Title = {Kirkpatrick-baez and Wolter X-Ray Focusing Optics (Review)},
Journal = {Journal of Surface Investigation},
Year = {2019},
Volume = {13},
Number = {4},
Pages = {670--682},
Month = 1,
Abstract = {The principle of operation, the distinctive features and the
   possibilities of using Kirkpatrick-Baez and Wolter focusing X-Ray optics
   are considered. Various optical schemes of Kirkpatrick-Baez optics
   (classical, confocal, and advanced) and various line ups of Wolter
   mirrors ({''}nested{''}, conical, and porous) are described. The
   possibilities and methods for eliminating optical aberrations are
   considered. Special attention is paid to the use of focusing optics in
   full-field X-Ray microscopes and X-Ray telescopes.},
Publisher = {PLEIADES PUBLISHING INC},
Address = {PLEIADES PUBLISHING INC, MOSCOW, 00000, RUSSIA},
Type = {Article},
Language = {English},
Affiliation = {Lider, VV (Corresponding Author), Russian Acad Sci, Shubnikov Inst Crystallog, FRC Crystallog \& Photon, Moscow 119333, Russia.
   Lider, V. V., Russian Acad Sci, Shubnikov Inst Crystallog, FRC Crystallog \& Photon, Moscow 119333, Russia.},
Keywords = {X-Rays; X-Ray optics; X-Ray mirrors; surface shape; focusing;
   aberrations},
Keywords-Plus = {FLUORESCENCE MICROSCOPE; LEVEL ACCURACY; MIRRORS; FABRICATION;
   PERFORMANCE; DESIGN; GENERATION; SYSTEM; LINE},
Research-Areas = {Physics},
Web-of-Science-Categories  = {Physics, Condensed Matter},
Author-Email = {lider@ns.crys.ras.ru},
Affiliations = {Russian Academy of Sciences; FSRC Crystallography \& Photonics RAS},
Funding-Acknowledgement = {Ministry of Science and Higher Education},
Funding-Text = {The study was supported by the Ministry of Science and Higher Education
   within the framework of the state task of the Federal Research Center
   ``Crystallography and Photonics{''} of the Russian Academy of Sciences.},
Number-of-Cited-References = {147},
Times-Cited = {5},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {26},
Journal-iso = {J. Surf. Ingestig.},
Doc-Delivery-Number = {IU7SP},
Web-of-Science-Index = {Emerging Sources Citation Index (ESCI)},
keywords = {Hudec2018b, mine},
DA = {2023-02-14},
}

@article{ WOS:000472149200023,
Author = {Longcope, Dana and Acton, Loren and Kankelborg, Charles},
Title = {Practical, Corrected Kirkpatrick-baez Telescope for X-Ray Astronomy},
Journal = {Applied Optics},
Year = {2019},
Volume = {58},
Number = {18},
Pages = {4969--4980},
Month = 1,
Abstract = {Kirkpatrick-Baez (K-B) optics offer a means of imaging soft X-Rays with
   modest resolution and a multi-arc-minute field of view at a cost far
   below the conventional Wolter design. Such a low-cost system could be
   useful for dedicated, long-time-line observation of astronomical X-Ray
   sources from orbit. A K-B telescope consists of crossed arrays of
   parabolic mirrors at grazing incidence. the classic K-B telescope is
   subject to significant aberration arising from the interplay between the
   focusing of the fore and aft mirror arrays. We demonstrate here a
   corrected K-B prescription with aberrations reduced by an order of
   magnitude. We show, furthermore, that it is possible to construct such a
   system by constraining flat ``slats{''} of commercially available glass
   in precision-milled grooves. the slats deform into shapes that
   adequately approximate the optimal figures, thereby yielding focusing
   better than the best version of the classic K-B telescope. the result is
   a new approach that greatly simplifies the task of achieving both useful
   resolution and high effective area for X-Ray astronomy applications. (C)
   2019 Optical Society of America},
Publisher = {OPTICAL SOC AMER},
Address = {2010 MASSACHUSETTS AVE NW, WASHINGTON, DC 20036 USA},
Type = {Article},
Language = {English},
Affiliation = {Longcope, D (Corresponding Author), Montana State Univ, Dept Phys, Bozeman, MT 59717 USA.
   Longcope, Dana; Acton, Loren; Kankelborg, Charles, Montana State Univ, Dept Phys, Bozeman, MT 59717 USA.},
Keywords-Plus = {OPTICS},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Author-Email = {dana@solar.physics.montana.edu},
Affiliations = {Montana State University System; Montana State University Bozeman},
Number-of-Cited-References = {9},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Journal-iso = {Appl. Optics},
Doc-Delivery-Number = {IE1MF},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Hudec2018b, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000452819200090,
Author = {Burwitz, Vadim and Willingale, Richard and Pareschi, Giovanni and Hudec,
   Rene and Spiga, Daniele and Pelliciari, Carlo and Tichy, Vladimir and
   Salmaso, Bianca},
Title = {Ahead Joint Research Activity on X-Ray Optics},
Booktitle = {Space Telescopes and Instrumentation 2018: Ultraviolet To Gamma Ray},
Year = {2018},
Volume = {10699},
Abstract = {The progress of X-Ray Optics joint research activity of the European
   Union Horizon 2020 AHEAD project is presented here covering the X-Ray
   optic technologies that are currently being worked on in Europe. These
   are the Kirkpatrick Baez, lobster eye micropore (SVOM, SMILE), slumped
   glass, and silicon pore (ATHENA, ARCUS) optics technologies. In this
   activity detailed comparisons of the measurements, of the different
   optics produced by the participating optics groups, obtained mainly at
   the MPEs PANTER X-Ray test facility, are compared with simulations. In
   preparation for the ATHENA mission a study has been made to design the
   BEaTRiX X-Ray test facility for testing individual silicon pore optics
   mirror modules, and the realization of the facility is now on going. A
   zone plate collimating optics developed for PANTER is being studied,
   optimized, and tested at PANTER. This zone plate will be used for
   characterising a high quality optics module in a parallel beam to verify
   the BEaTriX performance. Several of the measurements and selected r
   esults are presented here.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Burwitz, V (Corresponding Author), MPI Extraterr Phys MPE, Giessenbachstr, D-85748 Garching, Germany.
   Burwitz, Vadim; Pelliciari, Carlo, MPI Extraterr Phys MPE, Giessenbachstr, D-85748 Garching, Germany.
   Willingale, Richard; Tichy, Vladimir, Univ Leicester ULEIC, Dept Phys \& Astron, Leicester LE1 7RH, Leics, England.
   Pareschi, Giovanni; Spiga, Daniele; Salmaso, Bianca, INAF OAB, Via E Bianchi 46, I-23807 Merate, Lc, Italy.
   Hudec, Rene, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.},
Article-Number = {UNSP 106993T},
Keywords = {X-Ray astronomy; X-Ray telescopes; X-Ray optics; Silicon Pore Optics;
   Micro Pore Optics; X-Ray testing; ATHENA; Arcus; PANTER X-Ray test
   facility},
Research-Areas = {Astronomy \& Astrophysics; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Optics},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {European Union's Horizon 2020 Program under the AHEAD project {[}654215]},
Funding-Text = {The work presented in this paper was funded mainly by the European
   Union's Horizon 2020 Program under the AHEAD project (grant agreement n.
   654215).},
Number-of-Cited-References = {29},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {0},
Doc-Delivery-Number = {BL5UL},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Hudec2018b, mine},
DA = {2023-02-14},
}
