﻿
@article{ WOS:000715478400001,
Author = {Blachowicz, Tomasz and Ehrmann, Andrea},
Title = {Shielding of Cosmic Radiation By Fibrous Materials},
Journal = {Fibers},
Year = {2021},
Volume = {9},
Number = {10},
Month = 1,
Abstract = {Cosmic radiation belongs to the challenges engineers have to deal with
   when further developing space travel. Besides the severe risks for
   humans due to high-energy particles or waves, the impact of cosmic
   radiation on electronics and diverse materials cannot be neglected, even
   in microsatellites or other unmanned spacecraft. Here, we explain the
   different particles or waves found in cosmic radiation and their
   potential impact on biological and inanimate matter. We give an overview
   of fiber-based shielding materials, mostly applied in the form of
   composites, and explain why these materials can help shielding
   spaceships or satellites from cosmic radiation.},
Publisher = {MDPI},
Address = {ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND},
Type = {Review},
Language = {English},
Affiliation = {Ehrmann, A (Corresponding Author), Bielefeld Univ Appl Sci, Fac Engn \& Math, D-33619 Bielefeld, Germany.
   Blachowicz, Tomasz, Silesian Tech Univ, Inst Phys, Ctr Sci \& Educ, PL-44100 Gliwice, Poland.
   Ehrmann, Andrea, Bielefeld Univ Appl Sci, Fac Engn \& Math, D-33619 Bielefeld, Germany.},
Article-Number = {60},
Keywords = {cosmic rays; high energy interactions; space radiation; radiation
   protection; long-term space travel},
Keywords-Plus = {MOLECULAR-WEIGHT POLYETHYLENE; X-Ray; MECHANICAL-PROPERTIES;
   REINFORCED-EPOXY; HEAVY-ION; COMPOSITES; FIBER; NANOCOMPOSITES;
   DEPENDENCE; EXPOSURE},
Research-Areas = {Materials Science},
Web-of-Science-Categories  = {Materials Science, Multidisciplinary},
Author-Email = {tomasz.blachowicz@polsl.pl
   andrea.ehrmann@fh-bielefeld.de},
Affiliations = {Silesian University of Technology; Bielefeld University of Applied
   Sciences},
Funding-Acknowledgement = {German Federal Ministry for Economic Affairs and Energy via the AiF
   {[}KK5129708TA1]; Silesian University of Technology Rectors Grant
   {[}14/030/RGJ21/00110]},
Funding-Text = {The study was partly funded by the German Federal Ministry for Economic
   Affairs and Energy via the AiF, based on a resolution of the German
   Bundestag, grant number KK5129708TA1, and by the Silesian University of
   Technology Rectors Grant no. 14/030/RGJ21/00110.},
Number-of-Cited-References = {112},
Times-Cited = {7},
Usage-Count-Last-180-days = {7},
Usage-Count-Since-2013 = {17},
Journal-iso = {Fibers},
Doc-Delivery-Number = {WS9EF},
Web-of-Science-Index = {Emerging Sources Citation Index (ESCI)},
keywords = {Stehlikova2018b, mine},
OA = {gold},
DA = {2023-02-14},
}
