﻿
@article{ WOS:000782444100001,
Author = {Lider, V. V.},
Title = {Grazing-incidence Focusing Optics for X-Ray Telescopes (Review)},
Journal = {Instruments and Experimental Techniques},
Year = {2022},
Volume = {65},
Number = {2},
Pages = {191--217},
Month = 1,
Abstract = {This review is devoted to the principles, state of the art, and problems
   of grazing-incidence optics for focusing soft X-Ray radiation, which is
   used in telescopes at orbital stations. the possibilities of
   constructing light X-Ray telescopes with a large effective
   data-collection area and good angular resolution, which are based on
   Kirkpatrick-Baez, Wolter, and ``lobster eye{''} optics, are considered.
   Special attention is paid to the description of methods for optimizing
   the parameters for the production of X-Ray optics and X-Ray mirrors.},
Publisher = {MAIK NAUKA/INTERPERIODICA/SPRINGER},
Address = {233 SPRING ST, NEW YORK, NY 10013-1578 USA},
Type = {Review},
Language = {English},
Affiliation = {Lider, VV (Corresponding Author), Russian Acad Sci, Shubnikov Inst Crystallog, Moscow 119333, Russia.
   Lider, V. V., Russian Acad Sci, Shubnikov Inst Crystallog, Moscow 119333, Russia.},
Keywords-Plus = {LOBSTER-EYE OPTICS; ALL-SKY MONITOR; HIGH-RESOLUTION; WIDE-FIELD;
   GENERATION-X; IMAGING PROPERTIES; CONSTELLATION-X; COATING STRESS;
   XMM-NEWTON; DESIGN},
Research-Areas = {Engineering; Instruments \& Instrumentation},
Web-of-Science-Categories  = {Engineering, Multidisciplinary; Instruments \& Instrumentation},
Author-Email = {vallider@yandex.ru},
Affiliations = {Russian Academy of Sciences; FSRC Crystallography \& Photonics RAS},
Funding-Acknowledgement = {Ministry of Science and Education of the Russian Federation of the
   Crystallography and Photonics Federal Research Center, Russian Academy
   of Sciences},
Funding-Text = {This study was supported by the Ministry of Science and Education of the
   Russian Federation within the framework of studies on the State Job of
   the Crystallography and Photonics Federal Research Center, Russian
   Academy of Sciences.},
Number-of-Cited-References = {238},
Times-Cited = {1},
Usage-Count-Last-180-days = {11},
Usage-Count-Since-2013 = {21},
Journal-iso = {Instrum. Exp. Tech.},
Doc-Delivery-Number = {0M9CE},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Urban2017c, mine},
DA = {2023-02-14},
}

@article{ WOS:000780563600001,
Author = {Panek, David and Orosz, Tamas and Karban, Pavel and Gnawa, Deubauh
   Cedrick D. and Neghab, Hamid Keshmiri},
Title = {Performance Comparison of Quantized Control Synthesis Methods of Antenna
   Arrays},
Journal = {Electronics},
Year = {2022},
Volume = {11},
Number = {7},
Month = 1,
Abstract = {There is a great potential in small satellite technology for testing new
   sensors, processes, and technologies for space applications. Antennas
   need careful design when developing a small satellite to establish
   stable communication between the ground station and the satellite. This
   work is motivated by the design of an antenna array for a future
   rotatorless base station for the VZLUSAT group of Czech nano-satellites.
   the realized antenna array must cover a relatively broad range of
   elevation and azimuth angles, and the control must be fast enough to
   track the satellite in low Earth orbits. the paper deals with
   possibilities of synthesis of quantized control of the antenna array. It
   compares quantization influence for well-known deterministic synthesis
   methods. It shows the method for decreasing computational cost of
   synthesis using optimization approach and presents the multi-criteria
   optimization as a tool for reaching required radiation pattern shape and
   low sensitivity to quantization at the same time.},
Publisher = {MDPI},
Address = {ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND},
Type = {Article},
Language = {English},
Affiliation = {Panek, D (Corresponding Author), Univ West Bohemia, Dept Theory Elect Engn, Plzen 30614, Czech Republic.
   Panek, David; Karban, Pavel; Gnawa, Deubauh Cedrick D.; Neghab, Hamid Keshmiri, Univ West Bohemia, Dept Theory Elect Engn, Plzen 30614, Czech Republic.
   Orosz, Tamas, Szechenyi Istvan Univ Gyor, Fac Engn Sci, Dept Automat, Egyet Ter 1, H-9026 Gyor, Hungary.},
Article-Number = {994},
Keywords = {antenna array; synthesis control; quantized control; array factor},
Research-Areas = {Computer Science; Engineering; Physics},
Web-of-Science-Categories  = {Computer Science, Information Systems; Engineering, Electrical \&
   Electronic; Physics, Applied},
Author-Email = {panek50@fel.zcu.cz
   orosz.tamas@sze.hu
   karban@kte.zcu.cz
   gnawa@fel.zcu.cz
   neghab@fel.zcu.cz},
Affiliations = {University of West Bohemia Pilsen; University of Istvan Szechenyi},
Funding-Acknowledgement = {Czech Science Foundation (GAlCR) {[}20-02046S]},
Funding-Text = {This research was funded by Czech Science Foundation (GAlCR) grant
   number 20-02046S.},
Number-of-Cited-References = {37},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {2},
Journal-iso = {Electronics},
Doc-Delivery-Number = {0K1NZ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Urban2017c, mine},
OA = {gold, Green Published},
DA = {2023-02-14},
}

@article{ WOS:000819139400011,
Author = {May, Michael and Rupakula, Ganesh Deepak and Matura, Pascal},
Title = {Non-polymer-matrix Composite Materials for Space Applications},
Journal = {Composites Part C: Open Access},
Year = {2020},
Volume = {3},
Month = 1,
Abstract = {Space is a harsh environment creating many challenges for structural
   materials used in space systems. Composite materials are one key enabler
   for space systems due to their excellent thermo-mechanical properties
   and - in particular the capability to tailor these properties towards
   the needs of space systems. This review summarizes the challenges posed
   by the space environment as well as challenges posed by new strategies
   for space exploitation. the solutions offered by non-polymer matrix
   composite materials are discussed.},
Publisher = {ELSEVIER},
Address = {RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS},
Type = {Article},
Language = {English},
Affiliation = {May, M (Corresponding Author), Ernst Mach Inst, Fraunhofer Inst High Speed Dynam, Ernst Zermelo Str 4, D-79104 Freiburg, Germany.
   May, Michael; Rupakula, Ganesh Deepak; Matura, Pascal, Ernst Mach Inst, Fraunhofer Inst High Speed Dynam, Ernst Zermelo Str 4, D-79104 Freiburg, Germany.},
Article-Number = {100057},
Keywords = {Ceramic matrix composites (CMC); Metal matrix composites (MMC); Space;
   Composite structures},
Research-Areas = {Materials Science},
Web-of-Science-Categories  = {Materials Science, Composites},
Author-Email = {Michael.May@emi.fhg.de},
Funding-Acknowledgement = {German Ministry of Defence (BMVg)},
Funding-Text = {The authors would like to thank the German Ministry of Defence (BMVg)
   for funding this research.},
Number-of-Cited-References = {58},
Times-Cited = {7},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {3},
Journal-iso = {Compos. Pt. C-open Access},
Doc-Delivery-Number = {VL2QT},
Web-of-Science-Index = {Emerging Sources Citation Index (ESCI)},
keywords = {Urban2017c, mine},
OA = {gold},
DA = {2023-02-14},
}

@article{ WOS:000515747100011,
Author = {Lopez-Salamanca, Julian J. and Seman, Laio Oriel and Berejuck, Marcelo
   D. and Bezerra, Eduardo A.},
Title = {Finite-state Markov Chains Channel Model for Cubesats Communication
   Uplink},
Journal = {IEEE Transactions on Aerospace and Electronic Systems},
Year = {2020},
Volume = {56},
Number = {1},
Pages = {142--154},
Month = 1,
Abstract = {This paper proposes a channel model to be applied to the communications
   systems of CubeSats. the model considers the low earth orbit geometry
   when a satellite is passing over a ground station, and the propagation
   surrounding multiple paths of the ground station location in urban
   areas. the geometry was used to define the deterministic factors, which
   contribute to the fading of the communication signal, such as Doppler
   effect and loss in free space. These are parameters that change as a
   function of time and elevation angle. Thus, a complete digital
   communication system, at the link layer level, is presented, using
   Markov Chains to model the previously cited effects in the form of a
   finite-state Markov channel. the proposed model was used as an uplink
   channel between a ground station and a CubeSat, both implementing a
   protocol stack, following the consultative committee for space data
   systems (CCSDS) recommendations. the ground station and the proposed
   communication channel were implemented through a functional simulation
   model and a telecommand and telemetry unit, implemented in hardware, was
   used as A Case Study for the CubeSat. Through the analysis of the
   simulated system, with telecommands sent by the station and responses
   sent by the hardware unit (in a hardware-in-the-loop setup), it was
   possible to demonstrate the operation of the proposed channel together
   with the retransmission mechanism suggested in the CCSDS
   recommendations, in order to mitigate communication issues.},
Publisher = {IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC},
Address = {445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA},
Type = {Article},
Language = {English},
Affiliation = {Seman, LO (Corresponding Author), Fed Univ Technol Parara, Dept Comp Engn, BR-86812 Apucarana, Brazil.
   Lopez-Salamanca, Julian J.; Berejuck, Marcelo D.; Bezerra, Eduardo A., Univ Fed Santa Catarina, Dept Elect Engn, BR-88040 Florianopolis, SC, Brazil.
   Seman, Laio Oriel, Fed Univ Technol Parara, Dept Comp Engn, BR-86812 Apucarana, Brazil.},
Keywords = {Channel model; consultative committee for space data systems (CCSDS);
   CubeSat; design for experiments; design for testability; digital
   communication; finite state Markov channel (FSMC); hardware-in-the-loop
   (HIL) setup; link layer communication; low Earth orbit satellite;
   Nakagami-m fading; satellite communication uplink; space communications;
   telecommand},
Keywords-Plus = {MOBILE SATELLITE CHANNELS; STATISTICAL-MODEL; NANOSATELLITE; SIMULATION},
Research-Areas = {Engineering; Telecommunications},
Web-of-Science-Categories  = {Engineering, Aerospace; Engineering, Electrical \& Electronic;
   Telecommunications},
Author-Email = {julian.lopez@ufsc.br
   laioseman@gmail.com
   marcelo.berejuck@ufsc.br
   eduardo.bezerra@ufsc.br},
Affiliations = {Universidade Federal de Santa Catarina (UFSC)},
Funding-Acknowledgement = {National Council for the Improvement of Higher Education CAPES (Brazil);
   CNN/Brazil {[}151390/2018-5, 402184/2013-0]; Brazilian Space Agency
   (Uniespaco Grant)},
Funding-Text = {This work was supported in part by the National Council for the
   Improvement of Higher Education CAPES (Brazil), by the CNN/Brazil Grants
   151390/2018-5 and 402184/2013-0 and also by the Brazilian Space Agency
   (Uniespaco Grant).},
Number-of-Cited-References = {46},
Times-Cited = {6},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {7},
Journal-iso = {IEEE Trans. Aerosp. Electron. Syst.},
Doc-Delivery-Number = {KO7RT},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Urban2017c, mine},
DA = {2023-02-14},
}

@article{ WOS:000493339600019,
Author = {Filgas, Robert and Malich, Milan and Kuwahara, Toshinori and Broulim,
   Jan and Holik, Michael and Sakal, Morokot and Murata, Yu and Tomio,
   Hannah and Gohl, Stefan and Pineda, Johan M. T.},
Title = {Risepix --- A Timepix-based Radiation Monitor Telescope Onboard the Risesat
   Satellite},
Journal = {Astronomische Nachrichten},
Year = {2019},
Volume = {340},
Number = {7, SI},
Pages = {674--680},
Month = 1,
Abstract = {Rapid International Scientific Experiment Satellite (RISESAT) is a small
   Japanese experimental Earth-observing, science and technology
   demonstration satellite. One of the scientific instruments onboard is a
   miniature radiation monitor telescope RISEPix with two Timepix
   detectors, developed and built at the Institute of Experimental and
   Applied Physics, Czech Technical University in Prague. After its
   successful launch in January 2019, RISESAT joined two other still
   operational satellites with our Timepix-based radiation monitors, SATRAM
   onboard the ESA satellite Proba-V (launched in 2013) and the Czech
   VZLUSAT-1 cubesat (launched 2017). In this work, we present general
   technical and scientific details about the RISESAT satellite mission and
   the RISEPix module, and a basic comparison of space weather monitoring
   from SATRAM and VZLUSAT-1 radiation monitors.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article; Proceedings Paper},
Language = {English},
Affiliation = {Filgas, R (Corresponding Author), Czech Tech Univ, Inst Expt \& Appl Phys, Husova 240-5, Prague 11000 1, Czech Republic.
   Filgas, Robert; Malich, Milan; Broulim, Jan; Holik, Michael; Gohl, Stefan; Pineda, Johan M. T., Czech Tech Univ, Inst Expt \& Appl Phys, Husova 240-5, Prague 11000 1, Czech Republic.
   Kuwahara, Toshinori; Sakal, Morokot; Murata, Yu; Tomio, Hannah, Tohoku Univ, Dept Aerosp Engn, Sendai, Miyagi, Japan.
   Broulim, Jan; Holik, Michael, UWB Pilsen, Fac Elect Engn, Plzen, Czech Republic.
   Pineda, Johan M. T., Univ EAFIT, Dept Phys, Medellin, Colombia.},
Keywords = {elementary particles; instrumentation; detectors; ISM; cosmic rays;
   space vehicles; instruments},
Keywords-Plus = {SPACE; LEO},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {robert.filgas@utef.cvut.cz},
Affiliations = {Czech Technical University Prague; Tohoku University; University of West
   Bohemia Pilsen; Universidad EAFIT},
Funding-Acknowledgement = {Czech Science Foundation {[}18-10088Y]; European Regional Development
   Fund-Project ``Engineering applications of microworld physics{''}
   {[}CZ.02.1.01/0.0/0.0/16\_019/0000766]; Japan Society for the Promotion
   of Science (JSPS); JSPS {[}KAKENHI : 24760658]; Innovative Satellite
   Technology Demonstration Program of JAXA; IAESTE},
Funding-Text = {We thank the anonymous reviewers for their constructive comments. We
   thank Roman Kristof (Agroplast VE Olesnice) and Jan Wetter (New Effect)
   for manufacturing of the RISEPix housing and auxiliary mechanical
   structures. We thank BD Sensors for manufacturing of the RISEPix flight
   module electronic boards. This work was partially supported by the Czech
   Science Foundation project 18-10088Y and from the European Regional
   Development Fund-Project ``Engineering applications of microworld
   physics{''} (No. CZ.02.1.01/0.0/0.0/16\_019/0000766){''}. the RISESAT
   project is funded mainly by the Japan Society for the Promotion of
   Science (JSPS) through the ``Funding Program for World-Leading
   Innovative R\&D on Science and Technology (FIRST Program), initiated by
   the Council for Science and Technology Policy (CSTP). This work was also
   partially supported by the Grant-in-Aid for Young Scientists (B) KAKENHI
   : 24760658 from the JSPS. the launch of the RISESAT was supported by the
   Innovative Satellite Technology Demonstration Program of JAXA. JMPT
   acknowledges support from IAESTE.},
Number-of-Cited-References = {29},
Times-Cited = {6},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {13},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {JI3BO},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Urban2017c, mine},
DA = {2023-02-14},
}

@article{ WOS:000459643100003,
Author = {Furnell, Will and Shenoy, Abhishek and Fox, Elliot and Hatfield, Peter},
Title = {First Results From the Lucid-timepix Spacecraft Payload Onboard The
   Techdemosat-1 Satellite In Low Earth Orbit},
Journal = {Advances In Space Research},
Year = {2019},
Volume = {63},
Number = {5},
Pages = {1523--1540},
Month = 1,
Abstract = {The Langton Ultimate Cosmic ray Intensity Detector (LUCID) is a payload
   onboard the satellite TechDemoSat-1, used to study the radiation
   environment in Low Earth Orbit (similar to 635 km). LUCID operated from
   2014 to 2017, collecting over 2.1 million frames of radiation data from
   its five Timepix detectors on board. LUCID is one of the first uses of
   the Timepix detector technology in open space, with the data providing
   useful insight into the performance of this technology in new
   environments. It provides high-sensitivity imaging measurements of the
   mixed radiation field, with a wide dynamic range in terms of spectral
   response, particle type and direction. the data has been analysed using
   computing resources provided by GridPP, with a new machine learning
   algorithm that uses the Tensorflow framework. This algorithm provides a
   new approach to processing Medipix data, using a training set of human
   labelled tracks, providing greater particle classification accuracy than
   other algorithms. for managing the LUCID data, we have developed an
   online platform called Timepix Analysis Platform at School (TAPAS). This
   provides a swift and simple way for users to analyse data that they
   collect using Timepix detectors from both LUCID and other experiments.
   We also present some possible future uses of the LUCID data and Medipix
   detectors in space. (C) 2018 COSPAR. Published by Elsevier Ltd. All
   rights reserved.},
Publisher = {ELSEVIER SCI LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Furnell, W (Corresponding Author), Inst Res Sch, Wellcome Wolfson Bldg,165 Queens Gate, London SW7 5HD, England.
   Furnell, Will; Shenoy, Abhishek; Fox, Elliot; Hatfield, Peter, Inst Res Sch, Wellcome Wolfson Bldg,165 Queens Gate, London SW7 5HD, England.
   Furnell, Will, Univ Kent, Sch Comp, Canterbury CT2 7NF, Kent, England.
   Shenoy, Abhishek; Fox, Elliot, Langton Star Ctr, Langton Lane,Nackington Rd, Canterbury CT4 7AS, Kent, England.
   Hatfield, Peter, Univ Oxford, Clarendon Lab, Parks Rd, Oxford OX1 3PU, England.},
Keywords = {Low Earth Orbit; Space radiation; Trapped radiation; Cosmic rays;
   Timepix; South Atlantic Anomaly},
Keywords-Plus = {PIXEL DETECTOR TIMEPIX; NEURAL-NETWORKS; READOUT CHIP; COSMIC-RAYS;
   NIGHTSIDE MAGNETOSPHERE; RADIATION ENVIRONMENT; PATTERN-RECOGNITION;
   IONIZING-RADIATION; GALAXY ZOO; MEDIPIX2},
Research-Areas = {Engineering; Astronomy \& Astrophysics; Geology; Meteorology \&
   Atmospheric Sciences},
Web-of-Science-Categories  = {Engineering, Aerospace; Astronomy \& Astrophysics; Geosciences,
   Multidisciplinary; Meteorology \& Atmospheric Sciences},
Author-Email = {mail@willfurnell.com},
Affiliations = {University of Kent; University of Oxford},
Funding-Acknowledgement = {Engineering and Physical Sciences Research Council; Science and
   Technology Facilities Council; Science Museum; Institute of Physics;
   Royal Commission for the Exhibition of 1851; Ogden Trust; CERN; Medipix
   Collaboration; NASA; UK Space Agency; Kent County Council; IEAP CTU
   Prague; SEEDA; GridPP Collaboration; STFC {[}ST/N00101X/1] Funding
   Source: UKRI},
Funding-Text = {AS and EF would like to thank Mr. Rupert Champion (Langton Star Centre)
   and Dr. Tim Lesworth (Langton Star Centre) for providing ongoing support
   with their IRIS activities. PH acknowledges funding from the Engineering
   and Physical Sciences Research Council.r the authors and the Institute
   for Research in Schools would like to acknowledge generous support from:
   Humphrey Battcock, the Science and Technology Facilities Council, The
   Science Museum, the Institute of Physics, the Royal Commission for the
   Exhibition of 1851, the Ogden Trust, CERN, the Medipix Collaboration,
   NASA, the UK Space Agency, Kent County Council, IEAP CTU Prague, SEEDA
   and the GridPP Collaboration (in particular Dr. Dan Traynor and Queen
   Mary University of London for use of their GPU and storage resources,
   and Professor Steve Lloyd for supporting and enabling schools to work
   with GridPP).},
Number-of-Cited-References = {116},
Times-Cited = {11},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {12},
Journal-iso = {Adv. Space Res.},
Doc-Delivery-Number = {HM7FL},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Urban2017c, mine},
OA = {Green Submitted},
DA = {2023-02-14},
}

@article{ WOS:000448512600001,
Author = {Hatfield, P. and Furnell, W. and Shenoy, A. and Fox, E. and Parker, R.
   and Thomas, L.},
Title = {The Lucid-timepix Spacecraft Payload and the CERN School Educational
   Programme},
Journal = {Journal of Instrumentation},
Year = {2018},
Volume = {13},
Month = 1,
Abstract = {The Langton Ultimate Cosmic ray Intensity Detector (LUCID) is a payload
   onboard the satellite TechDemoSat-1, used to study the radiation
   environment in Low Earth Orbit (similar to 635 km). LUCID operated from
   2014 to 2017, collecting over 2.1 million frames of radiation data from
   its five Timepix detectors on board. LUCID is one of the first uses of
   the Timepix detector technology in open space, with the data providing
   useful insight into the performance of this technology in new
   environments. the data has been analysed using computing resources
   provided by GridPP, with a novel machine learning algorithm. For
   managing the LUCID data, we have developed an online platform called
   Timepix Analysis Platformat School (TAPAS). This provides a swift and
   simple way for users to analyse data that they collect using Timepix
   detectors from both LUCID and other school based Timepix projects. These
   projects constitute a secondary school programme `CERN School' that give
   a framework for novel implementations of conventional classroom
   experiments using Timepix, as well as letting students contribute to
   large international scientific collaborations and devise their own
   research projects.},
Publisher = {IOP PUBLISHING LTD},
Address = {TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND},
Type = {Article; Proceedings Paper},
Language = {English},
Affiliation = {Hatfield, P (Corresponding Author), Inst Res Sch, Wellcome Wolfson Bldg,165 Queens Gate, London SW7 5HD, England.
   Hatfield, P (Corresponding Author), Univ Oxford, Clarendon Lab, Parks Rd, Oxford OX1 3PU, England.
   Hatfield, P.; Furnell, W.; Shenoy, A.; Fox, E.; Parker, R.; Thomas, L., Inst Res Sch, Wellcome Wolfson Bldg,165 Queens Gate, London SW7 5HD, England.
   Hatfield, P., Univ Oxford, Clarendon Lab, Parks Rd, Oxford OX1 3PU, England.
   Furnell, W., Univ Kent, Sch Comp, Canterbury CT2 7NF, Kent, England.
   Shenoy, A.; Fox, E., Langton Star Ctr, Langton Lane,Nackington Rd, Canterbury CT4 7AS, Kent, England.},
Article-Number = {C10004},
Keywords = {Space instrumentation; Analysis and statistical methods; Radiation
   monitoring},
Keywords-Plus = {PIXEL DETECTOR; READOUT CHIP; SATELLITE; WORKING},
Research-Areas = {Instruments \& Instrumentation},
Web-of-Science-Categories  = {Instruments \& Instrumentation},
Author-Email = {peter.hatfield@physics.ox.ac.uk},
Affiliations = {University of Oxford; University of Kent},
Funding-Acknowledgement = {Medipix Collaboration; SSTL; the Science and Technology Facilities
   Council; the Science Museum; the Institute of Physics; Royal Commission
   for the Exhibition of 1851; the Ogden Trust; CERN; NASA; U.K. Space
   Agency; Kent County Council; IEAP CTU Prague; SEEDA; GridPP
   Collaboration},
Funding-Text = {The authors and IRIS are extremely grateful to the Medipix Collaboration
   and SSTL for ten years of support, in particular we are hugely thankful
   to Dr Michael Campbell (CERN/Medipix Collaboration), Prof. Larry Pinksy
   (University of Houston/NASA), David Cooke (SSTL), Dr Stuart Eves (SSTL)
   and Dr Jonathan Eastwood (Imperial). Specific thanks to Prof. Stanislav
   Pospisil and IEAP CTU Prague for their support, in particular for
   calibrating the Timepix detectors used in LUCID.r the authors and the
   Institute for Research in Schools would like to acknowledge generous
   support from: Humphrey Battcock, the Science and Technology Facilities
   Council, the Science Museum, the Institute of Physics, the Royal
   Commission for the Exhibition of 1851, the Ogden Trust, CERN, The
   Medipix Collaboration, NASA, the U.K. Space Agency, Kent County Council,
   IEAP CTU Prague, SEEDA and the GridPP Collaboration (in particular Dr
   Dan Traynor and Queen Mary University of London for use of their GPU and
   storage resources, and Professor Steve Lloyd for supporting and enabling
   schools to work with GridPP).},
Number-of-Cited-References = {39},
Times-Cited = {5},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Journal-iso = {J. Instrum.},
Doc-Delivery-Number = {GY4EF},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Urban2017c, mine},
OA = {Green Submitted},
DA = {2023-02-14},
}

@article{ WOS:000444072500014,
Author = {Filgas, R.},
Title = {Space Radiation Monitoring With Timepix},
Journal = {Astronomische Nachrichten},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {386--390},
Month = 1,
Abstract = {Space radiation monitors have lately become increasingly interesting for
   space agencies and satellite developers. During the lifetime of the
   satellite, the dynamic development of the radiation environment caused
   by geomagnetic storms or solar eruptions can be studied. Continuous
   Earth magnetosphere monitoring allows us to obtain information on the
   composition, flux, spectrum, and direction of the arrival of energetic
   particles, including time and space fluctuations of these parameters. In
   addition to scientific research, these data provide very valuable
   information about the effects of dangerous cosmic rays on satellites and
   spacecraft crews. In this paper, we present an overview of Timepix-based
   radiation monitors currently in space and in future missions.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Filgas, R (Corresponding Author), Czech Tech Univ, Inst Expt \& Appl Phys, Horska 3a-22, Prague 12800, Czech Republic.
   Filgas, R., Czech Tech Univ, Inst Expt \& Appl Phys, Horska 3a-22, Prague 12800, Czech Republic.},
Keywords = {(ISM:) cosmic rays; elementary particles; instrumentation: Detectors;
   magnetic fields; methods: Observational; techniques: Image processing},
Keywords-Plus = {DETECTOR},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {robert.filgas@utef.cvut.cz},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {European Regional Development Fund-Project
   {[}CZ.02.1.01/0.0/0.0/16\_019/0000766]; Czech Science Foundation
   {[}18-10088Y]},
Funding-Text = {European Regional Development Fund-Project,
   CZ.02.1.01/0.0/0.0/16\_019/0000766. Czech Science Foundation, 18-10088Y.},
Number-of-Cited-References = {13},
Times-Cited = {6},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Urban2017c, mine},
DA = {2023-02-14},
}
