\appendix

\chapter{Přílohy}
\section{Použitý Python kód pro zobrazení dat}

\begin{lstlisting}[language=Python]
    import matplotlib.pyplot as plt
    import numpy as np
    
    def read_spectral_data(file_name):
        with open(file_name, 'r') as file:
            lines = file.readlines()
            start_data = False
            spectral_data = []
    
            for line in lines:
                if ">>>>>Begin Spectral Data<<<<<" in line:
                    start_data = True
                    continue
    
                if start_data:
                    wavelength, intensity = line.strip().split('\t')
                    wavelength = float(wavelength.replace(',', '.'))
                    intensity = float(intensity.replace(',', '.'))
                    spectral_data.append((wavelength, intensity))
    
        return spectral_data
    
    def plot_spectral_data(spectral_data):
        wavelengths, intensities = zip(*spectral_data)
    
        fig, ax = plt.subplots()
        
        # Create a colormap for the visible light spectrum
        visible_spectrum = np.linspace(150, 900, 1000)
        color_map = plt.get_cmap('rainbow')(np.linspace(0, 1, len(visible_spectrum)))
    
        # Create a reference plot for the visible light spectrum
        for i, wl in enumerate(visible_spectrum):
            plt.axvline(x=wl, color=color_map[i], linewidth=1, zorder=0)
    
        # Plot the spectral data on top of the visible light spectrum
        ax.plot(wavelengths, intensities, 'k', linewidth=2, zorder=1)
        plt.xlabel('Vlnová délka (nm)')
        plt.ylabel('Intenzita')
        plt.title('RGB LED Crosslink Teplá')
        plt.show()
    
    file_name = '2\\2B\\uprtek\\rgb_led_crosslink tepla.txt'
    spectral_data = read_spectral_data(file_name)
    plot_spectral_data(spectral_data)
    \end{lstlisting}
    