﻿
@article{ WOS:000782444100001,
Author = {Lider, V. V.},
Title = {Grazing-Incidence Focusing Optics for X-Ray Telescopes (Review)},
Journal = {INSTRUMENTS AND EXPERIMENTAL TECHNIQUES},
Year = {2022},
Volume = {65},
Number = {2},
Pages = {191-217},
Month = {APR},
Abstract = {This review is devoted to the principles, state of the art, and problems
   of grazing-incidence optics for focusing soft X-ray radiation, which is
   used in telescopes at orbital stations. The possibilities of
   constructing light X-ray telescopes with a large effective
   data-collection area and good angular resolution, which are based on
   Kirkpatrick-Baez, Wolter, and ``lobster eye{''} optics, are considered.
   Special attention is paid to the description of methods for optimizing
   the parameters for the production of X-ray optics and X-ray mirrors.},
Publisher = {MAIK NAUKA/INTERPERIODICA/SPRINGER},
Address = {233 SPRING ST, NEW YORK, NY 10013-1578 USA},
Type = {Review},
Language = {English},
Affiliation = {Lider, VV (Corresponding Author), Russian Acad Sci, Shubnikov Inst Crystallog, Moscow 119333, Russia.
   Lider, V. V., Russian Acad Sci, Shubnikov Inst Crystallog, Moscow 119333, Russia.},
DOI = {10.1134/S002044122202004X},
ISSN = {0020-4412},
EISSN = {1608-3180},
Keywords-Plus = {LOBSTER-EYE OPTICS; ALL-SKY MONITOR; HIGH-RESOLUTION; WIDE-FIELD;
   GENERATION-X; IMAGING PROPERTIES; CONSTELLATION-X; COATING STRESS;
   XMM-NEWTON; DESIGN},
Research-Areas = {Engineering; Instruments \& Instrumentation},
Web-of-Science-Categories  = {Engineering, Multidisciplinary; Instruments \& Instrumentation},
Author-Email = {vallider@yandex.ru},
Affiliations = {Russian Academy of Sciences; FSRC Crystallography \& Photonics RAS},
Funding-Acknowledgement = {Ministry of Science and Education of the Russian Federation of the
   Crystallography and Photonics Federal Research Center, Russian Academy
   of Sciences},
Funding-Text = {This study was supported by the Ministry of Science and Education of the
   Russian Federation within the framework of studies on the State Job of
   the Crystallography and Photonics Federal Research Center, Russian
   Academy of Sciences.},
Number-of-Cited-References = {238},
Times-Cited = {1},
Usage-Count-Last-180-days = {11},
Usage-Count-Since-2013 = {21},
Journal-ISO = {Instrum. Exp. Tech.},
Doc-Delivery-Number = {0M9CE},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000782444100001},
DA = {2023-02-14},
}

@inproceedings{ WOS:000776447600023,
Author = {Rukdee, Surangkhana and Burwitz, Vadim and Hartner, Gisela and Mueller,
   Thomas and Schmidt, Thomas and Langmeier, Andreas and Bradshaw, Miranda},
Editor = {ODell, SL and Gaskin, JA and Pareschi, G},
Title = {X-ray Ray Tracing with Zemax for the PANTER testing facility},
Booktitle = {OPTICS FOR EUV, X-RAY, AND GAMMA-RAY ASTRONOMY X},
Series = {Proceedings of SPIE},
Year = {2021},
Volume = {11822},
Note = {Conference on Optics for EUV, X-Ray, and Gamma-Ray Astronomy X, San
   Diego, CA, AUG 01-05, 2021},
Organization = {SPIE},
Abstract = {The PANTER X-ray test facility of the Max Planck Institute for
   Extraterrestrial Physics (MPE) has been testing and calibrating optics
   from various space missions world-wide for more than 40 years. Recently,
   PANTER measured the performance of the latest x-ray optic technologies
   of SVOM, Einstein Probe and Athena. Towards accelerating calibrations,
   we aim to predict the behavior of optics when introduced into vacuum.
   The optics are modeled with computer aided design (CAD) and ray-traced
   with Zemax' non-sequential mode. This allows tracing the point spread
   function (PSF) on the detector plane from complex X-ray optics,
   including Wolter-type optics, Parabolic mirror, Hybrid KirkPatrick Baez
   and Lobster Eye optics. We compare PANTER experiments to equivalent
   simulation setups, including a focal scan. We find good agreement
   between simulations and experiments in terms of PSF, and location of the
   focal plane. Zemax ray tracing appears to be a powerful and flexible
   tool to understand and predict calibration experiments at PANTER.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Rukdee, S (Corresponding Author), MPI Extraterr Phys, Giessenbachstr 1, D-85748 Garching, Germany.
   Rukdee, Surangkhana; Burwitz, Vadim; Hartner, Gisela; Mueller, Thomas; Schmidt, Thomas; Langmeier, Andreas; Bradshaw, Miranda, MPI Extraterr Phys, Giessenbachstr 1, D-85748 Garching, Germany.},
DOI = {10.1117/12.2595711},
Article-Number = {118220R},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-4483-0},
Keywords = {Ray-tracing; X-ray; Modeling},
Keywords-Plus = {OPTICS},
Research-Areas = {Astronomy \& Astrophysics; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Optics},
Author-Email = {suri@mpe.mpg.de},
ORCID-Numbers = {Rukdee, Surangkhana/0000-0001-5423-1005},
Number-of-Cited-References = {10},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {2},
Doc-Delivery-Number = {BS8SL},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000776447600023},
DA = {2023-02-14},
}

@inproceedings{ WOS:000674737700123,
Author = {Pina, Ladislav and Hudec, Rene and Marsikova, Veronika and Inneman,
   Adolf and Daniel, Vladimir},
Editor = {DenHerder, JWA and Nikzad, S and Nakazawa, K},
Title = {The 2nd generation of the X-ray Multi-Foil optical system for rocket
   experiment},
Booktitle = {SPACE TELESCOPES AND INSTRUMENTATION 2020: ULTRAVIOLET TO GAMMA RAY},
Series = {Proceedings of SPIE},
Year = {2021},
Volume = {11444},
Note = {Conference on Space Telescopes and Instrumentation - Ultraviolet to
   Gamma Ray / SPIE Astronomical Telescopes + Instrumentation Conference,
   ELECTR NETWORK, DEC 14-18, 2020},
Organization = {SPIE},
Abstract = {This document presents the preliminary results and discussion of the
   feasibility study of the 2nd generation of the X-ray Multi-Foil Optical
   (MFO) system for rocket experiment, namely an advanced Lobster Eye (LE)
   wide field X-ray telescope based on Multi-Foil Optics and designed for
   use in rocket flights.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Pina, L (Corresponding Author), Czech Tech Univ, Fac Nucl Sci, Prague, Czech Republic.
   Pina, Ladislav, Czech Tech Univ, Fac Nucl Sci, Prague, Czech Republic.
   Hudec, Rene, Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Marsikova, Veronika; Inneman, Adolf, Rigaku Innovat Technol Europe, Prague, Czech Republic.
   Daniel, Vladimir, Czech Aerosp Res Ctr, Prague, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Kazan, Russia.},
DOI = {10.1117/12.2576347},
Article-Number = {114448B},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-3676-7},
Keywords = {X-ray optics; X-ray telescopes; Lobster-Eye; sounding rockets},
Research-Areas = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Author-Email = {ladislav.pina@fjfi.cvut.cz
   hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague;
   Kazan Federal University},
ORCID-Numbers = {Marsikova, Veronika/0000-0003-1168-4236},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA03011329, TA04011295, MSMT
   LTAUSA18094]; European Union's Horizon 2020 research and innovation
   programme AHEAD project {[}871158]},
Funding-Text = {We further acknowledge the support provided by Technology Agency of the
   Czech Republic grants TA03011329, TA04011295, Grant MSMT LTAUSA18094,
   and by European Union's Horizon 2020 research and innovation programme
   AHEAD project (Integrated Activities in the High Energy Astrophysics
   Domain), grant agreement Number ID: 871158.},
Number-of-Cited-References = {9},
Times-Cited = {0},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {4},
Doc-Delivery-Number = {BR8ZA},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000674737700123},
DA = {2023-02-14},
}

@inproceedings{ WOS:000665756500018,
Author = {Shen, Jin and An, Ning and Zhang, Weiquan and Du, Xuewei and Wang,
   Qiuping},
Editor = {Luo, Y and Wang, LH and Shi, Y and Tan, X and Xu, Z},
Title = {Monochromatic Kirkpatrick-Baez microscope using two spherically bent
   crystals},
Booktitle = {INTERNATIONAL CONFERENCE ON OPTOELECTRONIC AND MICROELECTRONIC
   TECHNOLOGY AND APPLICATION},
Series = {Proceedings of SPIE},
Year = {2020},
Volume = {11617},
Note = {International Conference on Optoelectronic and Microelectronic
   Technology and Application, Nanjing, PEOPLES R CHINA, OCT 20-22, 2020},
Organization = {Chinese Soc Opt Engn; Nanjing Univ Sci \& Technol; Nanjing Univ; Fujian
   Normal Univ; Nanjing Univ Posts \& Telecommunicat; Jiangsu Key Lab
   Spectral Imaging \& Intelligent Sense; Hangzhou Dianzi Univ, Sch Elect
   Informat; Jiangsu Opt Soc},
Abstract = {A monochromatic Kirkpatrick-Baez (KB) X-ray microscope using two
   spherically bent crystals was proposed. Compared with the single-layer
   or multilayer KB mirrors, bent crystals demonstrate a higher spectral
   resolution for multi-keV X-ray diffraction. Therefore, a high-energy
   resolution of Delta E/E approximate to 10(-3) is possible. The bent
   crystals can also diffract X-ray with a large Bragg angle, which will
   reduce the aberration and achieve a high spatial resolution with a large
   field of view. Two spherically bent Mica (006) crystals were fabricated
   and aligned to demonstrate the feasibility and performance of the
   proposed KB microscope. A monochromatic image was attained through the
   backlight imaging experiment, thereby showing spatial and energy
   resolutions of 25 mu m and 30 eV, respectively, at the energy of 8.05
   keV. The proposed KB microscope is expected to be a novel experimental
   tool for monochromatic X-ray imaging.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Wang, QP (Corresponding Author), Univ Sci \& Technol China, Natl Synchrotron Radiat Lab, Hefei 230026, Peoples R China.
   Shen, Jin; An, Ning; Zhang, Weiquan; Du, Xuewei; Wang, Qiuping, Univ Sci \& Technol China, Natl Synchrotron Radiat Lab, Hefei 230026, Peoples R China.},
DOI = {10.1117/12.2584587},
Article-Number = {116170K},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-4070-2},
Keywords = {Bent crystal; Kirkpatrick-Baez microscope; X-ray imaging; Backlight
   imaging},
Research-Areas = {Engineering; Science \& Technology - Other Topics; Optics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Nanoscience \& Nanotechnology;
   Optics},
Author-Email = {qiuping@ustc.edu.cn},
Affiliations = {Chinese Academy of Sciences; University of Science \& Technology of
   China, CAS},
Funding-Acknowledgement = {National Key R\&D Program of China {[}2017YFA0403300]},
Funding-Text = {We would like to acknowledge Prof. Liu Gang at National Synchrotron
   Radiation Laboratory for providing the grating for the experiment. This
   work was supported by the National Key R\&D Program of China (Grant
   number 2017YFA0403300).},
Number-of-Cited-References = {13},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {1},
Doc-Delivery-Number = {BR7CZ},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000665756500018},
DA = {2023-02-14},
}

@article{ WOS:000483783900018,
Author = {Lider, V. V.},
Title = {Kirkpatrick-Baez and Wolter X-Ray Focusing Optics (Review)},
Journal = {JOURNAL OF SURFACE INVESTIGATION},
Year = {2019},
Volume = {13},
Number = {4},
Pages = {670-682},
Month = {JUL},
Abstract = {The principle of operation, the distinctive features and the
   possibilities of using Kirkpatrick-Baez and Wolter focusing X-ray optics
   are considered. Various optical schemes of Kirkpatrick-Baez optics
   (classical, confocal, and advanced) and various line ups of Wolter
   mirrors ({''}nested{''}, conical, and porous) are described. The
   possibilities and methods for eliminating optical aberrations are
   considered. Special attention is paid to the use of focusing optics in
   full-field X-ray microscopes and X-ray telescopes.},
Publisher = {PLEIADES PUBLISHING INC},
Address = {PLEIADES PUBLISHING INC, MOSCOW, 00000, RUSSIA},
Type = {Article},
Language = {English},
Affiliation = {Lider, VV (Corresponding Author), Russian Acad Sci, Shubnikov Inst Crystallog, FRC Crystallog \& Photon, Moscow 119333, Russia.
   Lider, V. V., Russian Acad Sci, Shubnikov Inst Crystallog, FRC Crystallog \& Photon, Moscow 119333, Russia.},
DOI = {10.1134/S102745101904027X},
ISSN = {1027-4510},
EISSN = {1819-7094},
Keywords = {X-rays; X-ray optics; X-ray mirrors; surface shape; focusing;
   aberrations},
Keywords-Plus = {FLUORESCENCE MICROSCOPE; LEVEL ACCURACY; MIRRORS; FABRICATION;
   PERFORMANCE; DESIGN; GENERATION; SYSTEM; LINE},
Research-Areas = {Physics},
Web-of-Science-Categories  = {Physics, Condensed Matter},
Author-Email = {lider@ns.crys.ras.ru},
Affiliations = {Russian Academy of Sciences; FSRC Crystallography \& Photonics RAS},
Funding-Acknowledgement = {Ministry of Science and Higher Education},
Funding-Text = {The study was supported by the Ministry of Science and Higher Education
   within the framework of the state task of the Federal Research Center
   ``Crystallography and Photonics{''} of the Russian Academy of Sciences.},
Number-of-Cited-References = {147},
Times-Cited = {5},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {26},
Journal-ISO = {J. Surf. Ingestig.},
Doc-Delivery-Number = {IU7SP},
Web-of-Science-Index = {Emerging Sources Citation Index (ESCI)},
Unique-ID = {WOS:000483783900018},
DA = {2023-02-14},
}

@article{ WOS:000472149200023,
Author = {Longcope, Dana and Acton, Loren and Kankelborg, Charles},
Title = {Practical, corrected Kirkpatrick-Baez telescope for x-ray astronomy},
Journal = {APPLIED OPTICS},
Year = {2019},
Volume = {58},
Number = {18},
Pages = {4969-4980},
Month = {JUN 20},
Abstract = {Kirkpatrick-Baez (K-B) optics offer a means of imaging soft x-rays with
   modest resolution and a multi-arc-minute field of view at a cost far
   below the conventional Wolter design. Such a low-cost system could be
   useful for dedicated, long-time-line observation of astronomical x-ray
   sources from orbit. A K-B telescope consists of crossed arrays of
   parabolic mirrors at grazing incidence. The classic K-B telescope is
   subject to significant aberration arising from the interplay between the
   focusing of the fore and aft mirror arrays. We demonstrate here a
   corrected K-B prescription with aberrations reduced by an order of
   magnitude. We show, furthermore, that it is possible to construct such a
   system by constraining flat ``slats{''} of commercially available glass
   in precision-milled grooves. The slats deform into shapes that
   adequately approximate the optimal figures, thereby yielding focusing
   better than the best version of the classic K-B telescope. The result is
   a new approach that greatly simplifies the task of achieving both useful
   resolution and high effective area for x-ray astronomy applications. (C)
   2019 Optical Society of America},
Publisher = {OPTICAL SOC AMER},
Address = {2010 MASSACHUSETTS AVE NW, WASHINGTON, DC 20036 USA},
Type = {Article},
Language = {English},
Affiliation = {Longcope, D (Corresponding Author), Montana State Univ, Dept Phys, Bozeman, MT 59717 USA.
   Longcope, Dana; Acton, Loren; Kankelborg, Charles, Montana State Univ, Dept Phys, Bozeman, MT 59717 USA.},
DOI = {10.1364/AO.58.004969},
ISSN = {1559-128X},
EISSN = {2155-3165},
Keywords-Plus = {OPTICS},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Author-Email = {dana@solar.physics.montana.edu},
Affiliations = {Montana State University System; Montana State University Bozeman},
Number-of-Cited-References = {9},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Journal-ISO = {Appl. Optics},
Doc-Delivery-Number = {IE1MF},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000472149200023},
DA = {2023-02-14},
}

@inproceedings{ WOS:000452819200090,
Author = {Burwitz, Vadim and Willingale, Richard and Pareschi, Giovanni and Hudec,
   Rene and Spiga, Daniele and Pelliciari, Carlo and Tichy, Vladimir and
   Salmaso, Bianca},
Editor = {DenHerder, JWA and Nikzad, S and Nakazawa, K},
Title = {AHEAD Joint Research Activity on X-ray optics},
Booktitle = {SPACE TELESCOPES AND INSTRUMENTATION 2018: ULTRAVIOLET TO GAMMA RAY},
Series = {Proceedings of SPIE},
Year = {2018},
Volume = {10699},
Note = {Conference on Space Telescopes and Instrumentation - Ultraviolet to
   Gamma Ray, Austin, TX, JUN 10-15, 2018},
Organization = {SPIE; 4D Technol; Andor Technol Ltd; Astron Consultants \& Equipment,
   Inc; Giant Magellan Telescope; GPixel, Inc; Harris Corp; Mater Corp;
   Optimax Syst, Inc; Princeton Infrared Technologies; Symetrie; Teledyne
   Technologies Inc; Thirty Meter Telescope},
Abstract = {The progress of X-ray Optics joint research activity of the European
   Union Horizon 2020 AHEAD project is presented here covering the X-ray
   optic technologies that are currently being worked on in Europe. These
   are the Kirkpatrick Baez, lobster eye micropore (SVOM, SMILE), slumped
   glass, and silicon pore (ATHENA, ARCUS) optics technologies. In this
   activity detailed comparisons of the measurements, of the different
   optics produced by the participating optics groups, obtained mainly at
   the MPEs PANTER X-ray test facility, are compared with simulations. In
   preparation for the ATHENA mission a study has been made to design the
   BEaTRiX X-ray test facility for testing individual silicon pore optics
   mirror modules, and the realization of the facility is now on going. A
   zone plate collimating optics developed for PANTER is being studied,
   optimized, and tested at PANTER. This zone plate will be used for
   characterising a high quality optics module in a parallel beam to verify
   the BEaTriX performance. Several of the measurements and selected r
   esults are presented here.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Burwitz, V (Corresponding Author), MPI Extraterr Phys MPE, Giessenbachstr, D-85748 Garching, Germany.
   Burwitz, Vadim; Pelliciari, Carlo, MPI Extraterr Phys MPE, Giessenbachstr, D-85748 Garching, Germany.
   Willingale, Richard; Tichy, Vladimir, Univ Leicester ULEIC, Dept Phys \& Astron, Leicester LE1 7RH, Leics, England.
   Pareschi, Giovanni; Spiga, Daniele; Salmaso, Bianca, INAF OAB, Via E Bianchi 46, I-23807 Merate, Lc, Italy.
   Hudec, Rene, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.},
DOI = {10.1117/12.2314109},
Article-Number = {UNSP 106993T},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-1952-4},
Keywords = {X-ray astronomy; X-ray telescopes; X-ray optics; Silicon Pore Optics;
   Micro Pore Optics; X-ray testing; ATHENA; Arcus; PANTER X-ray test
   facility},
Research-Areas = {Astronomy \& Astrophysics; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Optics},
Affiliations = {Czech Technical University Prague},
ResearcherID-Numbers = {Spiga, Daniele/ABB-8842-2021
   },
ORCID-Numbers = {Spiga, Daniele/0000-0003-1163-7843
   Pareschi, Giovanni/0000-0003-3967-403X
   Salmaso, Bianca/0000-0002-8150-4846},
Funding-Acknowledgement = {European Union's Horizon 2020 Program under the AHEAD project {[}654215]},
Funding-Text = {The work presented in this paper was funded mainly by the European
   Union's Horizon 2020 Program under the AHEAD project (grant agreement n.
   654215).},
Number-of-Cited-References = {29},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {0},
Doc-Delivery-Number = {BL5UL},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000452819200090},
DA = {2023-02-14},
}

@article{ WOS:000432795000009,
Author = {Pina, L. and Hudec, R. and Inneman, A. and Nentvich, O. and Urban, M.
   and Marsikova, V. and Stehlikova, V. and Doubravova, D. and Burwitz, V.
   and Pelliciari, C. and Hartner, G. and Daniel, V.},
Title = {Multi-Foil X-ray optics tests at PANTER: Preliminary results},
Journal = {CONTRIBUTIONS OF THE ASTRONOMICAL OBSERVATORY SKALNATE PLESO},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {466-475},
Abstract = {We present and discuss preliminary test results performed with selected
   modules of Multi-Foil X-ray Optics in the MPE PANTER X-ray test
   facility. Three X ray optics Multi Foil modules were tested, namely 1D
   Kirkpatrick -Baez module, 2D Kirkpatrick-Baez module, both developed
   within the EU Horizon 2020 AHEAD Project, as well as the Lobster-Eye
   module REX for the rocket flight experiment.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Brehova 7, Prague 11519, Czech Republic.
   Hudec, R.; Inneman, A.; Nentvich, O.; Urban, M.; Marsikova, V.; Stehlikova, V., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Doubravova, D., Advacam, U Pergamenky 12, Prague 17000 7, Czech Republic.
   Burwitz, V.; Pelliciari, C.; Hartner, G., Max Planck Inst Extraterr Phys, Giessenbachstr, D-85748 Garching, Germany.
   Daniel, V., Czech Aerosp Res Ctr, Beranovych 130, Prague 19905, Czech Republic.},
ISSN = {1335-1842},
EISSN = {1336-0337},
Keywords = {X-ray optics; X-ray telescopes; X-ray test facilities; X-ray
   astrophysics},
Keywords-Plus = {ASTROPHYSICS RECENT STATUS; LOBSTER},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague;
   Kazan Federal University; Max Planck Society},
ResearcherID-Numbers = {Nentvich, Ondřej/AAL-7378-2020
   Urban, Martin/C-9450-2017
   },
ORCID-Numbers = {Nentvich, Ondřej/0000-0003-1054-1700
   Urban, Martin/0000-0003-3121-221X
   Marsikova, Veronika/0000-0003-1168-4236},
Funding-Acknowledgement = {GA CR {[}13-33324S, 18-10088Y]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]; Grant
   Agency of the Czech Technical University in Prague
   {[}SGS18/186/OHK3/3T/13]; MEYS RVO {[}68407700]},
Funding-Text = {We acknowledge GA CR grants 13-33324S, 18-10088Y and AHEAD EU Horizon
   2020 project (Integrated Activities in the High Energy Astrophysics
   Domain), grant agreement n. 654215. We thank the teams at the X-ray test
   facility MPE PANTER for their assistance and help with measurements of
   MFO modules there. This work was partly supported by the Grant Agency of
   the Czech Technical University in Prague, grant No. SGS18/186/OHK3/3T/13
   and MEYS RVO 68407700 as well.},
Number-of-Cited-References = {16},
Times-Cited = {8},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Journal-ISO = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000432795000009},
DA = {2023-02-14},
}
