﻿
@article{ WOS:000694865400007,
Author = {Urban, Martin and Doubravova, Daniela},
Title = {Timepix3: Temperature influence on X-ray measurements in counting mode
   with Si sensor},
Journal = {RADIATION MEASUREMENTS},
Year = {2021},
Volume = {141},
Month = {FEB},
Abstract = {The Timepix3 radiation imaging and particle tracking detector is the
   direct successor to the Timepix semiconductor detector developed in
   CERN. The Timepix ASIC chip (256 x 256 pixels with a pitch of 55 mu m
   provides the possibility to operate each of the 65 536 pixels in one of
   the following modes: (1) event counting (Medipix mode); (2) energy
   measurement (Time over Threshold - ToT mode); and (3) measurement of the
   interaction time (Time of Arrival - ToA mode). The Timepix3 chip of the
   new generation introduces the ability to measure ToT and ToA
   simultaneously and also the event-based readout where each hit pixel is
   read out immediately after the hit. This detector can be used in a
   variety fields of science including particle physics, X-ray imaging as
   well as medicine and space science. With regards to the wide application
   possibilities of this detector, we investigate the properties of the
   detector in the temperature range from -20 degrees C to +80 degrees C.
   This temperature range spans the majority of laboratory conditions as
   well as requirements for most of outer space missions. This paper
   describes thermal-vacuum testing of the most common 300 mu m Si detector
   with AdvaPIX readout interface in the counting mode. The detector was
   stabilised under various thermal conditions in a thermal vacuum chamber
   and subsequently exposed to characteristic X-ray radiation of 5 elements
   in the energy range of 4-24 keV. It was found that the absolute
   measurement accuracy of higher energies is more affected by higher
   temperature (up to 0.8 keV@17.48 keV) and relative error of Timepix3
   accuracy is inversely proportional to the incident X-ray energy. The
   relative precision is kept in the range of 6\% for temperatures from -20
   degrees C to +60 degrees C with significant change at +80 degrees C.},
Publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Urban, Martin, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Doubravova, Daniela, Advacam Sro, U Pergamenky 1145-12, Prague 17000 7, Czech Republic.},
ISSN = {1350-4487},
EISSN = {1879-0925},
Keywords = {Timepix3; Medipix; X-ray detector; Temperature effects},
Keywords-Plus = {PROBA-V MISSION; SPACECRAFT PAYLOAD; RADIATION; TELESCOPE; SATELLITE;
   ONBOARD; LEO},
Research-Areas = {Nuclear Science \& Technology},
Web-of-Science-Categories  = {Nuclear Science \& Technology},
Author-Email = {martin-urban@fel.cvut.cz
   daniela.doubravova@advacam.com},
Affiliations = {Czech Technical University Prague},
Number-of-Cited-References = {33},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {9},
Journal-ISO = {Radiat. Meas.},
Doc-Delivery-Number = {UO7HY},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000694865400007},
DA = {2023-02-14},
}

@article{ WOS:000694865400006,
Author = {Urban, Martin and Doubravova, Daniela},
Title = {Timepix3: Temperature influence on X-ray measurements in counting mode
   with Si sensor},
Journal = {RADIATION MEASUREMENTS},
Year = {2021},
Volume = {141},
Month = {FEB},
Abstract = {The Timepix3 radiation imaging and particle tracking detector is the
   direct successor to the Timepix semiconductor detector developed in
   CERN. The Timepix ASIC chip (256 x 256 pixels with a pitch of 55 mu m
   provides the possibility to operate each of the 65 536 pixels in one of
   the following modes: (1) event counting (Medipix mode); (2) energy
   measurement (Time over Threshold - ToT mode); and (3) measurement of the
   interaction time (Time of Arrival - ToA mode). The Timepix3 chip of the
   new generation introduces the ability to measure ToT and ToA
   simultaneously and also the event-based readout where each hit pixel is
   read out immediately after the hit. This detector can be used in a
   variety fields of science including particle physics, X-ray imaging as
   well as medicine and space science. With regards to the wide application
   possibilities of this detector, we investigate the properties of the
   detector in the temperature range from -20 degrees C to +80 degrees C.
   This temperature range spans the majority of laboratory conditions as
   well as requirements for most of outer space missions. This paper
   describes thermal-vacuum testing of the most common 300 mu m Si detector
   with AdvaPIX readout interface in the counting mode. The detector was
   stabilised under various thermal conditions in a thermal vacuum chamber
   and subsequently exposed to characteristic X-ray radiation of 5 elements
   in the energy range of 4-24 keV. It was found that the absolute
   measurement accuracy of higher energies is more affected by higher
   temperature (up to 0.8 keV@ 17.48 keV) and relative error of Timepix3
   accuracy is inversely proportional to the incident X-ray energy. The
   relative precision is kept in the range of 6\% for temperatures from -20
   degrees C to +60 degrees C with significant change at +80 degrees C.},
Publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Urban, Martin, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Doubravova, Daniela, Advacam Sro, U Pergamenky 1145-12, Prague 17000 7, Czech Republic.},
DOI = {10.1016/j.radmeas.2021.106535},
EarlyAccessDate = {JAN 2021},
Article-Number = {106535},
ISSN = {1350-4487},
EISSN = {1879-0925},
Keywords = {Timepix3; Medipix; X-ray detector; Temperature effects},
Keywords-Plus = {PROBA-V MISSION; SPACECRAFT PAYLOAD; RADIATION; TELESCOPE; SATELLITE;
   ONBOARD; LEO},
Research-Areas = {Nuclear Science \& Technology},
Web-of-Science-Categories  = {Nuclear Science \& Technology},
Author-Email = {martin-urban@fel.cvut.cz
   daniela.doubravova@advacam.com},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13]},
Funding-Text = {The project was supported by the Grant Agency of the Czech Republic
   under grant no. 18-10088Y and by the Grant Agency of the Czech Technical
   University in Prague no. SGS18/186/OHK3/3T/13. This work was done on
   behalf of Medipix3 collaboration.},
Number-of-Cited-References = {33},
Times-Cited = {1},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {7},
Journal-ISO = {Radiat. Meas.},
Doc-Delivery-Number = {UO7HY},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000694865400006},
DA = {2023-02-14},
}
